\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Amazon Athena }{112}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{athena-appendix}{{A}{112}{Amazon Athena}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Création de la table traceroutes }{112}{section.A.1}}
\newlabel{creer-table-traceroute}{{A.1}{112}{Création de la table traceroutes}{section.A.1}{}}
\newlabel{createAthenaTable}{{A.1}{112}{Création de la table des traceroutes dans Amazon Athena}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Création de la table des traceroutes dans Amazon Athena}{112}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Partitionnement de données sur Amazon Athena }{113}{section.A.2}}
\newlabel{subsubsection:partitionnement}{{A.2}{113}{Partitionnement de données sur Amazon Athena}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Présentation du partitionnement}{113}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Application du partitionnement sur les traceroutes Atlas}{113}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces L'organisation des traceroutes dans un compartiment Amazon S3\relax }}{114}{figure.caption.171}}
\newlabel{fig:partitionnement-athena}{{A.1}{114}{L'organisation des traceroutes dans un compartiment Amazon S3\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}L'interrogation de données sur Amazon Athena}{114}{subsection.A.2.3}}
\newlabel{sql-athena-request}{{A.2.3}{114}{L'interrogation de données sur Amazon Athena}{subsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Une exemple d'une requête SQL sur Amazon Athena\relax }}{115}{figure.caption.172}}
\newlabel{fig:sqlrequestathena}{{A.2}{115}{Une exemple d'une requête SQL sur Amazon Athena\relax }{figure.caption.172}{}}
\@setckpt{annexes}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{93}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
