\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Application de quelques technologies Big Data sur l'analyse des traceroutes}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{V}{97}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{97}{section.5.2}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{98}{section.5.3}}
\newlabel{machine-openvz-caracteritics}{{V.3}{98}{Caractéristiques de l'environnement de test}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{La machine de test}{98}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse}{98}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Collecte des traceroutes depuis le dépôt d'Atlas }{98}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Application 1 : MongoDB}{98}{section.5.5}}
\newlabel{mongodb-impleme}{{V.5}{98}{Application 1 : MongoDB}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des critères de sélection}{98}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{99}{section*.141}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{99}{table.caption.142}}
\newlabel{tab:mongotiming-timing}{{V.1}{99}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Application 2 : Amazon DynamoDB}{99}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \relax }}{100}{figure.caption.143}}
\newlabel{fig:mongodbtiming}{{V.1}{100}{\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{100}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Vue générale}{100}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{101}{figure.caption.145}}
\newlabel{fig:gluecrawler}{{V.2}{101}{Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Création de la table traceroutes avec Amazon Glue}{101}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Création manuelle de la table \textit  {traceroutes\_api}}{101}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Partitionnement des données stockés dans Amazon S3}{101}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces L'organisation des traceroutes dans le compartiment Amazon S3 \textit  {s3://ripeatlasdata}\relax }}{102}{figure.caption.149}}
\newlabel{fig:partitionnement-athenaa}{{V.3}{102}{L'organisation des traceroutes dans le compartiment Amazon S3 \textit {s3://ripeatlasdata}\relax }{figure.caption.149}{}}
\citation{InternetHealthReport}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Exemple des partitions créées dans un compartiment Amazon S3\relax }}{103}{table.caption.150}}
\newlabel{tab:partition-description}{{V.2}{103}{Exemple des partitions créées dans un compartiment Amazon S3\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Interrogation des données Avec Amazon Athena}{103}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Intégration d'Amazon Athena dans l'outil de détection}{103}{section*.152}}
\newlabel{integration-aws-possibilite-une}{{V.7}{103}{Intégration d'Amazon Athena dans l'outil de détection}{section*.152}{}}
\newlabel{update-link}{{4}{104}{Intégration d'Amazon Athena dans l'outil de détection}{section*.152}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }}{104}{algorithm.3}}
\newlabel{alo-inference-link}{{3}{104}{Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des critères pour Amazon S3 et Amazon Athena }{104}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{105}{section*.154}}
\newlabel{aws-perforsm}{{V.7}{105}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{105}{table.caption.155}}
\newlabel{tab:athena-data}{{V.3}{105}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{106}{figure.caption.156}}
\newlabel{fig:temps-avec-aws}{{V.4}{106}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}Application 4 : Spark Apache avec Scala}{106}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8.1}Mode local}{106}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Variant la mémoire allouée au driver}{106}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit  {driver} et pour deux ensembles de données différentes\relax }}{107}{figure.caption.158}}
\newlabel{fig:variantdrivermemory}{{V.5}{107}{Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit {driver} et pour deux ensembles de données différentes\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant le mode local : local vs local[N]}{107}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Notes concernant le mode local}{108}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8.2}Cluster Amazon EMR}{108}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Création d'un cluster EMR}{108}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Description de quelques instances d'Amazon EC2\relax }}{109}{table.caption.162}}
\newlabel{instances-types-description}{{V.4}{109}{Description de quelques instances d'Amazon EC2\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille du cluster}{109}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Les données analysées dans les clusters C1 à C6 \relax }}{109}{table.caption.164}}
\newlabel{variantlesdonnes-fixeddata}{{V.5}{109}{Les données analysées dans les clusters C1 à C6 \relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Description des clusters utilisés avec le temps total d'exécution sur les données A\relax }}{109}{table.caption.165}}
\newlabel{clusters-description}{{V.6}{109}{Description des clusters utilisés avec le temps total d'exécution sur les données A\relax }{table.caption.165}{}}
\newlabel{configsparkemr}{{V.1}{109}{Exemple de fichier de configuration d'un cluster Amazon EMR}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Exemple de fichier de configuration d'un cluster Amazon EMR}{109}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille de données}{109}{section*.166}}
\citation{best-practices-emr}
\citation{best-practices-emr}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Les traceroutes utilisés dans le cluster C7\relax }}{110}{table.caption.167}}
\newlabel{variantlesdonnes-fixedcluster}{{V.7}{110}{Les traceroutes utilisés dans le cluster C7\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes sur l'utilisation d'un cluster Amazon EMR}{110}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {V.9}Conclusion}{110}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Organisation de la mémoire d'un conteneur YARN. Source : \cite  {best-practices-emr}\relax }}{111}{figure.caption.169}}
\newlabel{fig:spark-executoronyarn}{{V.6}{111}{Organisation de la mémoire d'un conteneur YARN. Source : \cite {best-practices-emr}\relax }{figure.caption.169}{}}
\@setckpt{chapitre5}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
