\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Complément du chapitre II}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Pourquoi à partir des temps RTTs bruts on arrive à détecter les anomalies?}{48}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Processus de détection des anomalies en deux phases}{49}{section.3.2}}
\newlabel{processus-de-detection}{{III.2}{49}{Processus de détection des anomalies en deux phases}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase I : préparation de données.}{49}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{ Phase II : détection des alarmes.}{49}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Conditions de présence d'une anomalie pour un lien}{51}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ Illustrations des deux phases de détection}{51}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Phase I : préparation de données \relax }}{52}{figure.caption.53}}
\newlabel{fig:step-preparing-data}{{III.1}{52}{Phase I : préparation de données \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Phase II : détection des alarmes \relax }}{53}{figure.caption.54}}
\newlabel{fig:step-detection-anomalies}{{III.2}{53}{Phase II : détection des alarmes \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Exemple illustratif des étapes de la détections des alarmes}{54}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'échantillon}{54}{section*.55}}
\newlabel{beforemedianagg}{{III.2}{54}{Les sauts du traceroute T7 (sans agrégation)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Les sauts du traceroute T7 (sans agrégation)}{54}{lstlisting.3.2}}
\newlabel{aftermedianagg}{{III.3}{54}{Les sauts du traceroute T7 (après l'agrégation)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}Les sauts du traceroute T7 (après l'agrégation)}{54}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}Exemple des liens inférés du traceroute T7}{55}{lstlisting.3.4}}
\newlabel{sortLinks}{{III.5}{55}{Illustration de l'ordre des liens}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.5}Illustration de l'ordre des liens}{55}{lstlisting.3.5}}
\newlabel{linksofsometraceroutes}{{III.6}{55}{Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{55}{lstlisting.3.6}}
\newlabel{morelinks}{{III.7}{55}{Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{55}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.8}Illustration de l'ordre des liens}{55}{lstlisting.3.8}}
\@setckpt{chapitre21}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{15}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{4}
}
