\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{anant-shah}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Détection des anomalies dans les délais d'un lien}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorith-detection}{{II}{29}{Détection des anomalies dans les délais d'un lien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation générale}{29}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Pourquoi analyser les délais des liens ?}{29}{section.2.3}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{InternetHealthReport}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {paragraph}{Les données utilisées}{30}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{La clarté du travail}{30}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{La disponibilité du code source}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{La possibilité de la validation des résultats}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Les données utilisées dans l'analyse des délais}{30}{section.2.4}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{31}{table.caption.24}}
\newlabel{tab:dataset}{{II.1}{31}{Récapitulatif des traceroutes utilisés dans le travail de référence \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Le principe de détection des changements des délais}{31}{section.2.5}}
\newlabel{principe-de-detection}{{II.5}{31}{Le principe de détection des changements des délais}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Définition du RTT différentiel d'un lien }{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces (a) Le RTT entre la sonde P et les routeurs B et C. (b) La différence entre les chemins de retour depuis les routeurs B et C vers la sonde P. Source : \cite  {DBLP:journals/corr/FontugneAPB16}\relax }}{31}{figure.caption.26}}
\newlabel{fig:rtt-differ}{{II.1}{31}{(a) Le RTT entre la sonde P et les routeurs B et C. (b) La différence entre les chemins de retour depuis les routeurs B et C vers la sonde P. Source : \cite {DBLP:journals/corr/FontugneAPB16}\relax }{figure.caption.26}{}}
\newlabel{eq:rttdifference}{{II.1}{31}{Définition du RTT différentiel d'un lien}{equation.2.5.1}{}}
\newlabel{eq:rttdiff}{{II.2}{31}{Définition du RTT différentiel d'un lien}{equation.2.5.2}{}}
\citation{lefebvre2003cours}
\@writefile{toc}{\contentsline {paragraph}{Le principe de la détection des changements des délais}{32}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Caractérisation des délais d'un lien}{32}{section*.28}}
\citation{leboudec2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}L'étude des délais des liens en pratique : l'évolution du RTT différentiel des liens}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Les étapes principales de détection}{33}{subsection.2.6.1}}
\newlabel{steps:detection}{{II.6.1}{33}{Les étapes principales de détection}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Description des paramètres de l'analyse des délais}{33}{subsection.2.6.2}}
\newlabel{par:parametre-de-lanalyse}{{II.6.2}{33}{Description des paramètres de l'analyse des délais}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration des périodes de l'analyse entre la date de début et la date de fin.\relax }}{34}{figure.caption.29}}
\newlabel{fig:timing_tex_}{{II.2}{34}{Illustration des périodes de l'analyse entre la date de début et la date de fin.\relax }{figure.caption.29}{}}
\newlabel{moyenne-exponenetiel}{{II.6}{34}{Description des paramètres de l'analyse des délais}{equation.2.6.6}{}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Processus de détection des anomalies : notation formelle}{35}{subsection.2.6.3}}
\newlabel{steps-rtt-analysis}{{II.6.3}{35}{Processus de détection des anomalies : notation formelle}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notations}{35}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{36}{figure.caption.31}}
\newlabel{fig:traceroute}{{II.3}{36}{Illustration des sauts d'un traceroute avec leurs informations\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Regroupement des traceroutes par période $d_k$.}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute.}{36}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{36}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Inférence des liens possibles entre les routeurs des deux sauts $h_{1}$ et $h_{2}$\relax }}{37}{figure.caption.36}}
\newlabel{fig:link-inference_}{{II.4}{37}{Inférence des liens possibles entre les routeurs des deux sauts $h_{1}$ et $h_{2}$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Calcul des RTTs différentiels des liens.}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{6. Fusion des informations d'un lien.}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et de son intervalle de confiance courants.}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{8. Mise à jour de la médiane des RTTs différentiels et de son intervalle de confiance de référence.}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{9. Comparaison des intervalles de confiance des RTTs différentiels : courant et référence.}{37}{section*.41}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{leboudec2010performance}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces La comparaison des deux intervalles de confiance : courant et référence \relax }}{38}{figure.caption.42}}
\newlabel{fig:intervals-comparaison}{{II.5}{38}{La comparaison des deux intervalles de confiance : courant et référence \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Quelques étapes détaillées de la détection}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Calcul de l'intervalle de confiance de la médiane des RTTs différentiels}{39}{subsection.2.7.1}}
\newlabel{conf-inter-section-exemple}{{II.7.1}{39}{Calcul de l'intervalle de confiance de la médiane des RTTs différentiels}{subsection.2.7.1}{}}
\newlabel{align:formule-j}{{II.7}{39}{}{equation.2.7.7}{}}
\newlabel{align:formule-k}{{II.8}{39}{}{equation.2.7.8}{}}
\newlabel{the21}{{1}{39}{}{equation.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.1}Le théorème 2.1 par l'exemple}{39}{subsubsection.2.7.1.1}}
\newlabel{CI-theorem}{{II.7.1.1}{39}{Le théorème 2.1 par l'exemple}{subsubsection.2.7.1.1}{}}
\citation{doi:10.1002/sim.2164}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Illustration de la médiane\relax }}{40}{figure.caption.44}}
\newlabel{fig:medianIllustration}{{II.6}{40}{Illustration de la médiane\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Exemple 2 d'application du théorème 2.1\relax }}{40}{table.caption.45}}
\newlabel{tab:outlierexample}{{II.2}{40}{Exemple 2 d'application du théorème 2.1\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.1.2}Méthode du score de Wilson}{40}{subsubsection.2.7.1.2}}
\newlabel{align:wilson-formula}{{II.9}{40}{Méthode du score de Wilson}{equation.2.7.9}{}}
\citation{DBLP:conf/infocom/FontugneMF15}
\citation{elementdestatistiques}
\citation{elementdestatistiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Calcul de la référence}{41}{subsection.2.7.2}}
\newlabel{reference-lissage}{{II.7.2}{41}{Calcul de la référence}{subsection.2.7.2}{}}
\newlabel{smoothe-formula}{{II.10}{42}{Calcul de la référence}{equation.2.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Exemple de Mise à jour de la borne inférieure de l'intervalle de confiance de la médiane de référence\relax }}{43}{table.caption.46}}
\newlabel{result-3-cas}{{II.3}{43}{Exemple de Mise à jour de la borne inférieure de l'intervalle de confiance de la médiane de référence\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Détection des anomalies}{43}{subsection.2.7.3}}
\newlabel{Detection-anomalies}{{II.7.3}{43}{Détection des anomalies}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Nomination utilisée\relax }}{43}{figure.caption.47}}
\newlabel{fig:explainCis}{{II.7}{43}{Nomination utilisée\relax }{figure.caption.47}{}}
\newlabel{align:condition-1}{{II.11}{43}{Détection des anomalies}{equation.2.7.11}{}}
\newlabel{align:condition-2}{{II.12}{43}{Détection des anomalies}{equation.2.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{44}{figure.caption.48}}
\newlabel{fig:anomalies}{{II.8}{44}{Illustration des sauts d'un traceroute avec leurs informations\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Processus de détection des anomalies : notation par fonctions}{44}{section.2.8}}
\newlabel{processus-de-detection}{{II.8}{44}{Processus de détection des anomalies : notation par fonctions}{section.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase I : préparation de données.}{44}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{ Phase II : détection des alarmes.}{45}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}Conditions de présence d'une anomalie pour un lien}{47}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ Illustrations des deux phases de détection}{47}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Phase I : préparation de données \relax }}{48}{figure.caption.53}}
\newlabel{fig:step-preparing-data}{{II.9}{48}{Phase I : préparation de données \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Phase II : détection des alarmes \relax }}{49}{figure.caption.54}}
\newlabel{fig:step-detection-anomalies}{{II.10}{49}{Phase II : détection des alarmes \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Exemple illustratif du processus de détection des anomalies}{50}{section.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'échantillon}{50}{section*.55}}
\newlabel{beforemedianagg}{{II.2}{50}{Les sauts du traceroute T7 (sans agrégation)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}Les sauts du traceroute T7 (sans agrégation)}{50}{lstlisting.2.2}}
\newlabel{aftermedianagg}{{II.3}{50}{Les sauts du traceroute T7 (après l'agrégation)}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.3}Les sauts du traceroute T7 (après l'agrégation)}{50}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.4}Exemple des liens inférés du traceroute T7}{51}{lstlisting.2.4}}
\newlabel{sortLinks}{{II.5}{51}{Illustration de l'ordre des liens}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.5}Illustration de l'ordre des liens}{51}{lstlisting.2.5}}
\newlabel{linksofsometraceroutes}{{II.6}{51}{Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{51}{lstlisting.2.6}}
\newlabel{morelinks}{{II.7}{51}{Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{51}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.8}Illustration de l'ordre des liens}{52}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}Conclusion}{55}{section.2.10}}
\@setckpt{chapitre2}{
\setcounter{page}{57}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{15}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{49}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
