\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Introduction au Big Data}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:big-data-intro}{{III}{55}{Introduction au Big Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{55}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{55}{section.3.2}}
\newlabel{sec:process-data-analysis}{{III.2}{55}{Exemple d'un processus d'analyse de données}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{55}{section*.62}}
\citation{6567202}
\citation{IDC-data}
\newlabel{par:step-preparedata}{{III.2}{56}{Exemple d'un processus d'analyse de données}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{56}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{56}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{56}{section*.64}}
\citation{anil-big-data}
\citation{anil-big-data}
\citation{anil-big-data}
\newlabel{variete-data}{{III.3.1}{57}{Variété de données}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{57}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{57}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data sources layer}{57}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data. Source : \cite  {anil-big-data}\relax }}{58}{figure.caption.67}}
\newlabel{fig:bigdata-architecture}{{III.1}{58}{Architecture standard du Big Data. Source : \cite {anil-big-data}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Ingest layer}{58}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Batch processing layer}{58}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Stream Processing layer}{58}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Data organizing layer}{58}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure layer}{58}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Distributed File System layer}{58}{section*.74}}
\citation{CarloStrozziNosql}
\@writefile{toc}{\contentsline {paragraph}{Data consumption layer}{59}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{59}{subsection.3.3.3}}
\newlabel{sec:nosql}{{III.3.3}{59}{Les bases de données NoSQL (Not Only SQL)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{59}{section*.76}}
\newlabel{sec:nosql-database}{{III.3.3}{59}{Types de base de données NoSQL}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{59}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{59}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{60}{figure.caption.79}}
\newlabel{fig:key-value-nosql}{{III.2}{60}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{60}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type graphe. Source : \url  {https://en.wikipedia.org/wiki/Graph_database}, consultée le $10/05/2019$\relax }}{60}{figure.caption.81}}
\newlabel{fig:graphe-nosql}{{III.3}{60}{Illustration d'une base de données NoSQL de type graphe. Source : \url {https://en.wikipedia.org/wiki/Graph_database}, consultée le $10/05/2019$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{60}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{61}{figure.caption.83}}
\newlabel{fig:document-nosql}{{III.4}{61}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{61}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{61}{figure.caption.85}}
\newlabel{fig:comomn-nosql}{{III.5}{61}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.85}{}}
\newlabel{par:cap-theorem}{{III.3.3}{62}{Big Data et le théorème CAP}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{62}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Extraction, Transformation, Loading (ETL)}{62}{subsection.3.3.4}}
\newlabel{sec:etl}{{III.3.4}{62}{Extraction, Transformation, Loading (ETL)}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{63}{figure.caption.87}}
\newlabel{fig:cap}{{III.6}{63}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{64}{figure.caption.88}}
\newlabel{fig:ranking-db}{{III.7}{64}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Schema on Write VS Schema on Read}{64}{subsection.3.3.5}}
\newlabel{sec:schema-read-write}{{III.3.5}{64}{Schema on Write VS Schema on Read}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple illustratif}{65}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}L'informatique distribuée et l'analyse de données massives}{65}{subsection.3.3.6}}
\newlabel{sec:distruted-camput}{{III.3.6}{65}{L'informatique distribuée et l'analyse de données massives}{subsection.3.3.6}{}}
\citation{6427487}
\citation{6427487}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.7}MapReduce}{66}{subsection.3.3.7}}
\newlabel{mapreducesection}{{III.3.7}{66}{MapReduce}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Vue d'ensemble du modèle MapReduce. Source : \cite  {6427487}\relax }}{66}{figure.caption.90}}
\newlabel{fig:2-figure1-1-map-reduce-workflow}{{III.8}{66}{Vue d'ensemble du modèle MapReduce. Source : \cite {6427487}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{66}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}MongoDB}{67}{subsection.3.4.1}}
\newlabel{subsubsection:mongodb}{{III.4.1}{67}{MongoDB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{67}{subsection.3.4.2}}
\newlabel{aws:dynmo}{{III.4.2}{67}{Amazon DynamoDB}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{68}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon S3}{68}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{68}{table.caption.92}}
\newlabel{tab:pricing-s3-standard}{{III.1}{68}{Les tarifs du AWS S3 (formule Stockage standard S3)\relax }{table.caption.92}{}}
\newlabel{aws:glue}{{III.4.3}{68}{Amazon Glue}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Glue}{68}{section*.93}}
\newlabel{aws:athena}{{III.4.3}{69}{Amazon Athena}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Athena}{69}{section*.94}}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Apache Hadoop}{70}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.5}Apache Spark }{70}{subsection.3.4.5}}
\newlabel{apache-spark}{{III.4.5}{70}{Apache Spark}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Concepts et architecture de Spark}{70}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Cluster et Resource Management System}{70}{section*.96}}
\newlabel{sparkpresentationsection}{{III.4.5}{70}{Application Spark}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Application Spark}{70}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces  Interaction entre une application Spark et le cluster manager. Source : \cite  {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{71}{figure.caption.97}}
\newlabel{fig:cluster-overview}{{III.9}{71}{Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark driver et executor}{71}{section*.99}}
\newlabel{Spark Uniffied-Stack}{{III.4.5}{71}{Spark Unified Stack}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Unified Stack}{71}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Core}{71}{section*.101}}
\newlabel{rdd-presentation}{{III.4.5}{72}{Resilient Distributed Datasets}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Resilient Distributed Datasets}{72}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{72}{figure.caption.103}}
\newlabel{fig:globalviewrdd}{{III.10}{72}{Exemple d'un flux de données avec Spark\relax }{figure.caption.103}{}}
\newlabel{lazy-evaluation}{{III.4.5}{72}{Lazy evaluation}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Lazy evaluation}{72}{section*.104}}
\citation{Global-Journals}
\citation{article-comparaison-spark-hadoop}
\@writefile{toc}{\contentsline {paragraph}{Les APIs du Spark}{73}{section*.105}}
\newlabel{spark-master-modes}{{III.4.5}{73}{Lancement d'une application avec de Spark}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Lancement d'une application avec de Spark}{73}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark VS Apache Hadoop}{73}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.6}Amazon Elastic MapReduce}{73}{subsection.3.4.6}}
\newlabel{emr-aws-presentation}{{III.4.6}{73}{Amazon Elastic MapReduce}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Conclusion}{74}{section.3.5}}
\@setckpt{chapitre3}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{78}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
