\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/csur/Hudak89}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implémentation en Spark/Scala}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application:spark}{{IV}{76}{Implémentation en Spark/Scala}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{76}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}La programmation fonctionnelle et Big Data}{76}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Les apports de la programmation fonctionnelle}{76}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions d'ordre supérieur.}{76}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Structures de données immuables.}{76}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Stateless.}{76}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}La programmation fonctionnelle au service du Big Data }{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Implémentation}{77}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Description de l'environnement}{77}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Brève présentation de l'implémentation}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Création d'une application Spark/Scala}{77}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des dépendances}{77}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Notation relatives au langage Scala}{78}{section*.116}}
\newlabel{lst:case-class-hop}{{IV.3.3}{78}{}{lstlisting.4.-4}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse}{78}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'une application Spark}{78}{section*.118}}
\newlabel{lst:label}{{IV.1}{78}{Exemple de configuration avec SparkConf}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Exemple de configuration avec SparkConf}{78}{lstlisting.4.1}}
\newlabel{line:app-name}{{5}{79}{Exemple de configuration avec SparkConf}{lstnumber.IV.1.5}{}}
\newlabel{line:app-thread}{{6}{79}{Exemple de configuration avec SparkConf}{lstnumber.IV.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{79}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Lecture de données}{79}{section*.120}}
\newlabel{lst:case-class-Traceroute}{{IV.2}{79}{Définition de la classe Traceroute}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Définition de la classe Traceroute}{79}{lstlisting.4.2}}
\newlabel{lst:case-class-hop}{{IV.3}{79}{Définition de la classe Hop}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Définition de la classe Hop}{79}{lstlisting.4.3}}
\newlabel{lst:case-class-signal}{{IV.4}{80}{Définition de la classe Signal}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Définition de la classe Signal}{80}{lstlisting.4.4}}
\newlabel{lst:mapping}{{IV.5}{80}{La lecture des données traceroutes}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}La lecture des données traceroutes}{80}{lstlisting.4.5}}
\newlabel{lst:implicits}{{5}{80}{La lecture des données traceroutes}{lstnumber.IV.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Trouver les périodes de l'analyse}{80}{section*.121}}
\newlabel{lst:findbins}{{IV.6}{80}{Etape FindBins (I.1)}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Etape FindBins (I.1)}{80}{lstlisting.4.6}}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {paragraph}{Groupement des traceroutes}{81}{section*.122}}
\@writefile{toc}{\contentsline {subparagraph}{MongoDB}{81}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Groupement des traceroutes avec MongoDB\relax }}{81}{figure.caption.124}}
\newlabel{fig:read-data-from-mongodb}{{IV.1}{81}{Groupement des traceroutes avec MongoDB\relax }{figure.caption.124}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Groupement des traceroutes dans le cas de MongoDB\relax }}{81}{algorithm.1}}
\newlabel{group-traceroutesmongodb}{{1}{81}{Groupement des traceroutes dans le cas de MongoDB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark/Scala}{81}{section*.125}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Groupement des traceroutes en Spark\relax }}{82}{algorithm.2}}
\newlabel{group-data-sparkscala}{{2}{82}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{initate-list}{{1}{82}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{finloop1}{{7}{82}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{groupby}{{8}{82}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{begin-groupby}{{9}{82}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{end-groupby}{{11}{82}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{lst:groupalltraceroutes}{{IV.3.3}{82}{}{lstlisting.4.-6}{}}
\newlabel{line:groupTraceroutes}{{3}{82}{}{lstnumber.-6.3}{}}
\newlabel{lst:TracerouteWithTimewindow}{{IV.7}{82}{Définition de la classe TracerouteWithPeriod}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Définition de la classe TracerouteWithPeriod}{82}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{83}{section*.126}}
\newlabel{lst:filterTracerouteWithTimewindow}{{IV.8}{83}{Elimination des traceroutes non concernés par l'analyse}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Elimination des traceroutes non concernés par l'analyse}{83}{lstlisting.4.8}}
\newlabel{lst:agregatePeriodTraceroutes}{{IV.9}{83}{Le groupement des traceroutes}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Le groupement des traceroutes}{83}{lstlisting.4.9}}
\newlabel{lst:classTraceroutesPerPeriod}{{IV.10}{83}{Définition de la classe TraceroutesPerPeriod}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Définition de la classe TraceroutesPerPeriod}{83}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Déduction des liens}{83}{section*.127}}
\newlabel{lst:linkInference}{{IV.11}{83}{La classe TracerouteWithPeriod}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}La classe TracerouteWithPeriod}{83}{lstlisting.4.11}}
\newlabel{lst:DeductionLinks}{{IV.12}{84}{Deduction des liens par groupe de traceroutes}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Deduction des liens par groupe de traceroutes}{84}{lstlisting.4.12}}
\newlabel{notFailedTraceroutes}{{4}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.4}{}}
\newlabel{cleanedTraceroutes}{{7}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.7}{}}
\newlabel{tracerouteMedianByHopline}{{10}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.10}{}}
\newlabel{tracerouteLinksline}{{14}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.14}{}}
\newlabel{liens-par-périodeline}{{17}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.17}{}}
\newlabel{allDetailedLinksFlattenline}{{20}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.20}{}}
\newlabel{sortAllDetailedLinksline}{{23}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.23}{}}
\newlabel{mergedLinksline}{{26}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.26}{}}
\newlabel{summarizeLinkline}{{29}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes échoués}{84}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des sauts non valides}{84}{section*.129}}
\newlabel{lst:removeInvalidSignals}{{IV.13}{85}{Définition de la méthode removeInvalidSignals}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Définition de la méthode removeInvalidSignals}{85}{lstlisting.4.13}}
\newlabel{rttpositif}{{IV.3.3}{85}{Elimination des sauts non valides}{lstnumber.IV.13.9}{}}
\newlabel{lst:checkSignal}{{IV.14}{85}{Définition de la méthode checkSignal}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Définition de la méthode checkSignal}{85}{lstlisting.4.14}}
\newlabel{timesout}{{3}{85}{Définition de la méthode checkSignal}{lstnumber.IV.14.3}{}}
\newlabel{rttnotnone}{{6}{85}{Définition de la méthode checkSignal}{lstnumber.IV.14.6}{}}
\newlabel{rttpositif}{{8}{85}{Définition de la méthode checkSignal}{lstnumber.IV.14.8}{}}
\newlabel{notprivate}{{10}{85}{Définition de la méthode checkSignal}{lstnumber.IV.14.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul de la médiane de chaque saut}{85}{section*.130}}
\newlabel{lst:computeMedianRTTByhopFunction}{{IV.15}{85}{Définition de la fonction computeMedianRTTByhop}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Définition de la fonction computeMedianRTTByhop}{85}{lstlisting.4.15}}
\newlabel{lst:MedianByHopTracerouteclass}{{IV.16}{86}{Définition de la classe MedianByHopTraceroute}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Définition de la classe MedianByHopTraceroute}{86}{lstlisting.4.16}}
\newlabel{lst:PreparedHopclass}{{IV.17}{86}{Définition de la classe PreparedHop}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Définition de la classe PreparedHop}{86}{lstlisting.4.17}}
\newlabel{lst:PreparedSignalclass}{{IV.18}{86}{Définition de la classe PreparedSignal}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Définition de la classe PreparedSignal}{86}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subparagraph}{Enumération des liens possibles par traceroute et leur RTT différentiel}{86}{section*.131}}
\newlabel{lst:functionfindLinksAndRttDiffByTraceroute}{{IV.19}{86}{Définition de la fonction findLinksAndRttDiffByTraceroute}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Définition de la fonction findLinksAndRttDiffByTraceroute}{86}{lstlisting.4.19}}
\newlabel{findAllLinksline}{{8}{86}{Définition de la fonction findLinksAndRttDiffByTraceroute}{lstnumber.IV.19.8}{}}
\newlabel{lst:findAllLinksfunction}{{IV.20}{87}{Définition de la fonction findAllLinks}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Définition de la fonction findAllLinks}{87}{lstlisting.4.20}}
\newlabel{lst:function}{{IV.21}{87}{Définition de la fonction}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Définition de la fonction}{87}{lstlisting.4.21}}
\newlabel{lst:Linkclass}{{IV.22}{87}{Définition de la classe Link}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Définition de la classe Link}{87}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subparagraph}{Construction de la liste des liens par période }{87}{section*.132}}
\newlabel{lst:summarizeLinksTraceroutefunction}{{IV.23}{87}{Définition de la fonction summarizeLinksTraceroute}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Définition de la fonction summarizeLinksTraceroute}{87}{lstlisting.4.23}}
\newlabel{lst:DetailedLinkclass}{{IV.24}{87}{Définition de la classe DetailedLink}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Définition de la classe DetailedLink}{87}{lstlisting.4.24}}
\@writefile{toc}{\contentsline {subparagraph}{Tri alphanumérique des adresses IP de chaque lien}{88}{section*.133}}
\newlabel{lst:sortLinksfunction}{{IV.25}{88}{Définition de la fonction sortLinks}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Définition de la fonction sortLinks}{88}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subparagraph}{Groupement des liens ayant les mêmes adresses IP}{88}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{Création d'un récapitulatif de chaque lien}{88}{section*.135}}
\newlabel{lst:ResumedLinkClasscase}{{IV.26}{88}{Définition de la classe ResumedLink}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Définition de la classe ResumedLink}{88}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{88}{section*.136}}
\newlabel{lst:rddcollecte}{{IV.27}{89}{Collecte des résultats intermédiares}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Collecte des résultats intermédiares}{89}{lstlisting.4.27}}
\newlabel{lst:rddmergeLinks}{{IV.28}{89}{Fusion des liens de toute la période de l'analyse}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Fusion des liens de toute la période de l'analyse}{89}{lstlisting.4.28}}
\@writefile{toc}{\contentsline {paragraph}{Détection des anomalies}{89}{section*.137}}
\newlabel{lst:paralelizeAndDtectAnomalies}{{IV.29}{89}{Détection des alarmes des liens}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Détection des alarmes des liens}{89}{lstlisting.4.29}}
\newlabel{parallelizefinalRawRttDiff}{{2}{89}{Détection des alarmes des liens}{lstnumber.IV.29.2}{}}
\newlabel{listAlarmscall}{{5}{89}{Détection des alarmes des liens}{lstnumber.IV.29.5}{}}
\newlabel{lst:findAnalomalies}{{IV.30}{90}{Définition de la méthode listAlarms}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Définition de la méthode listAlarms}{90}{lstlisting.4.30}}
\newlabel{lst:findAlarmsFunction}{{IV.31}{91}{Définition de la méthode findAlarms}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.31}Définition de la méthode findAlarms}{91}{lstlisting.4.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}Exécution d'une application Spark}{93}{subsection.4.3.4}}
\newlabel{lst:submit}{{IV.32}{93}{Exemple de la soumissions d'un traitement sur Spark}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.32}Exemple de la soumissions d'un traitement sur Spark}{93}{lstlisting.4.32}}
\@writefile{toc}{\contentsline {paragraph}{Résultats finaux}{94}{section*.138}}
\newlabel{resultLink}{{IV.33}{94}{Exemple des résultats de l'analyse d'un lien}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.33}Exemple des résultats de l'analyse d'un lien}{94}{lstlisting.4.33}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Conclusion}{95}{section.4.4}}
\@setckpt{chapitre4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{77}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{86}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{33}
\setcounter{section@level}{1}
}
