\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WinNT}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}RIPE Atlas}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}RIPE NCC}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Présentation du projet Atlas}{6}{section.1.3}}
\newlabel{ripeatlassection}{{I.3}{6}{Présentation du projet Atlas}{section.1.3}{}}
\citation{ripe-atlas-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes}{7}{subsection.1.3.2}}
\citation{LantronixXPortPro}
\citation{LantronixXPortPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes}{8}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Les caractéristiques du matériel des trois générations des sondes\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differents-generations-probes}{{I.1}{8}{Les caractéristiques du matériel des trois générations des sondes\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Les trois générations des sondes\relax }}{8}{figure.caption.4}}
\newlabel{fig:genarations}{{I.1}{8}{Les trois générations des sondes\relax }{figure.caption.4}{}}
\citation{how-we-manage-our-probe}
\citation{how-we-manage-our-probe}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Les versions du firmware des sondes}{9}{subsection.1.3.4}}
\newlabel{subsec:firmwareversion}{{I.3.4}{9}{Les versions du firmware des sondes}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}Connexion des sondes à Internet}{9}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces La connexion des sondes à l'infrastructure RIPE Atlas \cite  {how-we-manage-our-probe}\relax }}{9}{figure.caption.5}}
\newlabel{fig:ssh-atlas-probe}{{I.2}{9}{La connexion des sondes à l'infrastructure RIPE Atlas \cite {how-we-manage-our-probe}\relax }{figure.caption.5}{}}
\citation{WinNT}
\citation{WinNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.6}Architecture du système Atlas}{10}{subsection.1.3.6}}
\newlabel{subsec:archi-probes}{{I.3.6}{10}{Architecture du système Atlas}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces L'architecture du système Atlas\relax }}{10}{figure.caption.6}}
\newlabel{fig:archi-ripe-atlas}{{I.3}{10}{L'architecture du système Atlas\relax }{figure.caption.6}{}}
\citation{create-UDM}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Les étapes d'établissement d'une connexion entre une sonde et l'architecture Atlas\relax }}{12}{figure.caption.7}}
\newlabel{fig:deroulement-connexion-ripe-atlas}{{I.4}{12}{Les étapes d'établissement d'une connexion entre une sonde et l'architecture Atlas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Les mesures des sondes}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Les mesures intégrées : Built-in mesurement }{13}{subsection.1.4.1}}
\newlabel{par:whatmesureripeatlas}{{I.4.1}{13}{Les mesures intégrées : Built-in mesurement}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Les crédits d'Atlas}{13}{subsection.1.4.2}}
\newlabel{credits-atlas}{{I.4.2}{13}{Les crédits d'Atlas}{subsection.1.4.2}{}}
\citation{create-UDM}
\citation{probes-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Les mesures personnalisées : User Defined mesurement}{15}{subsection.1.4.3}}
\newlabel{par:udm}{{I.4.3}{15}{Les mesures personnalisées : User Defined mesurement}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}La sélection des sondes}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Les sources de données Atlas}{16}{section.1.5}}
\newlabel{subsec:sources-data}{{I.5}{16}{Les sources de données Atlas}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Les ancres VS sondes}{17}{section.1.6}}
\newlabel{subsec:ancre}{{I.6}{17}{Les ancres VS sondes}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison entre les sondes et les ancres\relax }}{17}{table.caption.9}}
\newlabel{tab:comparaison-sonde-ancre}{{I.2}{17}{Comparaison entre les sondes et les ancres\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Limitations du projet Atlas}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.1}Les sondes et la vie privée}{17}{subsection.1.7.1}}
\citation{bugs-ripe-atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.2}La sécurité dans Atlas}{18}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.3}Les limitations d'Atlas}{18}{subsection.1.7.3}}
\citation{DBLP:journals/corr/ShaoRDV17}
\citation{DBLP:journals/corr/ShaoRDV17}
\citation{Holterbach:2015:QIM:2815675.2815710}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7.4}Confiance aux données Atlas}{19}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Projets existants de mesures d'Internet}{19}{section.1.8}}
\citation{TTM}
\citation{PROBEAPI}
\citation{COMPARE-ATLAS-PROBEAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8.1}Test Traffic Measurement Service}{20}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8.2}ProbeAPI}{20}{subsection.1.8.2}}
\citation{Archipelago}
\citation{CAIDA}
\citation{Shavitt:2005:DLI:1096536.1096546}
\citation{SamKnows}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison entre sondes Atlas et ProbeAPI\relax }}{21}{table.caption.10}}
\newlabel{tab:compare-ripeatlas-probapi}{{I.3}{21}{Comparaison entre sondes Atlas et ProbeAPI\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8.3}Archipelago}{21}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8.4}DIMES}{21}{subsection.1.8.4}}
\citation{Robert-Kisteleki}
\citation{Wikipedia}
\citation{FANOU-Roderick}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8.5}SamKnows}{22}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.9}Quelques cas d'utilisation des données collectées par les sondes}{22}{section.1.9}}
\newlabel{use-cases-atlas}{{I.9}{22}{Quelques cas d'utilisation des données collectées par les sondes}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9.1}Détection des coupures d'Internet}{22}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9.2}Aide à la prise de décision}{22}{subsection.1.9.2}}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9.3}Le suivi des censures}{23}{subsection.1.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Les détails des mesures effectuées dans le travail de C. Anderson \cite  {Collin-Anderson} \relax }}{23}{table.caption.11}}
\newlabel{ta:censorship-colin}{{I.4}{23}{Les détails des mesures effectuées dans le travail de C. Anderson \cite {Collin-Anderson} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9.4}Le suivi des performances d'un réseau}{23}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Les ancres}{23}{section*.12}}
\citation{Salim-Gasmi}
\citation{Salim-Gasmi}
\citation{Salim-Gasmi}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite  {Salim-Gasmi}\relax }}{24}{figure.caption.13}}
\newlabel{fig:1-AS-Path-Time-correlationv}{{I.5}{24}{La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite {Salim-Gasmi}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{24}{section*.14}}
\citation{Traceroute-consistency-check}
\citation{Traceroute-consistency-check}
\citation{Traceroute-consistency-check}
\citation{bgp-traceroutes}
\citation{pres-bgp-traceroute}
\citation{bam}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Visualisation des changements des chemins traceroute \cite  {Traceroute-consistency-check}\relax }}{25}{figure.caption.15}}
\newlabel{fig:Traceroute-consistency-check}{{I.6}{25}{Visualisation des changements des chemins traceroute \cite {Traceroute-consistency-check}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{BGP+traceroute}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{BGP Atlas Monitor (BAM)}{25}{section*.17}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{Emile-Aben-IXP-countries}
\citation{France-IX}
\citation{Emile-Aben-IXP-countries}
\@writefile{toc}{\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9.5}Le suivi des détours dans un trafic local}{26}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9.6}Visualisation : indicateurs et dashboard}{26}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.10}Conclusion}{26}{section.1.10}}
\@setckpt{chapitre1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
