\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implémentation en Spark/Scala}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application:spark}{{IV}{75}{Implémentation en Spark/Scala}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{75}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Présentation de Scala}{75}{section.4.2}}
\newlabel{scala-presentation}{{IV.2}{75}{Présentation de Scala}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}{\ignorespaces Comparaison entre un traitement écrit en Java et en Scala\relax }}{75}{lstlisting.4.1}}
\newlabel{java-vs-scala}{{IV.1}{75}{Comparaison entre un traitement écrit en Java et en Scala\relax }{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation relatives au langage Scala}{75}{section*.112}}
\citation{bigdatafunctional}
\citation{DBLP:journals/csur/Hudak89}
\newlabel{lst:case-class-hop}{{IV.2}{76}{}{lstlisting.4.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}La programmation fonctionnelle et le Big Data}{76}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Implémentation}{77}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Description de l'environnement}{77}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Brève présentation de l'implémentation}{77}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Création d'une application Spark/Scala}{77}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des dépendances}{77}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse}{77}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'une application Spark}{78}{section*.115}}
\newlabel{lst:label}{{IV.2}{78}{Exemple de configuration avec SparkConf}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Exemple de configuration avec SparkConf}{78}{lstlisting.4.2}}
\newlabel{line:app-name}{{5}{78}{Exemple de configuration avec SparkConf}{lstnumber.IV.2.5}{}}
\newlabel{line:app-thread}{{6}{78}{Exemple de configuration avec SparkConf}{lstnumber.IV.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{78}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Lecture de données}{78}{section*.117}}
\newlabel{lst:case-class-Traceroute}{{IV.3}{78}{Définition de la classe Traceroute}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Définition de la classe Traceroute}{78}{lstlisting.4.3}}
\newlabel{lst:case-class-hop}{{IV.4}{79}{Définition de la classe Hop}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Définition de la classe Hop}{79}{lstlisting.4.4}}
\newlabel{lst:case-class-signal}{{IV.5}{79}{Définition de la classe Signal}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Définition de la classe Signal}{79}{lstlisting.4.5}}
\newlabel{lst:mapping}{{IV.6}{79}{La lecture des données traceroutes}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}La lecture des données traceroutes}{79}{lstlisting.4.6}}
\newlabel{lst:implicits}{{5}{79}{La lecture des données traceroutes}{lstnumber.IV.6.5}{}}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {paragraph}{Trouver les périodes de l'analyse}{80}{section*.118}}
\newlabel{lst:findbins}{{IV.7}{80}{Etape FindBins (I.1)}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Etape FindBins (I.1)}{80}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Groupement des traceroutes}{80}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{MongoDB}{80}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Groupement des traceroutes avec MongoDB\relax }}{80}{figure.caption.121}}
\newlabel{fig:read-data-from-mongodb}{{IV.1}{80}{Groupement des traceroutes avec MongoDB\relax }{figure.caption.121}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Groupement des traceroutes dans le cas de MongoDB\relax }}{81}{algorithm.1}}
\newlabel{group-traceroutesmongodb}{{1}{81}{Groupement des traceroutes dans le cas de MongoDB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark/Scala}{81}{section*.122}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Groupement des traceroutes en Spark\relax }}{81}{algorithm.2}}
\newlabel{group-data-sparkscala}{{2}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{initate-list}{{1}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{finloop1}{{7}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{groupby}{{8}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{begin-groupby}{{9}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{end-groupby}{{11}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{lst:groupalltraceroutes}{{IV.4.3}{81}{}{lstlisting.4.-8}{}}
\newlabel{line:groupTraceroutes}{{3}{81}{}{lstnumber.-8.3}{}}
\newlabel{lst:TracerouteWithTimewindow}{{IV.8}{82}{Définition de la classe TracerouteWithPeriod}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Définition de la classe TracerouteWithPeriod}{82}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{82}{section*.123}}
\newlabel{lst:filterTracerouteWithTimewindow}{{IV.9}{82}{Elimination des traceroutes non concernés par l'analyse}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Elimination des traceroutes non concernés par l'analyse}{82}{lstlisting.4.9}}
\newlabel{lst:agregatePeriodTraceroutes}{{IV.10}{82}{Le groupement des traceroutes}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Le groupement des traceroutes}{82}{lstlisting.4.10}}
\newlabel{lst:classTraceroutesPerPeriod}{{IV.11}{82}{Définition de la classe TraceroutesPerPeriod}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Définition de la classe TraceroutesPerPeriod}{82}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Déduction des liens}{82}{section*.124}}
\newlabel{lst:linkInference}{{IV.12}{82}{La classe TracerouteWithPeriod}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}La classe TracerouteWithPeriod}{82}{lstlisting.4.12}}
\newlabel{lst:DeductionLinks}{{IV.13}{83}{Deduction des liens par groupe de traceroutes}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Deduction des liens par groupe de traceroutes}{83}{lstlisting.4.13}}
\newlabel{notFailedTraceroutes}{{4}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.4}{}}
\newlabel{cleanedTraceroutes}{{7}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.7}{}}
\newlabel{tracerouteMedianByHopline}{{10}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.10}{}}
\newlabel{tracerouteLinksline}{{14}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.14}{}}
\newlabel{liens-par-périodeline}{{17}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.17}{}}
\newlabel{allDetailedLinksFlattenline}{{20}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.20}{}}
\newlabel{sortAllDetailedLinksline}{{23}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.23}{}}
\newlabel{mergedLinksline}{{26}{83}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.26}{}}
\newlabel{summarizeLinkline}{{29}{84}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.13.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes échoués}{84}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des sauts non valides}{84}{section*.126}}
\newlabel{lst:removeInvalidSignals}{{IV.14}{84}{Définition de la méthode removeInvalidSignals}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Définition de la méthode removeInvalidSignals}{84}{lstlisting.4.14}}
\newlabel{rttpositif}{{IV.4.3}{84}{Elimination des sauts non valides}{lstnumber.IV.14.9}{}}
\newlabel{lst:checkSignal}{{IV.15}{84}{Définition de la méthode checkSignal}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Définition de la méthode checkSignal}{84}{lstlisting.4.15}}
\newlabel{timesout}{{3}{84}{Définition de la méthode checkSignal}{lstnumber.IV.15.3}{}}
\newlabel{rttnotnone}{{6}{84}{Définition de la méthode checkSignal}{lstnumber.IV.15.6}{}}
\newlabel{rttpositif}{{8}{84}{Définition de la méthode checkSignal}{lstnumber.IV.15.8}{}}
\newlabel{notprivate}{{10}{84}{Définition de la méthode checkSignal}{lstnumber.IV.15.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul de la médiane de chaque saut}{85}{section*.127}}
\newlabel{lst:computeMedianRTTByhopFunction}{{IV.16}{85}{Définition de la fonction computeMedianRTTByhop}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Définition de la fonction computeMedianRTTByhop}{85}{lstlisting.4.16}}
\newlabel{lst:MedianByHopTracerouteclass}{{IV.17}{85}{Définition de la classe MedianByHopTraceroute}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Définition de la classe MedianByHopTraceroute}{85}{lstlisting.4.17}}
\newlabel{lst:PreparedHopclass}{{IV.18}{85}{Définition de la classe PreparedHop}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Définition de la classe PreparedHop}{85}{lstlisting.4.18}}
\newlabel{lst:PreparedSignalclass}{{IV.19}{85}{Définition de la classe PreparedSignal}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Définition de la classe PreparedSignal}{85}{lstlisting.4.19}}
\@writefile{toc}{\contentsline {subparagraph}{Enumération des liens possibles par traceroute et leur RTT différentiel}{85}{section*.128}}
\newlabel{lst:functionfindLinksAndRttDiffByTraceroute}{{IV.20}{86}{Définition de la fonction findLinksAndRttDiffByTraceroute}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Définition de la fonction findLinksAndRttDiffByTraceroute}{86}{lstlisting.4.20}}
\newlabel{findAllLinksline}{{8}{86}{Définition de la fonction findLinksAndRttDiffByTraceroute}{lstnumber.IV.20.8}{}}
\newlabel{lst:findAllLinksfunction}{{IV.21}{86}{Définition de la fonction findAllLinks}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Définition de la fonction findAllLinks}{86}{lstlisting.4.21}}
\newlabel{lst:function}{{IV.22}{86}{Définition de la fonction}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Définition de la fonction}{86}{lstlisting.4.22}}
\newlabel{lst:Linkclass}{{IV.23}{86}{Définition de la classe Link}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Définition de la classe Link}{86}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {subparagraph}{Construction de la liste des liens par période }{87}{section*.129}}
\newlabel{lst:summarizeLinksTraceroutefunction}{{IV.24}{87}{Définition de la fonction summarizeLinksTraceroute}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Définition de la fonction summarizeLinksTraceroute}{87}{lstlisting.4.24}}
\newlabel{lst:DetailedLinkclass}{{IV.25}{87}{Définition de la classe DetailedLink}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Définition de la classe DetailedLink}{87}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subparagraph}{Tri alphanumérique des adresses IP de chaque lien}{87}{section*.130}}
\newlabel{lst:sortLinksfunction}{{IV.26}{87}{Définition de la fonction sortLinks}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Définition de la fonction sortLinks}{87}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {subparagraph}{Groupement des liens ayant les mêmes adresses IP}{87}{section*.131}}
\@writefile{toc}{\contentsline {subparagraph}{Création d'un récapitulatif de chaque lien}{87}{section*.132}}
\newlabel{lst:ResumedLinkClasscase}{{IV.27}{88}{Définition de la classe ResumedLink}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Définition de la classe ResumedLink}{88}{lstlisting.4.27}}
\@writefile{toc}{\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{88}{section*.133}}
\newlabel{lst:rddcollecte}{{IV.28}{88}{Collecte des résultats intermédiares}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Collecte des résultats intermédiares}{88}{lstlisting.4.28}}
\newlabel{lst:rddmergeLinks}{{IV.29}{88}{Fusion des liens de toute la période de l'analyse}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Fusion des liens de toute la période de l'analyse}{88}{lstlisting.4.29}}
\@writefile{toc}{\contentsline {paragraph}{Détection des anomalies}{88}{section*.134}}
\newlabel{lst:paralelizeAndDtectAnomalies}{{IV.30}{89}{Détection des alarmes des liens}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Détection des alarmes des liens}{89}{lstlisting.4.30}}
\newlabel{parallelizefinalRawRttDiff}{{2}{89}{Détection des alarmes des liens}{lstnumber.IV.30.2}{}}
\newlabel{listAlarmscall}{{5}{89}{Détection des alarmes des liens}{lstnumber.IV.30.5}{}}
\newlabel{lst:findAnalomalies}{{IV.31}{89}{Définition de la méthode listAlarms}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.31}Définition de la méthode listAlarms}{89}{lstlisting.4.31}}
\newlabel{lst:findAlarmsFunction}{{IV.32}{90}{Définition de la méthode findAlarms}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.32}Définition de la méthode findAlarms}{90}{lstlisting.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}Exécution d'une application Spark}{92}{subsection.4.4.4}}
\newlabel{lst:submit}{{IV.33}{93}{Exemple de la soumissions d'un traitement sur Spark}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.33}Exemple de la soumissions d'un traitement sur Spark}{93}{lstlisting.4.33}}
\@writefile{toc}{\contentsline {paragraph}{Résultats finaux}{93}{section*.135}}
\newlabel{resultLink}{{IV.34}{93}{Exemple des résultats de l'analyse d'un lien}{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.34}Exemple des résultats de l'analyse d'un lien}{93}{lstlisting.4.34}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Conclusion}{95}{section.4.5}}
\@setckpt{chapitre4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{77}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{85}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{34}
\setcounter{section@level}{1}
}
