\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Introduction au Big Data}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:big-data-intro}{{III}{56}{Introduction au Big Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{56}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{56}{section.3.2}}
\newlabel{sec:process-data-analysis}{{III.2}{56}{Exemple d'un processus d'analyse de données}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{56}{section*.63}}
\citation{6567202}
\citation{IDC-data}
\newlabel{par:step-preparedata}{{III.2}{57}{Exemple d'un processus d'analyse de données}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{57}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{57}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{57}{section*.65}}
\citation{anil-big-data}
\citation{anil-big-data}
\citation{anil-big-data}
\newlabel{variete-data}{{III.3.1}{58}{Variété de données}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{58}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{58}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{58}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data sources layer}{58}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data. Source : \cite  {anil-big-data}\relax }}{59}{figure.caption.68}}
\newlabel{fig:bigdata-architecture}{{III.1}{59}{Architecture standard du Big Data. Source : \cite {anil-big-data}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Ingest layer}{59}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Batch processing layer}{59}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Stream Processing layer}{59}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Data organizing layer}{59}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure layer}{59}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Distributed File System layer}{59}{section*.75}}
\citation{CarloStrozziNosql}
\@writefile{toc}{\contentsline {paragraph}{Data consumption layer}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{60}{subsection.3.3.3}}
\newlabel{sec:nosql}{{III.3.3}{60}{Les bases de données NoSQL (Not Only SQL)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{60}{section*.77}}
\newlabel{sec:nosql-database}{{III.3.3}{60}{Types de base de données NoSQL}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{60}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{60}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{61}{figure.caption.80}}
\newlabel{fig:key-value-nosql}{{III.2}{61}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{61}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type graphe. Source : \url  {https://en.wikipedia.org/wiki/Graph_database}, consultée le $10/05/2019$\relax }}{61}{figure.caption.82}}
\newlabel{fig:graphe-nosql}{{III.3}{61}{Illustration d'une base de données NoSQL de type graphe. Source : \url {https://en.wikipedia.org/wiki/Graph_database}, consultée le $10/05/2019$\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{61}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{62}{figure.caption.84}}
\newlabel{fig:document-nosql}{{III.4}{62}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{62}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{62}{figure.caption.86}}
\newlabel{fig:comomn-nosql}{{III.5}{62}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.86}{}}
\newlabel{par:cap-theorem}{{III.3.3}{63}{Big Data et le théorème CAP}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{63}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Extraction, Transformation, Loading (ETL)}{63}{subsection.3.3.4}}
\newlabel{sec:etl}{{III.3.4}{63}{Extraction, Transformation, Loading (ETL)}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{64}{figure.caption.88}}
\newlabel{fig:cap}{{III.6}{64}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{65}{figure.caption.89}}
\newlabel{fig:ranking-db}{{III.7}{65}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Schema on Write VS Schema on Read}{65}{subsection.3.3.5}}
\newlabel{sec:schema-read-write}{{III.3.5}{65}{Schema on Write VS Schema on Read}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple illustratif}{66}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}L'informatique distribuée et l'analyse de données massives}{66}{subsection.3.3.6}}
\newlabel{sec:distruted-camput}{{III.3.6}{66}{L'informatique distribuée et l'analyse de données massives}{subsection.3.3.6}{}}
\citation{6427487}
\citation{6427487}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.7}MapReduce}{67}{subsection.3.3.7}}
\newlabel{mapreducesection}{{III.3.7}{67}{MapReduce}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Vue d'ensemble du modèle MapReduce. Source : \cite  {6427487}\relax }}{67}{figure.caption.91}}
\newlabel{fig:2-figure1-1-map-reduce-workflow}{{III.8}{67}{Vue d'ensemble du modèle MapReduce. Source : \cite {6427487}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{67}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}MongoDB}{68}{subsection.3.4.1}}
\newlabel{subsubsection:mongodb}{{III.4.1}{68}{MongoDB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{68}{subsection.3.4.2}}
\newlabel{aws:dynmo}{{III.4.2}{68}{Amazon DynamoDB}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{69}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon S3}{69}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{69}{table.caption.93}}
\newlabel{tab:pricing-s3-standard}{{III.1}{69}{Les tarifs du AWS S3 (formule Stockage standard S3)\relax }{table.caption.93}{}}
\newlabel{aws:glue}{{III.4.3}{69}{Amazon Glue}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Glue}{69}{section*.94}}
\newlabel{aws:athena}{{III.4.3}{70}{Amazon Athena}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Athena}{70}{section*.95}}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Apache Hadoop}{71}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.5}Apache Spark }{71}{subsection.3.4.5}}
\newlabel{apache-spark}{{III.4.5}{71}{Apache Spark}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Concepts et architecture de Spark}{71}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Cluster et Resource Management System}{71}{section*.97}}
\newlabel{sparkpresentationsection}{{III.4.5}{71}{Application Spark}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Application Spark}{71}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces  Interaction entre une application Spark et le cluster manager. Source : \cite  {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{72}{figure.caption.98}}
\newlabel{fig:cluster-overview}{{III.9}{72}{Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark driver et executor}{72}{section*.100}}
\newlabel{Spark Uniffied-Stack}{{III.4.5}{72}{Spark Unified Stack}{section*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Unified Stack}{72}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Core}{72}{section*.102}}
\newlabel{rdd-presentation}{{III.4.5}{73}{Resilient Distributed Datasets}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Resilient Distributed Datasets}{73}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{73}{figure.caption.104}}
\newlabel{fig:globalviewrdd}{{III.10}{73}{Exemple d'un flux de données avec Spark\relax }{figure.caption.104}{}}
\newlabel{lazy-evaluation}{{III.4.5}{73}{Lazy evaluation}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Lazy evaluation}{73}{section*.105}}
\citation{Global-Journals}
\citation{article-comparaison-spark-hadoop}
\@writefile{toc}{\contentsline {paragraph}{Les APIs du Spark}{74}{section*.106}}
\newlabel{spark-master-modes}{{III.4.5}{74}{Lancement d'une application avec de Spark}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Lancement d'une application avec de Spark}{74}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark VS Apache Hadoop}{74}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.6}Amazon Elastic MapReduce}{74}{subsection.3.4.6}}
\newlabel{emr-aws-presentation}{{III.4.6}{74}{Amazon Elastic MapReduce}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Conclusion}{75}{section.3.5}}
\@setckpt{chapitre3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{78}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
