\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Implémentation de la détection des anomalies dans les délais en Spark/Scala}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application:spark}{{V}{77}{Implémentation de la détection des anomalies dans les délais en Spark/Scala}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Implémentation}{77}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Description de l'environnement}{77}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Une brève présentation de l'implémentation}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Création d'une application Spark/Scala}{78}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des dépendances}{78}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Notation relatives au langage Scala}{78}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Les paramètres de l'analyse}{78}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'une application Spark}{78}{section*.108}}
\newlabel{lst:label}{{V.1}{78}{Exemple de configuration avec SparkConf}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Exemple de configuration avec SparkConf}{78}{lstlisting.5.1}}
\newlabel{line:app-name}{{5}{78}{Exemple de configuration avec SparkConf}{lstnumber.V.1.5}{}}
\newlabel{line:app-thread}{{6}{78}{Exemple de configuration avec SparkConf}{lstnumber.V.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{79}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{La lecture de données}{79}{section*.110}}
\newlabel{lst:case-class-Traceroute}{{V.2}{79}{Définition de la classe Traceroute}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.2}Définition de la classe Traceroute}{79}{lstlisting.5.2}}
\newlabel{lst:case-class-hop}{{V.3}{79}{Définition de la classe Hop}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.3}Définition de la classe Hop}{79}{lstlisting.5.3}}
\newlabel{lst:case-class-signal}{{V.4}{79}{Définition de la classe Signal}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.4}Définition de la classe Signal}{79}{lstlisting.5.4}}
\citation{DBLP:journals/corr/FontugneAPB16}
\newlabel{lst:mapping}{{V.5}{80}{La lecture des données traceroutes}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.5}La lecture des données traceroutes}{80}{lstlisting.5.5}}
\newlabel{lst:implicits}{{5}{80}{La lecture des données traceroutes}{lstnumber.V.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Trouver les périodes de l'analyse}{80}{section*.111}}
\newlabel{lst:findbins}{{V.6}{80}{Etape FindBins (I.1)}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.6}Etape FindBins (I.1)}{80}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Le groupement des traceroutes}{80}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{MongoDB}{80}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Groupement des traceroutes avec MongoDB\relax }}{81}{figure.caption.114}}
\newlabel{fig:read-data-from-mongodb}{{V.1}{81}{Groupement des traceroutes avec MongoDB\relax }{figure.caption.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Groupement des traceroutes dans le cas de MongoDB\relax }}{81}{algorithm.1}}
\newlabel{group-traceroutesmongodb}{{1}{81}{Groupement des traceroutes dans le cas de MongoDB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark/Scala}{81}{section*.115}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Groupement des traceroutes en Spark\relax }}{81}{algorithm.2}}
\newlabel{group-data-sparkscala}{{2}{81}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{lst:groupalltraceroutes}{{V.2.3}{82}{}{lstlisting.5.-1}{}}
\newlabel{line:groupTraceroutes}{{3}{82}{}{lstnumber.-1.3}{}}
\newlabel{lst:TracerouteWithTimewindow}{{V.7}{82}{Définition de la classe TracerouteWithTimewindow}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.7}Définition de la classe TracerouteWithTimewindow}{82}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{82}{section*.116}}
\newlabel{lst:filterTracerouteWithTimewindow}{{V.8}{82}{Elimination des traceroutes non concernés par l'analyse}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.8}Elimination des traceroutes non concernés par l'analyse}{82}{lstlisting.5.8}}
\newlabel{lst:agregatePeriodTraceroutes}{{V.9}{82}{Le groupement des traceroutes}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.9}Le groupement des traceroutes}{82}{lstlisting.5.9}}
\newlabel{lst:classTraceroutesPerPeriod}{{V.10}{82}{Définition de la classe TraceroutesPerPeriod}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.10}Définition de la classe TraceroutesPerPeriod}{82}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Déduction des liens}{83}{section*.117}}
\newlabel{lst:linkInference}{{V.11}{83}{La classe TracerouteWithTimewindow}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.11}La classe TracerouteWithTimewindow}{83}{lstlisting.5.11}}
\newlabel{lst:DeductionLinks}{{V.12}{83}{Deduction des liens par groupe de traceroutes}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.12}Deduction des liens par groupe de traceroutes}{83}{lstlisting.5.12}}
\newlabel{lst:ResumedLinkClasscase}{{V.13}{84}{Définition de la classe ResumedLink}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.13}Définition de la classe ResumedLink}{84}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{84}{section*.118}}
\newlabel{lst:rddcollecte}{{V.14}{84}{Deduction des liens par groupe de traceroutes}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.14}Deduction des liens par groupe de traceroutes}{84}{lstlisting.5.14}}
\newlabel{lst:rddmergeLinks}{{V.15}{84}{Fusion des liens de toute la période de l'analyse}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.15}Fusion des liens de toute la période de l'analyse}{84}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {paragraph}{Détection des anomalies}{84}{section*.119}}
\newlabel{lst:paralelizeAndDtectAnomalies}{{V.16}{85}{Détection des alarmes des liens}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.16}Détection des alarmes des liens}{85}{lstlisting.5.16}}
\newlabel{lst:findAnalomalies}{{V.17}{85}{Définition de la méthode listAlarms}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.17}Définition de la méthode listAlarms}{85}{lstlisting.5.17}}
\newlabel{lst:findAlarmsFunction}{{V.18}{86}{Définition de la méthode findAlarms}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.18}Définition de la méthode findAlarms}{86}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Exécution d'une application Spark}{88}{subsection.5.2.4}}
\newlabel{lst:submit}{{V.19}{88}{Exemple de la soumissions d'un traitement sur Spark}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.19}Exemple de la soumissions d'un traitement sur Spark}{88}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {paragraph}{Résultats finaux}{89}{section*.120}}
\newlabel{resultLink}{{V.20}{89}{Exemple des résultats de l'analyse d'un lien}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.20}Exemple des résultats de l'analyse d'un lien}{89}{lstlisting.5.20}}
\@setckpt{chapitre4}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{77}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{20}
\setcounter{section@level}{4}
}
