\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Introduction au Big Data}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:big-data-intro}{{IV}{60}{Introduction au Big Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{60}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Processus d'analyse de données massives}{60}{section.4.2}}
\newlabel{sec:process-data-analysis}{{IV.2}{60}{Exemple d'un processus d'analyse de données}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{60}{section*.63}}
\citation{6567202}
\newlabel{par:step-preparedata}{{IV.2}{61}{Exemple d'un processus d'analyse de données}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Quelques concepts associés au Big Data}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{61}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{61}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{61}{section*.65}}
\citation{anil-big-data}
\citation{anil-big-data}
\citation{anil-big-data}
\newlabel{variete-data}{{IV.3.1}{62}{Variété de données}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{62}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{62}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}L'architecture standard du Big Data}{62}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Architecture standard du Big Data \cite  {anil-big-data}\relax }}{63}{figure.caption.68}}
\newlabel{fig:bigdata-architecture}{{IV.1}{63}{Architecture standard du Big Data \cite {anil-big-data}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Les bases de données NoSQL (Not Only SQL) }{64}{subsection.4.3.3}}
\newlabel{sec:nosql}{{IV.3.3}{64}{Les bases de données NoSQL (Not Only SQL)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{64}{section*.69}}
\newlabel{sec:nosql-database}{{IV.3.3}{64}{Types de base de données NoSQL}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{64}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{64}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{65}{figure.caption.72}}
\newlabel{fig:key-value-nosql}{{IV.2}{65}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{65}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{65}{figure.caption.74}}
\newlabel{fig:document-nosql}{{IV.3}{65}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{65}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{65}{figure.caption.76}}
\newlabel{fig:comomn-nosql}{{IV.4}{65}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{66}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{66}{figure.caption.78}}
\newlabel{fig:graphe-nosql}{{IV.5}{66}{Illustration d'une base de données NoSQL de type graphe\relax }{figure.caption.78}{}}
\newlabel{par:cap-theorem}{{IV.3.3}{66}{Big Data et le théorème CAP}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{66}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{ Consistency (ou intégrité)}{66}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{ Availability (ou disponibilité)}{66}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{66}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{67}{figure.caption.83}}
\newlabel{fig:cap}{{IV.6}{67}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{68}{figure.caption.84}}
\newlabel{fig:ranking-db}{{IV.7}{68}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}Schema on Write VS Schema on Read}{68}{subsection.4.3.4}}
\newlabel{sec:schema-read-write}{{IV.3.4}{68}{Schema on Write VS Schema on Read}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Schema on Write (SGBDR)\relax }}{69}{figure.caption.85}}
\newlabel{fig:on-write}{{IV.8}{69}{Schema on Write (SGBDR)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Schema on Read (Big Data)\relax }}{69}{figure.caption.86}}
\newlabel{fig:on-read}{{IV.9}{69}{Schema on Read (Big Data)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}L'informatique distribuée et l'analyse de données massives}{69}{subsection.4.3.5}}
\newlabel{sec:distruted-camput}{{IV.3.5}{69}{L'informatique distribuée et l'analyse de données massives}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Parcours de quelques technologies du Big Data}{70}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}MongoDB}{70}{subsection.4.4.1}}
\newlabel{subsubsection:mongodb}{{IV.4.1}{70}{MongoDB}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Amazon DynamoDB}{70}{subsection.4.4.2}}
\newlabel{aws:dynmo}{{IV.4.2}{70}{Amazon DynamoDB}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Amazon S3, Amazon Glue et Amazon Athena }{71}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon S3}{71}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{71}{table.caption.88}}
\newlabel{tab:pricing-s3-standard}{{IV.1}{71}{Les tarifs du AWS S3 (formule Stockage standard S3)\relax }{table.caption.88}{}}
\newlabel{aws:glue}{{IV.4.3}{71}{Amazon Glue}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Glue}{71}{section*.89}}
\newlabel{aws:athena}{{IV.4.3}{72}{Amazon Athena}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Athena}{72}{section*.90}}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}Apache Spark }{73}{subsection.4.4.4}}
\newlabel{apache-spark}{{IV.4.4}{73}{Apache Spark}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Concepts et architecture de Spark}{73}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Clusters et Resource Management System}{73}{section*.92}}
\citation{eginning-Apache-Spark-2-cluster-example}
\citation{eginning-Apache-Spark-2-cluster-example}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces  Interaction entre une application Spark et le cluster manager. Source : \cite  {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{74}{figure.caption.93}}
\newlabel{fig:cluster-overview}{{IV.10}{74}{Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Application Spark}{74}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Spark driver et executor}{74}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Un exemple d'un cluster formé de trois executors. Source : \cite  {eginning-Apache-Spark-2-cluster-example}\relax }}{74}{figure.caption.96}}
\newlabel{fig:small-cluster-3}{{IV.11}{74}{Un exemple d'un cluster formé de trois executors. Source : \cite {eginning-Apache-Spark-2-cluster-example}\relax }{figure.caption.96}{}}
\newlabel{Spark Uniffied-Stack}{{IV.4.4}{74}{Spark Uniffied Stack}{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Uniffied Stack}{74}{section*.97}}
\citation{eginning-Apache-Spark-2-unified-stack}
\citation{eginning-Apache-Spark-2-unified-stack}
\@writefile{toc}{\contentsline {subparagraph}{Spark Core}{75}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces  Spark Unified Stack. Source : \cite  {eginning-Apache-Spark-2-unified-stack}\relax }}{75}{figure.caption.99}}
\newlabel{fig:unified-stack}{{IV.12}{75}{Spark Unified Stack. Source : \cite {eginning-Apache-Spark-2-unified-stack}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Resilient Distributed Datasets}{75}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{76}{figure.caption.101}}
\newlabel{fig:globalviewrdd}{{IV.13}{76}{Exemple d'un flux de données avec Spark\relax }{figure.caption.101}{}}
\newlabel{modes-sparks}{{IV.4.4}{76}{Les modes d'exécution du framework Spark}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Les modes d'exécution du framework Spark}{76}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Les APIs du framework Spark}{76}{section*.103}}
\newlabel{lazy-evaluation}{{IV.4.4}{76}{A propos lazy evaluation}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{A propos lazy evaluation}{76}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Conclusion}{76}{section.4.5}}
\@setckpt{chapitre3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{15}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
