\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Application de quelques technologies Big Data sur l'analyse des traceroutes}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{VI}{91}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Introduction}{91}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Critères d'évaluation des technologies Big Data}{91}{section.6.2}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Caractéristiques de l'environnement de test}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Application 1 : MongoDB}{92}{section.6.4}}
\newlabel{mongodb-impleme}{{VI.4}{92}{Application 1 : MongoDB}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{92}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{93}{table.caption.122}}
\newlabel{tab:mongotiming-timing}{{VI.1}{93}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces La médiane des temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }}{93}{figure.caption.123}}
\newlabel{fig:mongodbtiming}{{VI.1}{93}{La médiane des temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces Les temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }}{93}{figure.caption.124}}
\newlabel{fig:moustachemongodb}{{VI.2}{93}{Les temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.5}Application 2 : Amazon DynamoDB}{94}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.6}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{94}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{94}{figure.caption.125}}
\newlabel{fig:gluecrawler}{{VI.3}{94}{Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }{figure.caption.125}{}}
\citation{InternetHealthReport}
\newlabel{update-link}{{4}{95}{Application 3 : Amazon S3, Amazon Glue et Amazon Athena}{figure.caption.125}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }}{95}{algorithm.3}}
\newlabel{alo-inference-link}{{3}{95}{Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{96}{section*.126}}
\newlabel{aws-perforsm}{{VI.6}{96}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{97}{table.caption.127}}
\newlabel{tab:athena-data}{{VI.2}{97}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{97}{figure.caption.128}}
\newlabel{fig:temps-avec-aws}{{VI.4}{97}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.7}Application 4 : Spark Apache avec Scala}{97}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Performances d'Apache Spark dans l'analyse des délais }{98}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{Variant la mémoire allouée au driver}{98}{section*.130}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Les temps d'exécution en fonction de la mémoire allouée au driver \relax }}{98}{table.caption.131}}
\newlabel{tab:spark-timing-driver}{{VI.3}{98}{Les temps d'exécution en fonction de la mémoire allouée au driver \relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Variant la taille de données}{99}{section*.132}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }}{99}{table.caption.133}}
\newlabel{tab:spark-timing}{{VI.4}{99}{Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }{table.caption.133}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Regroupement des traceroutes par période $d_k$ (étape 1) : approche $ 1 $\relax }}{100}{algorithm.4}}
\newlabel{algo:grouper-traceroutes_1}{{4}{100}{Regroupement des traceroutes par période $d_k$ (étape 1) : approche $ 1 $\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Regroupement des traceroutes par période $d_k$ (étape $ 1 $) : approche $ 2 $\relax }}{100}{algorithm.5}}
\newlabel{algo:grouper-traceroutes_2}{{5}{100}{Regroupement des traceroutes par période $d_k$ (étape $ 1 $) : approche $ 2 $\relax }{algorithm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.5}{\ignorespaces Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }}{100}{table.caption.134}}
\newlabel{tab:spark-timing-reajustedcode}{{VI.5}{100}{Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces \relax }}{101}{figure.caption.135}}
\newlabel{fig:moustachespark}{{VI.5}{101}{\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.8}Récapitulatif}{101}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Regroupement des traceroutes d'une journée par leurs nombre de sauts\relax }}{102}{figure.caption.136}}
\newlabel{fig:traceroutes-par-sauts}{{VI.6}{102}{Regroupement des traceroutes d'une journée par leurs nombre de sauts\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Quelques chiffres sur les liens et les anomalies identifiés }{102}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces Les liens et les anomalies identifiés par ensemble de traceroutes\relax }}{102}{figure.caption.138}}
\newlabel{fig:tous-vs-anomalies-liens}{{VI.7}{102}{Les liens et les anomalies identifiés par ensemble de traceroutes\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3}{102}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Comparaison de l'évolution des temps d'exécution entre MongoDB et Amazon Athena avec Amazon S3\relax }}{103}{figure.caption.140}}
\newlabel{fig:mondb-vs-athena}{{VI.8}{103}{Comparaison de l'évolution des temps d'exécution entre MongoDB et Amazon Athena avec Amazon S3\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark vs MongoDB}{103}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces La moyenne des temps d'exécution pour MongoDB et Spark\relax }}{103}{figure.caption.142}}
\newlabel{fig:mongodbvsspark}{{VI.9}{103}{La moyenne des temps d'exécution pour MongoDB et Spark\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3 vs Apache Spark }{103}{section*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Comparaison des temps d'exécution entre MongoDB, AWS et Apache Spark\relax }}{104}{figure.caption.144}}
\newlabel{fig:mondb-vs-spark-vs-athena}{{VI.10}{104}{Comparaison des temps d'exécution entre MongoDB, AWS et Apache Spark\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.9}Conclusion}{104}{section.6.9}}
\@setckpt{chapitre5}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{77}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
