\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Application de quelques technologies Big Data sur l'analyse des traceroutes}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{V}{92}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{92}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{92}{section.5.2}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{93}{section.5.3}}
\newlabel{machine-openvz-caracteritics}{{V.3}{93}{Caractéristiques de l'environnement de test}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{La machine de test}{93}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse}{93}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Collecte des traceroutes depuis le dépôt d'Atlas }{93}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Application 1 : MongoDB}{93}{section.5.5}}
\newlabel{mongodb-impleme}{{V.5}{93}{Application 1 : MongoDB}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des critères de sélection}{93}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{94}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{94}{table.caption.139}}
\newlabel{tab:mongotiming-timing}{{V.1}{94}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Application 2 : Amazon DynamoDB}{94}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \relax }}{95}{figure.caption.140}}
\newlabel{fig:mongodbtiming}{{V.1}{95}{\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{95}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Vue générale}{95}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{96}{figure.caption.142}}
\newlabel{fig:gluecrawler}{{V.2}{96}{Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Création de la table traceroutes avec Amazon Glue}{96}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Création manuelle de la table \textit  {traceroutes\_api}}{96}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Partitionnement des données stockés dans Amazon S3}{96}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces L'organisation des traceroutes dans le compartiment Amazon S3 \textit  {s3://ripeatlasdata}\relax }}{97}{figure.caption.146}}
\newlabel{fig:partitionnement-athenaa}{{V.3}{97}{L'organisation des traceroutes dans le compartiment Amazon S3 \textit {s3://ripeatlasdata}\relax }{figure.caption.146}{}}
\citation{InternetHealthReport}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Exemple des partitions créées dans un compartiment Amazon S3\relax }}{98}{table.caption.147}}
\newlabel{tab:partition-description}{{V.2}{98}{Exemple des partitions créées dans un compartiment Amazon S3\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Interrogation des données Avec Amazon Athena}{98}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Intégration d'Amazon Athena dans l'outil de détection}{98}{section*.149}}
\newlabel{integration-aws-possibilite-une}{{V.7}{98}{Intégration d'Amazon Athena dans l'outil de détection}{section*.149}{}}
\newlabel{update-link}{{4}{99}{Intégration d'Amazon Athena dans l'outil de détection}{section*.149}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }}{99}{algorithm.3}}
\newlabel{alo-inference-link}{{3}{99}{Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des critères pour Amazon S3 et Amazon Athena }{99}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{100}{section*.151}}
\newlabel{aws-perforsm}{{V.7}{100}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{100}{table.caption.152}}
\newlabel{tab:athena-data}{{V.3}{100}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{101}{figure.caption.153}}
\newlabel{fig:temps-avec-aws}{{V.4}{101}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}Application 4 : Spark Apache avec Scala}{101}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8.1}Mode local}{101}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Variant la mémoire allouée au driver}{101}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit  {driver} et pour deux ensembles de données différentes\relax }}{102}{figure.caption.155}}
\newlabel{fig:variantdrivermemory}{{V.5}{102}{Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit {driver} et pour deux ensembles de données différentes\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant le mode local : local vs local[N]}{102}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Notes concernant le mode local}{103}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.8.2}Cluster Amazon EMR}{103}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille du cluster}{103}{section*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces text\relax }}{103}{table.caption.160}}
\newlabel{key}{{V.4}{103}{text\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description de l'ensemble de données}{103}{table.caption.160}}
\@writefile{toc}{\contentsline {subparagraph}{Description des clusters}{103}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces \relax }}{103}{table.caption.162}}
\newlabel{clusters-description}{{V.5}{103}{\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille de données}{103}{section*.163}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces text\relax }}{103}{table.caption.165}}
\newlabel{key}{{V.6}{103}{text\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description de l'ensemble de données}{103}{table.caption.165}}
\@writefile{toc}{\contentsline {section}{\numberline {V.9}Programmation fonctionnelle et Big Data}{104}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V.10}Conclusion}{104}{section.5.10}}
\@setckpt{chapitre5}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{77}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{88}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
