\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Application de technologies Big Data à l'analyse de traceroutes}{106}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{V}{106}{Application de technologies Big Data à l'analyse de traceroutes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{106}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{106}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{107}{section.5.3}}
\newlabel{machine-openvz-caracteritics}{{V.3}{107}{Caractéristiques de l'environnement de test}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{La machine de test}{107}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Les clusters EMR}{107}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Description de quelques instances d'Amazon EC2\relax }}{107}{table.caption.150}}
\newlabel{instances-types-description}{{V.1}{107}{Description de quelques instances d'Amazon EC2\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse des délais}{107}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Collecte des traceroutes depuis le dépôt d'Atlas }{107}{section.5.4}}
\citation{InternetHealthReport}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Les paramètres de l'outil de détection\relax }}{108}{table.caption.152}}
\newlabel{params-detection}{{V.2}{108}{Les paramètres de l'outil de détection\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Application 1 : MongoDB}{108}{section.5.5}}
\newlabel{mongodb-impleme}{{V.5}{108}{Application 1 : MongoDB}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des critères de sélection}{108}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{108}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Les composantes du temps d'exécution lors de l'analyse des traceroutes avec MongoDB \relax }}{109}{figure.caption.155}}
\newlabel{fig:mongodbmesuretime}{{V.1}{109}{Les composantes du temps d'exécution lors de l'analyse des traceroutes avec MongoDB \relax }{figure.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{109}{table.caption.156}}
\newlabel{tab:mongotiming-timing2}{{V.3}{109}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Le temps d'exécution selon la taille des données avec MongoDB\relax }}{109}{figure.caption.157}}
\newlabel{fig:mongodbtiming}{{V.2}{109}{Le temps d'exécution selon la taille des données avec MongoDB\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Fréquence des traceroutes ayant un même nombre de sauts\relax }}{110}{figure.caption.158}}
\newlabel{fig:frequencesauttraceroutes}{{V.3}{110}{Fréquence des traceroutes ayant un même nombre de sauts\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Application 2 : Amazon Athena et Amazon S3}{110}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{110}{section*.159}}
\newlabel{aws-perforsm}{{V.6}{110}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Les composantes du temps d'exécution lors de l'analyse des traceroutes avec Amazon S3 et Athena \relax }}{110}{figure.caption.160}}
\newlabel{fig:amazonathena}{{V.4}{110}{Les composantes du temps d'exécution lors de l'analyse des traceroutes avec Amazon S3 et Athena \relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{111}{table.caption.161}}
\newlabel{tab:athena-data}{{V.4}{111}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{111}{figure.caption.162}}
\newlabel{fig:temps-avec-aws}{{V.5}{111}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Les temps d'exécution d'une requête SQL sur Amazon Athena selon les données analysées\relax }}{112}{table.caption.163}}
\newlabel{datatimeathenaconsole}{{V.5}{112}{Les temps d'exécution d'une requête SQL sur Amazon Athena selon les données analysées\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Application 3 : Apache Spark avec Scala}{112}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.1}Mode local}{112}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Déroulement d'une analyse de traceroutes en Spark/Scala en mode local \relax }}{113}{figure.caption.164}}
\newlabel{fig:sparktimingLocal}{{V.6}{113}{Déroulement d'une analyse de traceroutes en Spark/Scala en mode local \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la mémoire allouée au driver}{113}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille des données analysées}{113}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Temps d'exécution de l'analyse des délais avec Spark/Scala en mode local\relax }}{113}{table.caption.167}}
\newlabel{tab:spark-local}{{V.6}{113}{Temps d'exécution de l'analyse des délais avec Spark/Scala en mode local\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes concernant le mode local}{113}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.2}Cluster Amazon EMR}{113}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Temps d'exécution médian avec l'implémentation Spark/Scala en mode local\relax }}{114}{figure.caption.168}}
\newlabel{fig:spark-localmode}{{V.7}{114}{Temps d'exécution médian avec l'implémentation Spark/Scala en mode local\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Création d'un cluster EMR}{114}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Déroulement d'une analyse de traceroutes en Spark/Scala en mode cluster EMR\relax }}{115}{figure.caption.171}}
\newlabel{fig:sparktimingEMR}{{V.8}{115}{Déroulement d'une analyse de traceroutes en Spark/Scala en mode cluster EMR\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille du cluster}{115}{section*.172}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Les données analysées dans les clusters C1 à C6 \relax }}{115}{table.caption.173}}
\newlabel{variantlesdonnes-fixeddata}{{V.7}{115}{Les données analysées dans les clusters C1 à C6 \relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces Description des clusters utilisés avec le temps total d'exécution sur les données A\relax }}{115}{table.caption.174}}
\newlabel{clusters-description}{{V.8}{115}{Description des clusters utilisés avec le temps total d'exécution sur les données A\relax }{table.caption.174}{}}
\newlabel{configsparkemr}{{V.1}{115}{Exemple de fichier de configuration d'un cluster Amazon EMR}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Exemple de fichier de configuration d'un cluster Amazon EMR}{115}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille de données}{116}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces Les traceroutes utilisés dans le cluster C7\relax }}{116}{table.caption.176}}
\newlabel{variantlesdonnes-fixedcluster}{{V.9}{116}{Les traceroutes utilisés dans le cluster C7\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes sur l'utilisation d'un cluster Amazon EMR}{116}{section*.177}}
\citation{best-practices-emr}
\citation{best-practices-emr}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Organisation de la mémoire d'un conteneur YARN. Source : \cite  {best-practices-emr}\relax }}{117}{figure.caption.178}}
\newlabel{fig:spark-executoronyarn}{{V.9}{117}{Organisation de la mémoire d'un conteneur YARN. Source : \cite {best-practices-emr}\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}Conclusion}{117}{section.5.8}}
\@setckpt{chapitre5}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{100}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
