\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Application de technologies Big Data à l'analyse de traceroutes}{104}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{V}{104}{Application de technologies Big Data à l'analyse de traceroutes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{104}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{104}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{105}{section.5.3}}
\newlabel{machine-openvz-caracteritics}{{V.3}{105}{Caractéristiques de l'environnement de test}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{La machine de test}{105}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse.}{105}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Les paramètres de l'outil de détection\relax }}{105}{table.caption.149}}
\newlabel{params-detection}{{V.1}{105}{Les paramètres de l'outil de détection\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Collecte des traceroutes depuis le dépôt d'Atlas }{105}{section.5.4}}
\citation{InternetHealthReport}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Application 1 : MongoDB}{106}{section.5.5}}
\newlabel{mongodb-impleme}{{V.5}{106}{Application 1 : MongoDB}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des critères de sélection}{106}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{106}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Les composantes du temps d'exécution lors de l'analyse des traceroutes avec MongoDB \relax }}{106}{figure.caption.152}}
\newlabel{fig:mongodbmesuretime}{{V.1}{106}{Les composantes du temps d'exécution lors de l'analyse des traceroutes avec MongoDB \relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{107}{table.caption.153}}
\newlabel{tab:mongotiming-timing}{{V.2}{107}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Le temps d'exécution selon la taille des données avec MongoDB\relax }}{107}{figure.caption.154}}
\newlabel{fig:mongodbtiming}{{V.2}{107}{Le temps d'exécution selon la taille des données avec MongoDB\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Application 2 : Amazon Athena et Amazon S3}{107}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{107}{section*.155}}
\newlabel{aws-perforsm}{{V.6}{107}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Les composantes du temps d'exécution lors de l'analyse des traceroutes avec Amazon S3 et Athena \relax }}{108}{figure.caption.156}}
\newlabel{fig:amazonathena}{{V.3}{108}{Les composantes du temps d'exécution lors de l'analyse des traceroutes avec Amazon S3 et Athena \relax }{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{108}{table.caption.157}}
\newlabel{tab:athena-data}{{V.3}{108}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{109}{figure.caption.158}}
\newlabel{fig:temps-avec-aws}{{V.4}{109}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Application 3 : Spark Apache avec Scala}{109}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.1}Mode local}{109}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces  \relax }}{109}{figure.caption.159}}
\newlabel{fig:sparktimingLocal}{{V.5}{109}{\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la mémoire allouée au driver}{109}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit  {driver} et pour deux ensembles de données différentes\relax }}{110}{figure.caption.161}}
\newlabel{fig:variantdrivermemory}{{V.6}{110}{Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit {driver} et pour deux ensembles de données différentes\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant le mode local : local vs local[N]}{111}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Notes concernant le mode local}{111}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7.2}Cluster Amazon EMR}{111}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Création d'un cluster EMR}{111}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Description de quelques instances d'Amazon EC2\relax }}{112}{table.caption.165}}
\newlabel{instances-types-description}{{V.4}{112}{Description de quelques instances d'Amazon EC2\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Que ce qu'on mesure}{112}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces  \relax }}{112}{figure.caption.167}}
\newlabel{fig:sparktimingEMR}{{V.7}{112}{\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille du cluster}{112}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Les données analysées dans les clusters C1 à C6 \relax }}{112}{table.caption.169}}
\newlabel{variantlesdonnes-fixeddata}{{V.5}{112}{Les données analysées dans les clusters C1 à C6 \relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Description des clusters utilisés avec le temps total d'exécution sur les données A\relax }}{112}{table.caption.170}}
\newlabel{clusters-description}{{V.6}{112}{Description des clusters utilisés avec le temps total d'exécution sur les données A\relax }{table.caption.170}{}}
\newlabel{configsparkemr}{{V.1}{113}{Exemple de fichier de configuration d'un cluster Amazon EMR}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Exemple de fichier de configuration d'un cluster Amazon EMR}{113}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille de données}{113}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Les traceroutes utilisés dans le cluster C7\relax }}{113}{table.caption.172}}
\newlabel{variantlesdonnes-fixedcluster}{{V.7}{113}{Les traceroutes utilisés dans le cluster C7\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes sur l'utilisation d'un cluster Amazon EMR}{113}{section*.173}}
\citation{best-practices-emr}
\citation{best-practices-emr}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Organisation de la mémoire d'un conteneur YARN. Source : \cite  {best-practices-emr}\relax }}{114}{figure.caption.174}}
\newlabel{fig:spark-executoronyarn}{{V.8}{114}{Organisation de la mémoire d'un conteneur YARN. Source : \cite {best-practices-emr}\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}Conclusion}{114}{section.5.8}}
\@setckpt{chapitre5}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{95}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
