\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implémentation en Spark/Scala}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application:spark}{{IV}{73}{Implémentation en Spark/Scala}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{73}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Implémentation}{73}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Description de l'environnement}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Brève présentation de l'implémentation}{73}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Création d'une application Spark/Scala}{74}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des dépendances}{74}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Notation relatives au langage Scala}{74}{section*.112}}
\newlabel{lst:case-class-hop}{{IV.2.3}{74}{}{lstlisting.4.-4}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'analyse}{74}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'une application Spark}{74}{section*.114}}
\newlabel{lst:label}{{IV.1}{75}{Exemple de configuration avec SparkConf}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Exemple de configuration avec SparkConf}{75}{lstlisting.4.1}}
\newlabel{line:app-name}{{5}{75}{Exemple de configuration avec SparkConf}{lstnumber.IV.1.5}{}}
\newlabel{line:app-thread}{{6}{75}{Exemple de configuration avec SparkConf}{lstnumber.IV.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{75}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Lecture de données}{75}{section*.116}}
\newlabel{lst:case-class-Traceroute}{{IV.2}{75}{Définition de la classe Traceroute}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Définition de la classe Traceroute}{75}{lstlisting.4.2}}
\newlabel{lst:case-class-hop}{{IV.3}{76}{Définition de la classe Hop}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Définition de la classe Hop}{76}{lstlisting.4.3}}
\newlabel{lst:case-class-signal}{{IV.4}{76}{Définition de la classe Signal}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Définition de la classe Signal}{76}{lstlisting.4.4}}
\newlabel{lst:mapping}{{IV.5}{76}{La lecture des données traceroutes}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}La lecture des données traceroutes}{76}{lstlisting.4.5}}
\newlabel{lst:implicits}{{5}{76}{La lecture des données traceroutes}{lstnumber.IV.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Trouver les périodes de l'analyse}{76}{section*.117}}
\citation{DBLP:journals/corr/FontugneAPB16}
\newlabel{lst:findbins}{{IV.6}{77}{Etape FindBins (I.1)}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Etape FindBins (I.1)}{77}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Groupement des traceroutes}{77}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{MongoDB}{77}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Groupement des traceroutes avec MongoDB\relax }}{77}{figure.caption.120}}
\newlabel{fig:read-data-from-mongodb}{{IV.1}{77}{Groupement des traceroutes avec MongoDB\relax }{figure.caption.120}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Groupement des traceroutes dans le cas de MongoDB\relax }}{77}{algorithm.1}}
\newlabel{group-traceroutesmongodb}{{1}{77}{Groupement des traceroutes dans le cas de MongoDB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark/Scala}{78}{section*.121}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Groupement des traceroutes en Spark\relax }}{78}{algorithm.2}}
\newlabel{group-data-sparkscala}{{2}{78}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{initate-list}{{1}{78}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{finloop1}{{7}{78}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{groupby}{{8}{78}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{begin-groupby}{{9}{78}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{end-groupby}{{11}{78}{Groupement des traceroutes en Spark\relax }{algorithm.2}{}}
\newlabel{lst:groupalltraceroutes}{{IV.2.3}{78}{}{lstlisting.4.-6}{}}
\newlabel{line:groupTraceroutes}{{3}{78}{}{lstnumber.-6.3}{}}
\newlabel{lst:TracerouteWithTimewindow}{{IV.7}{79}{Définition de la classe TracerouteWithPeriod}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Définition de la classe TracerouteWithPeriod}{79}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{79}{section*.122}}
\newlabel{lst:filterTracerouteWithTimewindow}{{IV.8}{79}{Elimination des traceroutes non concernés par l'analyse}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Elimination des traceroutes non concernés par l'analyse}{79}{lstlisting.4.8}}
\newlabel{lst:agregatePeriodTraceroutes}{{IV.9}{79}{Le groupement des traceroutes}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Le groupement des traceroutes}{79}{lstlisting.4.9}}
\newlabel{lst:classTraceroutesPerPeriod}{{IV.10}{79}{Définition de la classe TraceroutesPerPeriod}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Définition de la classe TraceroutesPerPeriod}{79}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Déduction des liens}{79}{section*.123}}
\newlabel{lst:linkInference}{{IV.11}{79}{La classe TracerouteWithPeriod}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}La classe TracerouteWithPeriod}{79}{lstlisting.4.11}}
\newlabel{lst:DeductionLinks}{{IV.12}{80}{Deduction des liens par groupe de traceroutes}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Deduction des liens par groupe de traceroutes}{80}{lstlisting.4.12}}
\newlabel{notFailedTraceroutes}{{4}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.4}{}}
\newlabel{cleanedTraceroutes}{{7}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.7}{}}
\newlabel{tracerouteMedianByHopline}{{10}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.10}{}}
\newlabel{tracerouteLinksline}{{14}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.14}{}}
\newlabel{liens-par-périodeline}{{17}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.17}{}}
\newlabel{allDetailedLinksFlattenline}{{20}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.20}{}}
\newlabel{sortAllDetailedLinksline}{{23}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.23}{}}
\newlabel{mergedLinksline}{{26}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.26}{}}
\newlabel{summarizeLinkline}{{29}{80}{Deduction des liens par groupe de traceroutes}{lstnumber.IV.12.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des traceroutes échoués}{80}{section*.124}}
\@writefile{toc}{\contentsline {subparagraph}{Elimination des sauts non valides}{81}{section*.125}}
\newlabel{lst:removeInvalidSignals}{{IV.13}{81}{Définition de la méthode removeInvalidSignals}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Définition de la méthode removeInvalidSignals}{81}{lstlisting.4.13}}
\newlabel{rttpositif}{{IV.2.3}{81}{Elimination des sauts non valides}{lstnumber.IV.13.9}{}}
\newlabel{lst:checkSignal}{{IV.14}{81}{Définition de la méthode checkSignal}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.14}Définition de la méthode checkSignal}{81}{lstlisting.4.14}}
\newlabel{timesout}{{3}{81}{Définition de la méthode checkSignal}{lstnumber.IV.14.3}{}}
\newlabel{rttnotnone}{{6}{81}{Définition de la méthode checkSignal}{lstnumber.IV.14.6}{}}
\newlabel{rttpositif}{{8}{81}{Définition de la méthode checkSignal}{lstnumber.IV.14.8}{}}
\newlabel{notprivate}{{10}{81}{Définition de la méthode checkSignal}{lstnumber.IV.14.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul de la médiane de chaque saut}{81}{section*.126}}
\newlabel{lst:computeMedianRTTByhopFunction}{{IV.15}{81}{Définition de la fonction computeMedianRTTByhop}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.15}Définition de la fonction computeMedianRTTByhop}{81}{lstlisting.4.15}}
\newlabel{lst:MedianByHopTracerouteclass}{{IV.16}{82}{Définition de la classe MedianByHopTraceroute}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.16}Définition de la classe MedianByHopTraceroute}{82}{lstlisting.4.16}}
\newlabel{lst:PreparedHopclass}{{IV.17}{82}{Définition de la classe PreparedHop}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.17}Définition de la classe PreparedHop}{82}{lstlisting.4.17}}
\newlabel{lst:PreparedSignalclass}{{IV.18}{82}{Définition de la classe PreparedSignal}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.18}Définition de la classe PreparedSignal}{82}{lstlisting.4.18}}
\@writefile{toc}{\contentsline {subparagraph}{Enumération des liens possibles par traceroute et leur RTT différentiel}{82}{section*.127}}
\newlabel{lst:functionfindLinksAndRttDiffByTraceroute}{{IV.19}{82}{Définition de la fonction findLinksAndRttDiffByTraceroute}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.19}Définition de la fonction findLinksAndRttDiffByTraceroute}{82}{lstlisting.4.19}}
\newlabel{findAllLinksline}{{8}{82}{Définition de la fonction findLinksAndRttDiffByTraceroute}{lstnumber.IV.19.8}{}}
\newlabel{lst:findAllLinksfunction}{{IV.20}{83}{Définition de la fonction findAllLinks}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.20}Définition de la fonction findAllLinks}{83}{lstlisting.4.20}}
\newlabel{lst:function}{{IV.21}{83}{Définition de la fonction}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.21}Définition de la fonction}{83}{lstlisting.4.21}}
\newlabel{lst:Linkclass}{{IV.22}{83}{Définition de la classe Link}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.22}Définition de la classe Link}{83}{lstlisting.4.22}}
\@writefile{toc}{\contentsline {subparagraph}{Construction de la liste des liens par période }{83}{section*.128}}
\newlabel{lst:summarizeLinksTraceroutefunction}{{IV.23}{84}{Définition de la fonction summarizeLinksTraceroute}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.23}Définition de la fonction summarizeLinksTraceroute}{84}{lstlisting.4.23}}
\newlabel{lst:DetailedLinkclass}{{IV.24}{84}{Définition de la classe DetailedLink}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.24}Définition de la classe DetailedLink}{84}{lstlisting.4.24}}
\@writefile{toc}{\contentsline {subparagraph}{Tri alphanumérique des adresses IP de chaque lien}{84}{section*.129}}
\newlabel{lst:sortLinksfunction}{{IV.25}{84}{Définition de la fonction sortLinks}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.25}Définition de la fonction sortLinks}{84}{lstlisting.4.25}}
\@writefile{toc}{\contentsline {subparagraph}{Groupement des liens ayant les mêmes adresses IP}{84}{section*.130}}
\@writefile{toc}{\contentsline {subparagraph}{Création d'un récapitulatif de chaque lien}{84}{section*.131}}
\newlabel{lst:ResumedLinkClasscase}{{IV.26}{84}{Définition de la classe ResumedLink}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.26}Définition de la classe ResumedLink}{84}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{85}{section*.132}}
\newlabel{lst:rddcollecte}{{IV.27}{85}{Collecte des résultats intermédiares}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.27}Collecte des résultats intermédiares}{85}{lstlisting.4.27}}
\newlabel{lst:rddmergeLinks}{{IV.28}{85}{Fusion des liens de toute la période de l'analyse}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.28}Fusion des liens de toute la période de l'analyse}{85}{lstlisting.4.28}}
\@writefile{toc}{\contentsline {paragraph}{Détection des anomalies}{85}{section*.133}}
\newlabel{lst:paralelizeAndDtectAnomalies}{{IV.29}{85}{Détection des alarmes des liens}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.29}Détection des alarmes des liens}{85}{lstlisting.4.29}}
\newlabel{parallelizefinalRawRttDiff}{{2}{86}{Détection des alarmes des liens}{lstnumber.IV.29.2}{}}
\newlabel{listAlarmscall}{{5}{86}{Détection des alarmes des liens}{lstnumber.IV.29.5}{}}
\newlabel{lst:findAnalomalies}{{IV.30}{86}{Définition de la méthode listAlarms}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.30}Définition de la méthode listAlarms}{86}{lstlisting.4.30}}
\newlabel{lst:findAlarmsFunction}{{IV.31}{87}{Définition de la méthode findAlarms}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.31}Définition de la méthode findAlarms}{87}{lstlisting.4.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Exécution d'une application Spark}{89}{subsection.4.2.4}}
\newlabel{lst:submit}{{IV.32}{89}{Exemple de la soumissions d'un traitement sur Spark}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.32}Exemple de la soumissions d'un traitement sur Spark}{89}{lstlisting.4.32}}
\@writefile{toc}{\contentsline {paragraph}{Résultats finaux}{90}{section*.134}}
\newlabel{resultLink}{{IV.33}{90}{Exemple des résultats de l'analyse d'un lien}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.33}Exemple des résultats de l'analyse d'un lien}{90}{lstlisting.4.33}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Conclusion}{91}{section.4.3}}
\@setckpt{chapitre4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{77}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{33}
\setcounter{section@level}{1}
}
