\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Introduction au Big Data}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:big-data-intro}{{III}{54}{Introduction au Big Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{54}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{54}{section.3.2}}
\newlabel{sec:process-data-analysis}{{III.2}{54}{Exemple d'un processus d'analyse de données}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{54}{section*.63}}
\citation{6567202}
\newlabel{par:step-preparedata}{{III.2}{55}{Exemple d'un processus d'analyse de données}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{55}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{55}{section*.65}}
\citation{anil-big-data}
\citation{anil-big-data}
\citation{anil-big-data}
\newlabel{variete-data}{{III.3.1}{56}{Variété de données}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{56}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{56}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{56}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Data sources layer}{56}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Data Ingest layer}{56}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data \cite  {anil-big-data}\relax }}{57}{figure.caption.68}}
\newlabel{fig:bigdata-architecture}{{III.1}{57}{Architecture standard du Big Data \cite {anil-big-data}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch processing layer}{57}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Stream Processing layer}{57}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Data organizing layer}{57}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure layer}{57}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Distributed File System layer}{57}{section*.75}}
\citation{CarloStrozziNosql}
\@writefile{toc}{\contentsline {paragraph}{Data consumption layer}{58}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{58}{subsection.3.3.3}}
\newlabel{sec:nosql}{{III.3.3}{58}{Les bases de données NoSQL (Not Only SQL)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{58}{section*.77}}
\newlabel{sec:nosql-database}{{III.3.3}{58}{Types de base de données NoSQL}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{58}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{58}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{58}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{59}{figure.caption.80}}
\newlabel{fig:key-value-nosql}{{III.2}{59}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{59}{figure.caption.82}}
\newlabel{fig:document-nosql}{{III.3}{59}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{59}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{59}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{60}{figure.caption.84}}
\newlabel{fig:comomn-nosql}{{III.4}{60}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.84}{}}
\newlabel{par:cap-theorem}{{III.3.3}{60}{Big Data et le théorème CAP}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{60}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{ Consistency (ou intégrité)}{60}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{ Availability (ou disponibilité)}{60}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{60}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{61}{figure.caption.86}}
\newlabel{fig:graphe-nosql}{{III.5}{61}{Illustration d'une base de données NoSQL de type graphe\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Extraction, Transformation, Loading (ETL)}{61}{subsection.3.3.4}}
\newlabel{sec:etl}{{III.3.4}{61}{Extraction, Transformation, Loading (ETL)}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{62}{figure.caption.91}}
\newlabel{fig:cap}{{III.6}{62}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{63}{figure.caption.92}}
\newlabel{fig:ranking-db}{{III.7}{63}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Schema on Write VS Schema on Read}{63}{subsection.3.3.5}}
\newlabel{sec:schema-read-write}{{III.3.5}{63}{Schema on Write VS Schema on Read}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}L'informatique distribuée et l'analyse de données massives}{64}{subsection.3.3.6}}
\newlabel{sec:distruted-camput}{{III.3.6}{64}{L'informatique distribuée et l'analyse de données massives}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}MongoDB}{65}{subsection.3.4.1}}
\newlabel{subsubsection:mongodb}{{III.4.1}{65}{MongoDB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{65}{subsection.3.4.2}}
\newlabel{aws:dynmo}{{III.4.2}{65}{Amazon DynamoDB}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{66}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon S3}{66}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{66}{table.caption.94}}
\newlabel{tab:pricing-s3-standard}{{III.1}{66}{Les tarifs du AWS S3 (formule Stockage standard S3)\relax }{table.caption.94}{}}
\newlabel{aws:glue}{{III.4.3}{66}{Amazon Glue}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Glue}{66}{section*.95}}
\newlabel{aws:athena}{{III.4.3}{67}{Amazon Athena}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Athena}{67}{section*.96}}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Hadoop ecosystem}{68}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.5}Apache Spark }{68}{subsection.3.4.5}}
\newlabel{apache-spark}{{III.4.5}{68}{Apache Spark}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Concepts et architecture de Spark}{68}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Clusters et Resource Management System}{68}{section*.98}}
\citation{eginning-Apache-Spark-2-unified-stack}
\citation{eginning-Apache-Spark-2-unified-stack}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces  Interaction entre une application Spark et le cluster manager. Source : \cite  {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{69}{figure.caption.99}}
\newlabel{fig:cluster-overview}{{III.8}{69}{Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }{figure.caption.99}{}}
\newlabel{sparkpresentationsection}{{III.4.5}{69}{Application Spark}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Application Spark}{69}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Spark driver et executor}{69}{section*.101}}
\newlabel{Spark Uniffied-Stack}{{III.4.5}{69}{Spark Unified Stack}{section*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Unified Stack}{69}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Core}{69}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces  Spark Unified Stack. Source : \cite  {eginning-Apache-Spark-2-unified-stack}\relax }}{70}{figure.caption.104}}
\newlabel{fig:unified-stack}{{III.9}{70}{Spark Unified Stack. Source : \cite {eginning-Apache-Spark-2-unified-stack}\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Resilient Distributed Datasets}{70}{section*.105}}
\newlabel{lazy-evaluation}{{III.4.5}{70}{A propos lazy evaluation}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{A propos lazy evaluation}{70}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{71}{figure.caption.107}}
\newlabel{fig:globalviewrdd}{{III.10}{71}{Exemple d'un flux de données avec Spark\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Les APIs de Spark}{71}{section*.108}}
\newlabel{scala-presentation}{{III.4.5}{71}{Présentation de Scala}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Présentation de Scala}{71}{section*.109}}
\newlabel{spark-master-modes}{{III.4.5}{71}{Lancement d'une application avec de Spark}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Lancement d'une application avec de Spark}{71}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.6}Amazon Elastic MapReduce}{72}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Conclusion}{72}{section.3.5}}
\@setckpt{chapitre3}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
