\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important à savoir}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pourquoi à partir des temps RTTs bruts on arrive à détecter les anomalies?}{111}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rappel}{111}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Processus de détection des anomalies}{111}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Les phases de la détection }{111}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase I : préparation des données}{111}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{ Phase II : détection des anomalies}{112}{section*.172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Illustration}{114}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {paragraph}{ Illustrations des deux phases de détection}{114}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Phase I : préparation des données \relax }}{115}{figure.caption.174}}
\newlabel{fig:step-preparing-data}{{B.1}{115}{Phase I : préparation des données \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Phase II : détection des changements \relax }}{116}{figure.caption.175}}
\newlabel{fig:step-detection-anomalies}{{B.2}{116}{Phase II : détection des changements \relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Exemple illustratif }{117}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'échantillon}{117}{section*.176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Les saut du traceroute T7 (sans agrégation)}{117}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Les saut du traceroute T7 (après l'agrégation)}{117}{lstlisting.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Exemple des liens inférés du traceroute T7}{118}{lstlisting.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Illustration de l'ordre des liens}{118}{lstlisting.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{118}{lstlisting.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{118}{lstlisting.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Illustration de l'ordre des liens}{119}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Implémentation Spark/Scala}{122}{section.B.4}}
\newlabel{implementation-scala}{{B.4}{122}{Implémentation Spark/Scala}{section.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Le programme driver}{123}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{La création des case class}{123}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{La création RDDs}{123}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{La création des transformations}{123}{section*.187}}
\@setckpt{implementation_spark_scala}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{15}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{86}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{4}
}
