\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{lefebvre2003cours}
\citation{leboudec2010performance}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{leboudec2010performance}
\citation{leboudec2010performance}
\citation{leboudec2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Description détaillée de la détection}{41}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Caractérisation des délais d'un lien}{41}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Calcul de l'intervalle de confiance}{41}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.1}Le théorème 2.1 par l'exemple}{41}{subsubsection.2.6.2.1}}
\newlabel{CI-theorem}{{II.6.2.1}{41}{Le théorème 2.1 par l'exemple}{subsubsection.2.6.2.1}{}}
\citation{leboudec2010performance}
\citation{leboudec2010performance}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Théorème 2.1 : Confidence Interval for the Median and other Quantiles\cite  {leboudec2010performance}\relax }}{42}{figure.caption.41}}
\newlabel{fig:thereme-2-1-ci-median}{{II.7}{42}{Théorème 2.1 : Confidence Interval for the Median and other Quantiles\cite {leboudec2010performance}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Illustration de la médiane\relax }}{42}{figure.caption.43}}
\newlabel{fig:medianIllustration}{{II.8}{42}{Illustration de la médiane\relax }{figure.caption.43}{}}
\citation{doi:10.1002/sim.2164}
\citation{DBLP:conf/infocom/FontugneMF15}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Table d'intervalles de confiance à $95\%$ \cite  {leboudec2010performance}\relax }}{43}{figure.caption.44}}
\newlabel{fig:tableCI}{{II.9}{43}{Table d'intervalles de confiance à $95\%$ \cite {leboudec2010performance}\relax }{figure.caption.44}{}}
\newlabel{align:formule-j}{{II.5}{43}{Le théorème 2.1 par l'exemple}{equation.2.6.5}{}}
\newlabel{align:formule-k}{{II.6}{43}{Le théorème 2.1 par l'exemple}{equation.2.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Exemple 2 d'application du théorème 2.1\relax }}{43}{table.caption.45}}
\newlabel{tab:outlierexample}{{II.2}{43}{Exemple 2 d'application du théorème 2.1\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.2}Méthode de score de Wilson}{43}{subsubsection.2.6.2.2}}
\newlabel{align:wilson-formula}{{II.7}{43}{Méthode de score de Wilson}{equation.2.6.7}{}}
\citation{elementdestatistiques}
\citation{elementdestatistiques}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Calcul de la référence}{44}{subsection.2.6.3}}
\newlabel{reference-lissage}{{II.6.3}{44}{Calcul de la référence}{subsection.2.6.3}{}}
\newlabel{smoothe-formula}{{II.8}{45}{Calcul de la référence}{equation.2.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Exemple de calcul et mise à jour de la borne inférieure de l'intervalle de confiance référence de la médiane \relax }}{46}{table.caption.46}}
\newlabel{result-3-cas}{{II.3}{46}{Exemple de calcul et mise à jour de la borne inférieure de l'intervalle de confiance référence de la médiane \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.3.1}Détection des anomalies}{46}{subsubsection.2.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Nomination utilisée\relax }}{46}{figure.caption.47}}
\newlabel{fig:explainCis}{{II.10}{46}{Nomination utilisée\relax }{figure.caption.47}{}}
\newlabel{align:condition-1}{{II.9}{46}{Détection des anomalies}{equation.2.6.9}{}}
\newlabel{align:condition-2}{{II.10}{46}{Détection des anomalies}{equation.2.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{47}{figure.caption.48}}
\newlabel{fig:anomalies}{{II.11}{47}{Illustration des sauts d'un traceroute avec leurs informations\relax }{figure.caption.48}{}}
\@setckpt{intervalle_de_confiance}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
