\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@input{resume.aux}
\@input{introductionII.aux}
\@input{chapitre1.aux}
\@input{chapitre2.aux}
\@input{chapitre21.aux}
\@input{chapitre3.aux}
\@input{chapitre4.aux}
\@input{chapitre5.aux}
\@input{conclusion.aux}
\@input{annexes.aux}
\@input{Un_enregistrement_traceroute.aux}
\citation{how-we-manage-our-probe}
\citation{Salim-Gasmi}
\citation{Traceroute-consistency-check}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{anil-big-data}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-example}
\citation{eginning-Apache-Spark-2-unified-stack}
\citation{Collin-Anderson}
\bibstyle{acm}
\bibdata{references.bib}
\bibcite{Archipelago}{1}
\bibcite{CAIDA}{2}
\bibcite{create-UDM}{3}
\bibcite{ripe-atlas-data}{4}
\bibcite{probes-data}{5}
\bibcite{bugs-ripe-atlas}{6}
\bibcite{SamKnows}{7}
\bibcite{LantronixXPortPro}{8}
\bibcite{Lissages-Exponentiels}{9}
\bibcite{Wikipedia}{10}
\bibcite{France-IX}{11}
\bibcite{Emile-Aben-IXP-countries}{12}
\bibcite{Collin-Anderson}{13}
\bibcite{Traceroute-consistency-check}{14}
\bibcite{InternetHealthReport}{15}
\bibcite{DBLP:journals/corr/FontugneAPB16}{16}
\bibcite{Salim-Gasmi}{17}
\bibcite{bam}{18}
\bibcite{pres-bgp-traceroute}{19}
\bibcite{bgp-traceroutes}{20}
\bibcite{Holterbach:2015:QIM:2815675.2815710}{21}
\bibcite{Robert-Kisteleki}{22}
\bibcite{how-we-manage-our-probe}{23}
\bibcite{WinNT}{24}
\bibcite{eginning-Apache-Spark-2-cluster-overwiew}{25}
\bibcite{eginning-Apache-Spark-2-cluster-example}{26}
\bibcite{eginning-Apache-Spark-2-unified-stack}{27}
\bibcite{anil-big-data}{28}
\bibcite{TTM}{29}
\bibcite{FANOU-Roderick}{30}
\bibcite{6567202}{31}
\bibcite{anant-shah}{32}
\bibcite{DBLP:journals/corr/ShaoRDV17}{33}
\bibcite{Shavitt:2005:DLI:1096536.1096546}{34}
\bibcite{PROBEAPI}{35}
\bibcite{COMPARE-ATLAS-PROBEAPI}{36}
