\babel@toc {french}{}
\contentsline {chapter}{Introduction}{6}{chapter*.3}
\contentsline {chapter}{\numberline {I}RIPE Atlas}{7}{chapter.1}
\contentsline {section}{\numberline {I.1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {I.2}RIPE NCC}{7}{section.1.2}
\contentsline {section}{\numberline {I.3}Présentation du projet Atlas}{8}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I.3.4}Les versions du firmware des sondes}{10}{subsection.1.3.4}
\contentsline {subsection}{\numberline {I.3.5}Connexion des sondes à Internet}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {I.3.6}Architecture du système Atlas}{10}{subsection.1.3.6}
\contentsline {section}{\numberline {I.4}Les mesures des sondes}{14}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Les mesures intégrées : Built-in mesurement }{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}Les crédits d'Atlas}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I.4.3}Les mesures personnalisées : User Defined Mesurement }{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {I.4.4}Sélection des sondes}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {I.5}Les sources de données Atlas}{17}{section.1.5}
\contentsline {section}{\numberline {I.6}Les ancres Atlas}{18}{section.1.6}
\contentsline {section}{\numberline {I.7}Limitations du projet Atlas}{19}{section.1.7}
\contentsline {subsection}{\numberline {I.7.1}Les sondes et la vie privée}{19}{subsection.1.7.1}
\contentsline {subsection}{\numberline {I.7.2}La sécurité dans Atlas}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {I.7.3}Quelques limitations des mesures des sondes}{20}{subsection.1.7.3}
\contentsline {subsection}{\numberline {I.7.4}Confiance aux données Atlas}{20}{subsection.1.7.4}
\contentsline {section}{\numberline {I.8}Projets existants de mesures d'Internet}{21}{section.1.8}
\contentsline {subsection}{\numberline {I.8.1}Test Traffic Measurement Service}{21}{subsection.1.8.1}
\contentsline {subsection}{\numberline {I.8.2}ProbeAPI}{21}{subsection.1.8.2}
\contentsline {subsection}{\numberline {I.8.3}Archipelago}{23}{subsection.1.8.3}
\contentsline {subsection}{\numberline {I.8.4}DIMES}{23}{subsection.1.8.4}
\contentsline {subsection}{\numberline {I.8.5}SamKnows}{23}{subsection.1.8.5}
\contentsline {section}{\numberline {I.9}Quelques cas d'utilisation des données collectées par les sondes}{23}{section.1.9}
\contentsline {subsection}{\numberline {I.9.1}Détection des coupures d'Internet}{23}{subsection.1.9.1}
\contentsline {subsection}{\numberline {I.9.2}Aide à la prise de décision}{24}{subsection.1.9.2}
\contentsline {subsection}{\numberline {I.9.3}Le suivi des censures}{24}{subsection.1.9.3}
\contentsline {subsection}{\numberline {I.9.4}Le suivi des performances d'un réseau}{25}{subsection.1.9.4}
\contentsline {paragraph}{Les ancres}{25}{section*.13}
\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{25}{section*.15}
\contentsline {paragraph}{BGP+traceroute}{26}{section*.17}
\contentsline {paragraph}{BGP Atlas Monitor (BAM)}{26}{section*.18}
\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{27}{section*.19}
\contentsline {subsection}{\numberline {I.9.5}Le suivi des détours dans un trafic local}{27}{subsection.1.9.5}
\contentsline {subsection}{\numberline {I.9.6}Visualisation : indicateurs et dashboard}{28}{subsection.1.9.6}
\contentsline {section}{\numberline {I.10}Conclusion}{28}{section.1.10}
\contentsline {chapter}{\numberline {II}Détection des anomalies dans les délais d'un lien}{29}{chapter.2}
\contentsline {section}{\numberline {II.1}Introduction}{29}{section.2.1}
\contentsline {section}{\numberline {II.2}Présentation générale}{29}{section.2.2}
\contentsline {section}{\numberline {II.3}Pourquoi analyser les délais des liens ?}{29}{section.2.3}
\contentsline {paragraph}{Les données utilisées}{30}{section*.20}
\contentsline {paragraph}{La clarté du travail}{30}{section*.21}
\contentsline {paragraph}{La disponibilité du code source}{30}{section*.22}
\contentsline {paragraph}{La possibilité de la validation des résultats}{30}{section*.23}
\contentsline {section}{\numberline {II.4}Les données utilisées dans l'analyse des délais}{30}{section.2.4}
\contentsline {section}{\numberline {II.5}Le principe de détection des changements des délais}{31}{section.2.5}
\contentsline {paragraph}{Définition du RTT différentiel d'un lien }{31}{section*.25}
\contentsline {paragraph}{Le principe de la détection des changements des délais}{32}{section*.27}
\contentsline {paragraph}{Caractérisation des délais d'un lien}{32}{section*.28}
\contentsline {section}{\numberline {II.6}L'étude des délais des liens en pratique : l'évolution du RTT différentiel des liens}{33}{section.2.6}
\contentsline {subsection}{\numberline {II.6.1}Les étapes principales de détection}{33}{subsection.2.6.1}
\contentsline {subsection}{\numberline {II.6.2}Description des paramètres de l'analyse des délais}{33}{subsection.2.6.2}
\contentsline {subsection}{\numberline {II.6.3}Processus de détection des anomalies : notation formelle}{35}{subsection.2.6.3}
\contentsline {subparagraph}{Notations}{35}{section*.30}
\contentsline {paragraph}{1. Regroupement des traceroutes par période $d_k$.}{36}{section*.32}
\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute.}{36}{section*.33}
\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{36}{section*.34}
\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{36}{section*.35}
\contentsline {paragraph}{5. Calcul des RTTs différentiels des liens.}{37}{section*.37}
\contentsline {paragraph}{6. Fusion des informations d'un lien.}{37}{section*.38}
\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et de son intervalle de confiance courants.}{37}{section*.39}
\contentsline {paragraph}{8. Mise à jour de la médiane des RTTs différentiels et de son intervalle de confiance de référence.}{37}{section*.40}
\contentsline {paragraph}{9. Comparaison des intervalles de confiance des RTTs différentiels : courant et référence.}{37}{section*.41}
\contentsline {section}{\numberline {II.7}Quelques étapes détaillées de la détection}{39}{section.2.7}
\contentsline {subsection}{\numberline {II.7.1}Calcul de l'intervalle de confiance de la médiane des RTTs différentiels}{39}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {II.7.1.1}Le théorème 2.1 par l'exemple}{39}{subsubsection.2.7.1.1}
\contentsline {subsubsection}{\numberline {II.7.1.2}Méthode du score de Wilson}{40}{subsubsection.2.7.1.2}
\contentsline {subsection}{\numberline {II.7.2}Calcul de la référence}{41}{subsection.2.7.2}
\contentsline {subsection}{\numberline {II.7.3}Détection des anomalies}{43}{subsection.2.7.3}
\contentsline {section}{\numberline {II.8}Processus de détection des anomalies : notation par fonctions}{44}{section.2.8}
\contentsline {paragraph}{Phase I : préparation de données.}{44}{section*.50}
\contentsline {paragraph}{ Phase II : détection des alarmes.}{45}{section*.51}
\contentsline {paragraph}{ Illustrations des deux phases de détection}{47}{section*.52}
\contentsline {section}{\numberline {II.9}Exemple illustratif du processus de détection des anomalies}{50}{section.2.9}
\contentsline {paragraph}{Description de l'échantillon}{50}{section*.55}
\contentsline {section}{\numberline {II.10}Conclusion}{55}{section.2.10}
\contentsline {chapter}{\numberline {III}Introduction au Big Data}{57}{chapter.3}
\contentsline {section}{\numberline {III.1}Introduction}{57}{section.3.1}
\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{57}{section.3.2}
\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{57}{section*.63}
\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{58}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{58}{subsection.3.3.1}
\contentsline {paragraph}{Volume de données}{58}{section*.64}
\contentsline {paragraph}{Vélocité de données}{58}{section*.65}
\contentsline {paragraph}{Variété de données}{59}{section*.66}
\contentsline {paragraph}{Véracité de données}{59}{section*.67}
\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{59}{subsection.3.3.2}
\contentsline {paragraph}{Data sources layer}{59}{section*.69}
\contentsline {paragraph}{Data Ingest layer}{60}{section*.70}
\contentsline {paragraph}{Batch processing layer}{60}{section*.71}
\contentsline {paragraph}{Stream Processing layer}{60}{section*.72}
\contentsline {paragraph}{Data organizing layer}{60}{section*.73}
\contentsline {paragraph}{Infrastructure layer}{60}{section*.74}
\contentsline {paragraph}{Distributed File System layer}{60}{section*.75}
\contentsline {paragraph}{Data consumption layer}{61}{section*.76}
\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{61}{subsection.3.3.3}
\contentsline {paragraph}{Introduction }{61}{section*.77}
\contentsline {paragraph}{Types de base de données NoSQL}{61}{section*.78}
\contentsline {subparagraph}{Clé-valeur}{61}{section*.79}
\contentsline {subparagraph}{Graphe}{62}{section*.81}
\contentsline {subparagraph}{Document}{62}{section*.83}
\contentsline {subparagraph}{Colonnes}{63}{section*.85}
\contentsline {paragraph}{Big Data et le théorème CAP}{64}{section*.87}
\contentsline {subsection}{\numberline {III.3.4}Extraction, Transformation, Loading (ETL)}{64}{subsection.3.3.4}
\contentsline {subsection}{\numberline {III.3.5}Schema on Write et Schema on Read}{66}{subsection.3.3.5}
\contentsline {paragraph}{Exemple illustratif}{67}{section*.90}
\contentsline {subsection}{\numberline {III.3.6}L'informatique distribuée et l'analyse de données massives}{67}{subsection.3.3.6}
\contentsline {subsection}{\numberline {III.3.7}MapReduce}{68}{subsection.3.3.7}
\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{68}{section.3.4}
\contentsline {subsection}{\numberline {III.4.1}MongoDB}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{69}{subsection.3.4.2}
\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{70}{subsection.3.4.3}
\contentsline {paragraph}{Amazon S3}{70}{section*.92}
\contentsline {paragraph}{Amazon Glue}{70}{section*.94}
\contentsline {paragraph}{Amazon Athena}{71}{section*.95}
\contentsline {subsection}{\numberline {III.4.4}Apache Hadoop}{72}{subsection.3.4.4}
\contentsline {subsection}{\numberline {III.4.5}Apache Spark }{72}{subsection.3.4.5}
\contentsline {paragraph}{Core Concepts et architecture de Spark}{72}{section*.96}
\contentsline {subparagraph}{Spark Cluster et Resource Management System}{72}{section*.97}
\contentsline {subparagraph}{Application Spark}{72}{section*.99}
\contentsline {subparagraph}{Spark driver et executor}{73}{section*.100}
\contentsline {subparagraph}{Spark Unified Stack}{73}{section*.101}
\contentsline {subparagraph}{Spark Core}{73}{section*.102}
\contentsline {paragraph}{Resilient Distributed Datasets}{74}{section*.103}
\contentsline {paragraph}{Lazy evaluation}{74}{section*.105}
\contentsline {paragraph}{Les APIs du Spark}{75}{section*.106}
\contentsline {paragraph}{Lancement d'une application avec de Spark}{75}{section*.107}
\contentsline {paragraph}{Apache Spark VS Apache Hadoop}{75}{section*.108}
\contentsline {subsection}{\numberline {III.4.6}Amazon Elastic MapReduce}{75}{subsection.3.4.6}
\contentsline {section}{\numberline {III.5}Conclusion}{76}{section.3.5}
\contentsline {chapter}{\numberline {IV}Implémentations }{77}{chapter.4}
\contentsline {section}{\numberline {IV.1}Introduction}{77}{section.4.1}
\contentsline {section}{\numberline {IV.2}Implémentation avec MongoDB}{77}{section.4.2}
\contentsline {paragraph}{Notes sur l'organisation des traceroutes dans la base de données MongoDB}{78}{section*.109}
\contentsline {section}{\numberline {IV.3}Implémentation avec Amazon S3 et Amazon Athena}{78}{section.4.3}
\contentsline {paragraph}{Vue générale}{78}{section*.110}
\contentsline {paragraph}{Création de la table traceroutes avec Amazon Glue}{79}{section*.112}
\contentsline {paragraph}{Création manuelle de la table \textit {traceroutes\_api}}{79}{section*.113}
\contentsline {paragraph}{Partitionnement des données stockées dans Amazon S3}{80}{section*.114}
\contentsline {paragraph}{Interrogation des données Avec Amazon Athena}{82}{section*.118}
\contentsline {paragraph}{Intégration d'Amazon Athena dans l'outil de détection}{83}{section*.120}
\contentsline {paragraph}{Evaluation des critères pour Amazon S3 et Amazon Athena }{84}{section*.121}
\contentsline {section}{\numberline {IV.4}Implémentation en Spark/Scala}{85}{section.4.4}
\contentsline {subsection}{\numberline {IV.4.1}Présentation de Scala}{85}{subsection.4.4.1}
\contentsline {paragraph}{Notations relatives au langage Scala}{85}{section*.122}
\contentsline {subsection}{\numberline {IV.4.2}La programmation fonctionnelle et le Big Data}{86}{subsection.4.4.2}
\contentsline {subsection}{\numberline {IV.4.3}Implémentation détaillée }{87}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {IV.4.3.1}Description de l'environnement}{87}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {IV.4.3.2}Brève présentation de l'implémentation}{87}{subsubsection.4.4.3.2}
\contentsline {subsubsection}{\numberline {IV.4.3.3}Création d'une application Spark/Scala}{87}{subsubsection.4.4.3.3}
\contentsline {paragraph}{Gestion des dépendances}{87}{section*.123}
\contentsline {paragraph}{Paramètres de l'analyse}{87}{section*.124}
\contentsline {paragraph}{Configuration d'une application Spark}{88}{section*.125}
\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{88}{section*.126}
\contentsline {paragraph}{Lecture de données}{88}{section*.127}
\contentsline {paragraph}{Trouver les périodes de l'analyse}{90}{section*.128}
\contentsline {paragraph}{Groupement des traceroutes}{90}{section*.129}
\contentsline {subparagraph}{MongoDB}{90}{section*.130}
\contentsline {subparagraph}{Spark/Scala}{91}{section*.132}
\contentsline {paragraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{92}{section*.133}
\contentsline {paragraph}{Déduction des liens}{92}{section*.134}
\contentsline {subparagraph}{Elimination des traceroutes échoués}{94}{section*.135}
\contentsline {subparagraph}{Elimination des sauts non valides}{94}{section*.136}
\contentsline {subparagraph}{Calcul de la médiane de chaque saut}{95}{section*.137}
\contentsline {subparagraph}{Enumération des liens possibles par traceroute et leur RTT différentiel}{95}{section*.138}
\contentsline {subparagraph}{Construction de la liste des liens par période }{97}{section*.139}
\contentsline {subparagraph}{Tri alphanumérique des adresses IP de chaque lien}{97}{section*.140}
\contentsline {subparagraph}{Groupement des liens ayant les mêmes adresses IP}{98}{section*.141}
\contentsline {subparagraph}{Création d'un récapitulatif de chaque lien}{98}{section*.142}
\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{98}{section*.143}
\contentsline {paragraph}{Détection des anomalies}{99}{section*.144}
\contentsline {subsubsection}{\numberline {IV.4.3.4}Exécution d'une application Spark}{103}{subsubsection.4.4.3.4}
\contentsline {paragraph}{Mode local}{103}{section*.145}
\contentsline {paragraph}{Amazon EMR }{103}{section*.146}
\contentsline {paragraph}{Résultats finaux}{104}{section*.147}
\contentsline {section}{\numberline {IV.5}Conclusion}{105}{section.4.5}
\contentsline {chapter}{\numberline {V}Application de technologies Big Data à l'analyse de traceroutes}{106}{chapter.5}
\contentsline {section}{\numberline {V.1}Introduction}{106}{section.5.1}
\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{106}{section.5.2}
\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{107}{section.5.3}
\contentsline {paragraph}{La machine de test}{107}{section*.148}
\contentsline {paragraph}{Les clusters EMR}{107}{section*.149}
\contentsline {paragraph}{Paramètres de l'analyse des délais}{107}{section*.151}
\contentsline {section}{\numberline {V.4}Collecte des traceroutes depuis le dépôt d'Atlas }{107}{section.5.4}
\contentsline {section}{\numberline {V.5}Application 1 : MongoDB}{108}{section.5.5}
\contentsline {paragraph}{Evaluation des critères de sélection}{108}{section*.153}
\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{108}{section*.154}
\contentsline {section}{\numberline {V.6}Application 2 : Amazon Athena et Amazon S3}{110}{section.5.6}
\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{110}{section*.159}
\contentsline {section}{\numberline {V.7}Application 3 : Apache Spark avec Scala}{112}{section.5.7}
\contentsline {subsection}{\numberline {V.7.1}Mode local}{112}{subsection.5.7.1}
\contentsline {paragraph}{Variant la mémoire allouée au driver}{113}{section*.165}
\contentsline {paragraph}{Variant la taille des données analysées}{113}{section*.166}
\contentsline {paragraph}{Notes concernant le mode local}{113}{section*.169}
\contentsline {subsection}{\numberline {V.7.2}Cluster Amazon EMR}{113}{subsection.5.7.2}
\contentsline {paragraph}{Création d'un cluster EMR}{114}{section*.170}
\contentsline {paragraph}{Variant la taille du cluster}{115}{section*.172}
\contentsline {paragraph}{Variant la taille de données}{116}{section*.175}
\contentsline {paragraph}{Notes sur l'utilisation d'un cluster Amazon EMR}{116}{section*.177}
\contentsline {section}{\numberline {V.8}Conclusion}{117}{section.5.8}
\contentsline {chapter}{Conclusion}{118}{chapter*.179}
\contentsline {chapter}{\numberline {A}Exemple d'une réponse traceroute}{120}{appendix.A}
\contentsline {chapter}{\numberline {B}Table des intervalles de confiance}{122}{appendix.B}
