This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_final.aux
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: Remerciéments.aux
A level-1 auxiliary file: introductionII.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: chapitre4.aux
A level-1 auxiliary file: chapitre5.aux
A level-1 auxiliary file: lecons-apprises.aux
A level-1 auxiliary file: Conclusion_new.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexes.aux
A level-1 auxiliary file: Un_enregistrement_traceroute.aux
A level-1 auxiliary file: table-theoreme21-formattex_annexe.aux
The style file: acm.bst
Database file #1: references.bib.bib
You're missing a field part---line 287 of file references.bib.bib
 :   year         = 
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 961 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 974 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 986 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/infocom/FontugneMF15"
refers to entry "DBLP:conf/infocom/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/infocom/2015"
Warning--to sort, need author or key in ripe-atlas-data
Warning--to sort, need author or key in LantronixXPortPro
Warning--to sort, need author or key in create-UDM
Warning--to sort, need author or key in Archipelago
Warning--to sort, need author or key in CAIDA
Warning--to sort, need author or key in SamKnows
Warning--can't use both author and editor fields in anil-big-data
Warning--empty publisher in anil-big-data
Warning--empty journal in article-comparaison-spark-hadoop
You've used 41 entries,
            2253 wiz_defined-function locations,
            767 strings with 11316 characters,
and the built_in function-call counts, 10699 in all, are:
= -- 1029
> -- 361
< -- 0
+ -- 156
- -- 114
* -- 576
:= -- 1662
add.period$ -- 137
call.type$ -- 41
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 462
empty$ -- 1042
format.name$ -- 114
if$ -- 2365
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 25
newline$ -- 222
num.names$ -- 70
pop$ -- 328
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 419
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 9
while$ -- 88
width$ -- 43
write$ -- 433
(There were 5 error messages)
