\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Les trois générations des sondes\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {I.2}{\ignorespaces La connexion d'une sonde à l'infrastructure Atlas \cite {how-we-manage-our-probe}\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {I.3}{\ignorespaces L'architecture du système Atlas\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Les étapes d'établissement d'une connexion entre une sonde et l'architecture Atlas\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {I.5}{\ignorespaces La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite {Salim-Gasmi}\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Visualisation des changements des chemins traceroute \cite {Traceroute-consistency-check}\relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces (a) Le RTT entre la sonde P et les routeurs B et C. (b) La différence entre les chemins de retour depuis les routeurs B et C vers la sonde P. Source : \cite {DBLP:journals/corr/FontugneAPB16}\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration des périodes de l'analyse entre la date de début et la date de fin.\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Inférence des liens possibles entre les routeurs des deux sauts $h_{1}$ et $h_{2}$\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {II.5}{\ignorespaces La comparaison des deux intervalles de confiance : courant et référence \relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Illustration de la médiane\relax }}{39}{figure.caption.43}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Nomination utilisée\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{43}{figure.caption.47}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Phase I : préparation de données \relax }}{47}{figure.caption.52}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Phase II : détection des alarmes \relax }}{48}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data. Source : \cite {anil-big-data}\relax }}{58}{figure.caption.67}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{60}{figure.caption.79}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{60}{figure.caption.81}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{61}{figure.caption.83}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{62}{figure.caption.85}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{63}{figure.caption.90}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }}{64}{figure.caption.91}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Vue d'ensemble du modèle MapReduce. Source : \cite {6427487}\relax }}{66}{figure.caption.93}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{71}{figure.caption.100}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Spark Unified Stack. Source : \cite {eginning-Apache-Spark-2-unified-stack}\relax }}{72}{figure.caption.105}
\contentsline {figure}{\numberline {III.11}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{73}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Groupement des traceroutes avec MongoDB\relax }}{81}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces \relax }}{100}{figure.caption.143}
\contentsline {figure}{\numberline {V.2}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{101}{figure.caption.145}
\contentsline {figure}{\numberline {V.3}{\ignorespaces L'organisation des traceroutes dans le compartiment Amazon S3 \textit {s3://ripeatlasdata}\relax }}{102}{figure.caption.149}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{106}{figure.caption.156}
\contentsline {figure}{\numberline {V.5}{\ignorespaces Mesure des temps d'exécution de l'application Spark selon différentes tailles de mémoire allouées au \textit {driver} et pour deux ensembles de données différentes\relax }}{107}{figure.caption.158}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Organisation de la mémoire d'un conteneur YARN. Source : \cite {best-practices-emr}\relax }}{111}{figure.caption.169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces L'organisation des traceroutes dans un compartiment Amazon S3\relax }}{117}{figure.caption.171}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Une exemple d'une requête SQL sur Amazon Athena\relax }}{118}{figure.caption.172}
\addvspace {10\p@ }
\addvspace {10\p@ }
