\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@input{resume.aux}
\HyPL@Entry{2<</S/D>>}
\@input{Remerciéments.aux}
\@input{introductionII.aux}
\@input{chapitre1.aux}
\@input{chapitre2.aux}
\@input{chapitre3.aux}
\@input{chapitre4.aux}
\@input{chapitre5.aux}
\@input{conclusion.aux}
\@input{Un_enregistrement_traceroute.aux}
\@input{table-theoreme21-formattex_annexe.aux}
\citation{how-we-manage-our-probe}
\citation{Salim-Gasmi}
\citation{Traceroute-consistency-check}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{anil-big-data}
\citation{6427487}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{best-practices-emr}
\citation{Collin-Anderson}
\bibstyle{acm}
\bibdata{references.bib}
\bibcite{Archipelago}{1}
\bibcite{ripe-atlas-data}{2}
\bibcite{SamKnows}{3}
\bibcite{LantronixXPortPro}{4}
\bibcite{best-practices-emr}{5}
\bibcite{Global-Journals}{6}
\bibcite{Wikipedia}{7}
\bibcite{France-IX}{8}
\bibcite{Emile-Aben-IXP-countries}{9}
\bibcite{Collin-Anderson}{10}
\bibcite{CarloStrozziNosql}{11}
\bibcite{Traceroute-consistency-check}{12}
\bibcite{InternetHealthReport}{13}
\bibcite{DBLP:journals/corr/FontugneAPB16}{14}
\bibcite{DBLP:conf/infocom/FontugneMF15}{15}
\bibcite{Salim-Gasmi}{16}
\bibcite{bam}{17}
\bibcite{pres-bgp-traceroute}{18}
\bibcite{bgp-traceroutes}{19}
\bibcite{Holterbach:2015:QIM:2815675.2815710}{20}
\bibcite{DBLP:journals/csur/Hudak89}{21}
\bibcite{elementdestatistiques}{22}
\bibcite{doi:10.1002/sim.2164}{23}
\bibcite{Robert-Kisteleki}{24}
\bibcite{how-we-manage-our-probe}{25}
\bibcite{WinNT}{26}
\bibcite{leboudec2010performance}{27}
\bibcite{lefebvre2003cours}{28}
\bibcite{eginning-Apache-Spark-2-cluster-overwiew}{29}
\bibcite{anil-big-data}{30}
\bibcite{bigdatafunctional}{31}
\bibcite{IDC-data}{32}
\bibcite{TTM}{33}
\bibcite{FANOU-Roderick}{34}
\bibcite{6567202}{35}
\bibcite{anant-shah}{36}
\bibcite{DBLP:journals/corr/ShaoRDV17}{37}
\bibcite{Shavitt:2005:DLI:1096536.1096546}{38}
\bibcite{6427487}{39}
\bibcite{COMPARE-ATLAS-PROBEAPI}{40}
\bibcite{article-comparaison-spark-hadoop}{41}
