\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}RIPE Atlas}{6}{chapter.1}
\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}
\contentsline {section}{\numberline {I.2}RIPE NCC}{6}{section.1.2}
\contentsline {section}{\numberline {I.3}Présentation du projet Atlas}{7}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I.3.4}Les versions du firmware des sondes}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {I.3.5}Connexion des sondes à Internet}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {I.3.6}Architecture du système Atlas}{9}{subsection.1.3.6}
\contentsline {section}{\numberline {I.4}Les mesures des sondes}{13}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Les mesures intégrées : Built-in mesurement }{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}Les crédits d'Atlas}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I.4.3}Les mesures personnalisées : User Defined Mesurement }{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {I.4.4}Sélection des sondes}{15}{subsection.1.4.4}
\contentsline {section}{\numberline {I.5}Les sources de données Atlas}{16}{section.1.5}
\contentsline {section}{\numberline {I.6}Les ancres VS sondes}{17}{section.1.6}
\contentsline {section}{\numberline {I.7}Limitations du projet Atlas}{18}{section.1.7}
\contentsline {subsection}{\numberline {I.7.1}Les sondes et la vie privée}{18}{subsection.1.7.1}
\contentsline {subsection}{\numberline {I.7.2}La sécurité dans Atlas}{18}{subsection.1.7.2}
\contentsline {subsection}{\numberline {I.7.3}Quelques limitations des mesures des sondes}{19}{subsection.1.7.3}
\contentsline {subsection}{\numberline {I.7.4}Confiance aux données Atlas}{19}{subsection.1.7.4}
\contentsline {section}{\numberline {I.8}Projets existants de mesures d'Internet}{20}{section.1.8}
\contentsline {subsection}{\numberline {I.8.1}Test Traffic Measurement Service}{20}{subsection.1.8.1}
\contentsline {subsection}{\numberline {I.8.2}ProbeAPI}{20}{subsection.1.8.2}
\contentsline {subsection}{\numberline {I.8.3}Archipelago}{22}{subsection.1.8.3}
\contentsline {subsection}{\numberline {I.8.4}DIMES}{22}{subsection.1.8.4}
\contentsline {subsection}{\numberline {I.8.5}SamKnows}{22}{subsection.1.8.5}
\contentsline {section}{\numberline {I.9}Quelques cas d'utilisation des données collectées par les sondes}{22}{section.1.9}
\contentsline {subsection}{\numberline {I.9.1}Détection des coupures d'Internet}{22}{subsection.1.9.1}
\contentsline {subsection}{\numberline {I.9.2}Aide à la prise de décision}{23}{subsection.1.9.2}
\contentsline {subsection}{\numberline {I.9.3}Le suivi des censures}{23}{subsection.1.9.3}
\contentsline {subsection}{\numberline {I.9.4}Le suivi des performances d'un réseau}{24}{subsection.1.9.4}
\contentsline {paragraph}{Les ancres}{24}{section*.12}
\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{24}{section*.14}
\contentsline {paragraph}{BGP+traceroute}{25}{section*.16}
\contentsline {paragraph}{BGP Atlas Monitor (BAM)}{25}{section*.17}
\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{26}{section*.18}
\contentsline {subsection}{\numberline {I.9.5}Le suivi des détours dans un trafic local}{26}{subsection.1.9.5}
\contentsline {subsection}{\numberline {I.9.6}Visualisation : indicateurs et dashboard}{27}{subsection.1.9.6}
\contentsline {section}{\numberline {I.10}Conclusion}{27}{section.1.10}
\contentsline {chapter}{\numberline {II}Détection des anomalies dans les délais d'un lien}{28}{chapter.2}
\contentsline {section}{\numberline {II.1}Introduction}{28}{section.2.1}
\contentsline {section}{\numberline {II.2}Présentation générale}{28}{section.2.2}
\contentsline {section}{\numberline {II.3}Pourquoi analyser les délais des liens ?}{28}{section.2.3}
\contentsline {paragraph}{Les données utilisées}{29}{section*.19}
\contentsline {paragraph}{La clarté du travail}{29}{section*.20}
\contentsline {paragraph}{La disponibilité du code source}{29}{section*.21}
\contentsline {paragraph}{La possibilité de la validation des résultats}{29}{section*.22}
\contentsline {section}{\numberline {II.4}Les données utilisées dans l'analyse des délais}{29}{section.2.4}
\contentsline {section}{\numberline {II.5}Le principe de détection des changements des délais}{30}{section.2.5}
\contentsline {paragraph}{Définition du RTT différentiel d'un lien }{30}{section*.24}
\contentsline {paragraph}{Le principe de la détection des changements des délais}{31}{section*.26}
\contentsline {paragraph}{Caractérisation des délais d'un lien}{31}{section*.27}
\contentsline {section}{\numberline {II.6}L'étude des délais des liens en pratique : l'évolution du RTT différentiel des liens}{32}{section.2.6}
\contentsline {subsection}{\numberline {II.6.1}Les étapes principales de détection}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {II.6.2}Description des paramètres de l'analyse des délais}{32}{subsection.2.6.2}
\contentsline {subsection}{\numberline {II.6.3}Processus de détection des anomalies : notation formelle}{34}{subsection.2.6.3}
\contentsline {subparagraph}{Notations}{34}{section*.29}
\contentsline {paragraph}{1. Regroupement des traceroutes par période $d_k$.}{34}{section*.31}
\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute.}{34}{section*.32}
\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{35}{section*.33}
\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{35}{section*.34}
\contentsline {paragraph}{5. Calcul des RTTs différentiels des liens.}{35}{section*.36}
\contentsline {paragraph}{6. Fusion des informations d'un lien.}{35}{section*.37}
\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et de l'intervalle de confiance courant.}{36}{section*.38}
\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de confiance de référence du lien analysé.}{36}{section*.39}
\contentsline {paragraph}{9. Comparaison des intervalles de confiance.}{36}{section*.40}
\contentsline {subsection}{\numberline {II.6.4}Processus de détection des anomalies : notation entrées et sorties}{36}{subsection.2.6.4}
\contentsline {paragraph}{Phase I : préparation de données.}{36}{section*.42}
\contentsline {paragraph}{ Phase II : détection des alarmes.}{37}{section*.43}
\contentsline {paragraph}{ Illustrations des deux phases de détection}{39}{section*.44}
\contentsline {section}{\numberline {II.7}Exemples illustratifs de la détection des anomalies}{42}{section.2.7}
\contentsline {subsection}{\numberline {II.7.1}Calcul de l'intervalle de confiance}{42}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {II.7.1.1}Le théorème 2.1 par l'exemple}{42}{subsubsection.2.7.1.1}
\contentsline {subsubsection}{\numberline {II.7.1.2}Méthode de score de Wilson}{44}{subsubsection.2.7.1.2}
\contentsline {subsection}{\numberline {II.7.2}Calcul de la référence}{44}{subsection.2.7.2}
\contentsline {subsubsection}{\numberline {II.7.2.1}Détection des anomalies}{46}{subsubsection.2.7.2.1}
\contentsline {subsection}{\numberline {II.7.3}Etapes détaillées du processus de détection}{47}{subsection.2.7.3}
\contentsline {paragraph}{Description de l'échantillon}{47}{section*.55}
\contentsline {section}{\numberline {II.8}Conclusion}{53}{section.2.8}
\contentsline {chapter}{\numberline {III}Introduction au Big Data}{54}{chapter.3}
\contentsline {section}{\numberline {III.1}Introduction}{54}{section.3.1}
\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{54}{section.3.2}
\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{54}{section*.63}
\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{55}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{55}{subsection.3.3.1}
\contentsline {paragraph}{Volume de données}{55}{section*.64}
\contentsline {paragraph}{Vélocité de données}{55}{section*.65}
\contentsline {paragraph}{Variété de données}{56}{section*.66}
\contentsline {paragraph}{Véracité de données}{56}{section*.67}
\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{56}{subsection.3.3.2}
\contentsline {paragraph}{Data sources layer}{56}{section*.69}
\contentsline {paragraph}{Data Ingest layer}{56}{section*.70}
\contentsline {paragraph}{Batch processing layer}{57}{section*.71}
\contentsline {paragraph}{Stream Processing layer}{57}{section*.72}
\contentsline {paragraph}{Data organizing layer}{57}{section*.73}
\contentsline {paragraph}{Infrastructure layer}{57}{section*.74}
\contentsline {paragraph}{Distributed File System layer}{57}{section*.75}
\contentsline {paragraph}{Data consumption layer}{58}{section*.76}
\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{58}{subsection.3.3.3}
\contentsline {paragraph}{Introduction }{58}{section*.77}
\contentsline {paragraph}{Types de base de données NoSQL}{58}{section*.78}
\contentsline {subparagraph}{Clé-valeur}{58}{section*.79}
\contentsline {subparagraph}{Document}{58}{section*.81}
\contentsline {subparagraph}{Colonnes}{59}{section*.83}
\contentsline {subparagraph}{Graphe}{59}{section*.85}
\contentsline {paragraph}{Big Data et le théorème CAP}{60}{section*.87}
\contentsline {subparagraph}{ Consistency (ou intégrité)}{60}{section*.88}
\contentsline {subparagraph}{ Availability (ou disponibilité)}{60}{section*.89}
\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{60}{section*.90}
\contentsline {subsection}{\numberline {III.3.4}Extraction, Transformation, Loading (ETL)}{61}{subsection.3.3.4}
\contentsline {subsection}{\numberline {III.3.5}Schema on Write VS Schema on Read}{63}{subsection.3.3.5}
\contentsline {subsection}{\numberline {III.3.6}L'informatique distribuée et l'analyse de données massives}{64}{subsection.3.3.6}
\contentsline {subsection}{\numberline {III.3.7}MapReduce}{64}{subsection.3.3.7}
\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{65}{section.3.4}
\contentsline {subsection}{\numberline {III.4.1}MongoDB}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{66}{subsection.3.4.2}
\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{66}{subsection.3.4.3}
\contentsline {paragraph}{Amazon S3}{66}{section*.94}
\contentsline {paragraph}{Amazon Glue}{67}{section*.96}
\contentsline {paragraph}{Amazon Athena}{67}{section*.97}
\contentsline {subsection}{\numberline {III.4.4}Hadoop ecosystem}{68}{subsection.3.4.4}
\contentsline {subsection}{\numberline {III.4.5}Apache Spark }{69}{subsection.3.4.5}
\contentsline {paragraph}{Core Concepts et architecture de Spark}{69}{section*.98}
\contentsline {subparagraph}{Spark Clusters et Resource Management System}{69}{section*.99}
\contentsline {subparagraph}{Application Spark}{69}{section*.101}
\contentsline {subparagraph}{Spark driver et executor}{70}{section*.102}
\contentsline {subparagraph}{Spark Unified Stack}{70}{section*.103}
\contentsline {subparagraph}{Spark Core}{70}{section*.104}
\contentsline {paragraph}{Resilient Distributed Datasets}{71}{section*.106}
\contentsline {paragraph}{A propos lazy evaluation}{71}{section*.107}
\contentsline {paragraph}{Les APIs de Spark}{72}{section*.109}
\contentsline {paragraph}{Présentation de Scala}{72}{section*.110}
\contentsline {paragraph}{Lancement d'une application avec de Spark}{72}{section*.111}
\contentsline {subsection}{\numberline {III.4.6}Amazon Elastic MapReduce}{73}{subsection.3.4.6}
\contentsline {section}{\numberline {III.5}Conclusion}{73}{section.3.5}
\contentsline {chapter}{\numberline {IV}Implémentation en Spark/Scala}{74}{chapter.4}
\contentsline {section}{\numberline {IV.1}Introduction}{74}{section.4.1}
\contentsline {section}{\numberline {IV.2}La programmation fonctionnelle et Big Data}{74}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}Les apports de la programmation fonctionnelle}{74}{subsection.4.2.1}
\contentsline {paragraph}{Fonctions d'ordre supérieur.}{74}{section*.112}
\contentsline {paragraph}{Structures de données immuables.}{74}{section*.113}
\contentsline {paragraph}{Stateless.}{74}{section*.114}
\contentsline {subsection}{\numberline {IV.2.2}La programmation fonctionnelle au service du Big Data }{74}{subsection.4.2.2}
\contentsline {section}{\numberline {IV.3}Implémentation}{75}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Description de l'environnement}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {IV.3.2}Brève présentation de l'implémentation}{75}{subsection.4.3.2}
\contentsline {subsection}{\numberline {IV.3.3}Création d'une application Spark/Scala}{75}{subsection.4.3.3}
\contentsline {paragraph}{Gestion des dépendances}{75}{section*.115}
\contentsline {paragraph}{Notation relatives au langage Scala}{76}{section*.116}
\contentsline {paragraph}{Paramètres de l'analyse}{76}{section*.117}
\contentsline {paragraph}{Configuration d'une application Spark}{76}{section*.118}
\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{77}{section*.119}
\contentsline {paragraph}{Lecture de données}{77}{section*.120}
\contentsline {paragraph}{Trouver les périodes de l'analyse}{78}{section*.121}
\contentsline {paragraph}{Groupement des traceroutes}{79}{section*.122}
\contentsline {subparagraph}{MongoDB}{79}{section*.123}
\contentsline {subparagraph}{Spark/Scala}{79}{section*.125}
\contentsline {subparagraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{81}{section*.126}
\contentsline {paragraph}{Déduction des liens}{81}{section*.127}
\contentsline {subparagraph}{Elimination des traceroutes échoués}{82}{section*.128}
\contentsline {subparagraph}{Elimination des sauts non valides}{82}{section*.129}
\contentsline {subparagraph}{Calcul de la médiane de chaque saut}{83}{section*.130}
\contentsline {subparagraph}{Enumération des liens possibles par traceroute et leur RTT différentiel}{84}{section*.131}
\contentsline {subparagraph}{Construction de la liste des liens par période }{85}{section*.132}
\contentsline {subparagraph}{Tri alphanumérique des adresses IP de chaque lien}{86}{section*.133}
\contentsline {subparagraph}{Groupement des liens ayant les mêmes adresses IP}{86}{section*.134}
\contentsline {subparagraph}{Création d'un récapitulatif de chaque lien}{86}{section*.135}
\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{86}{section*.136}
\contentsline {paragraph}{Détection des anomalies}{87}{section*.137}
\contentsline {subsection}{\numberline {IV.3.4}Exécution d'une application Spark}{91}{subsection.4.3.4}
\contentsline {paragraph}{Résultats finaux}{92}{section*.138}
\contentsline {section}{\numberline {IV.4}Conclusion}{93}{section.4.4}
\contentsline {chapter}{\numberline {V}Application de quelques technologies Big Data sur l'analyse des traceroutes}{94}{chapter.5}
\contentsline {section}{\numberline {V.1}Introduction}{94}{section.5.1}
\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{94}{section.5.2}
\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{95}{section.5.3}
\contentsline {paragraph}{La machine de test}{95}{section*.139}
\contentsline {paragraph}{Paramètres de l'analyse}{95}{section*.140}
\contentsline {section}{\numberline {V.4}Collecte des traceroutes depuis le dépôt d'Atlas }{95}{section.5.4}
\contentsline {section}{\numberline {V.5}Application 1 : MongoDB}{95}{section.5.5}
\contentsline {paragraph}{Evaluation des critères de sélection}{95}{section*.141}
\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{96}{section*.142}
\contentsline {section}{\numberline {V.6}Application 2 : Amazon DynamoDB}{96}{section.5.6}
\contentsline {section}{\numberline {V.7}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{97}{section.5.7}
\contentsline {paragraph}{Vue générale}{97}{section*.145}
\contentsline {paragraph}{Création de la table traceroutes avec Amazon Glue}{98}{section*.147}
\contentsline {paragraph}{Création manuelle de la table \textit {traceroutes\_api}}{98}{section*.148}
\contentsline {paragraph}{Partitionnement des données stockés dans Amazon S3}{98}{section*.149}
\contentsline {paragraph}{Interrogation des données Avec Amazon Athena}{100}{section*.152}
\contentsline {paragraph}{Intégration d'Amazon Athena dans l'outil de détection}{100}{section*.153}
\contentsline {paragraph}{Evaluation des critères pour Amazon S3 et Amazon Athena }{101}{section*.154}
\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{102}{section*.155}
\contentsline {section}{\numberline {V.8}Application 4 : Spark Apache avec Scala}{103}{section.5.8}
\contentsline {subsection}{\numberline {V.8.1}Mode local}{103}{subsection.5.8.1}
\contentsline {paragraph}{Variant la mémoire allouée au driver}{103}{section*.158}
\contentsline {paragraph}{Variant le mode local : local vs local[N]}{104}{section*.160}
\contentsline {paragraph}{Notes concernant le mode local}{105}{section*.161}
\contentsline {subsection}{\numberline {V.8.2}Cluster Amazon EMR}{105}{subsection.5.8.2}
\contentsline {paragraph}{Variant la taille du cluster}{105}{section*.162}
\contentsline {subparagraph}{Description de l'ensemble de données}{105}{table.caption.164}
\contentsline {subparagraph}{Description des clusters}{105}{section*.165}
\contentsline {paragraph}{Variant la taille de données}{105}{section*.167}
\contentsline {subparagraph}{Description de l'ensemble de données}{105}{table.caption.169}
\contentsline {section}{\numberline {V.9}Conclusion}{106}{section.5.9}
\contentsline {section}{\numberline {V.10}Récapitulatif}{107}{section.5.10}
\contentsline {chapter}{\numberline {A}Amazon Athena }{110}{appendix.A}
\contentsline {section}{\numberline {A.1}Création de la table traceroutes }{110}{section.A.1}
\contentsline {section}{\numberline {A.2}Partitionnement de données sur Amazon Athena }{111}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Présentation du partitionnement}{111}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Application du partitionnement sur les traceroutes Atlas}{111}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}L'interrogation de données sur Amazon Athena}{112}{subsection.A.2.3}
\contentsline {chapter}{\numberline {B}Exemple d'une réponse traceroute}{114}{appendix.B}
\contentsline {chapter}{\numberline {C}Table des intervalles de confiance}{116}{appendix.C}
