\contentsline {lstlisting}{\numberline {II.1}Conditions de présence d'une anomalie pour un lien}{47}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {II.2}Les sauts du traceroute T7 (sans agrégation)}{50}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {II.3}Les sauts du traceroute T7 (après l'agrégation)}{50}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {II.4}Exemple des liens inférés du traceroute T7}{51}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {II.5}Illustration de l'ordre des liens}{51}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {II.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{51}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {II.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{51}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {II.8}Illustration de l'ordre des liens}{52}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {IV.1}Création de la table des traceroutes dans Amazon Athena}{79}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}{\ignorespaces Comparaison entre un traitement écrit en Java et en Scala\relax }}{85}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Exemple d'une fonction en Scala}{85}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Exemple de la configuration d'une application Spark via l'objet SparkConf}{88}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}Creation d'une session Spark}{88}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Définition de la classe Traceroute}{88}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Définition de la classe Hop}{89}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Définition de la classe Signal}{89}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}La lecture des données traceroutes}{89}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Etape FindBins (I.1)}{90}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}Définition de la classe TracerouteWithPeriod}{92}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}Elimination des traceroutes non concernés par l'analyse}{92}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Le groupement des traceroutes par période}{92}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Définition de la classe TraceroutesPerPeriod}{92}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {IV.15}Etape de déduction des liens}{92}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {IV.16}Deduction des liens par groupe de traceroutes}{93}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {IV.17}Définition de la méthode removeInvalidSignals}{94}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {IV.18}Définition de la méthode checkSignal}{94}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {IV.19}Définition de la fonction computeMedianRTTByhop}{95}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {IV.20}Définition de la classe MedianByHopTraceroute}{95}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {IV.21}Définition de la classe PreparedHop}{95}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {IV.22}Définition de la classe PreparedSignal}{95}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {IV.23}Définition de la fonction findLinksAndRttDiffByTraceroute}{96}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {IV.24}Définition de la fonction findAllLinks}{96}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {IV.25}Définition de la classe LinksTraceroute}{96}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {IV.26}Définition de la classe Link}{97}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {IV.27}Définition de la fonction summarizeLinksTraceroute}{97}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {IV.28}Définition de la classe DetailedLink}{97}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {IV.29}Définition de la fonction sortLinks}{97}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {IV.30}Définition de la classe SummarizedLink}{98}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {IV.31}Collecte des résultats intermédiares}{98}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {IV.32}Fusion des liens de toute la période de l'analyse}{98}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {IV.33}Détection des alarmes des liens}{99}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {IV.34}Définition de la méthode listAlarms}{99}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {IV.35}Définition de la méthode findAlarms}{100}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {IV.36}Exemple de la soumissions d'un traitement sur Spark}{103}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {IV.37}Exemple de la soumissions d'un traitement sur Spark}{103}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {IV.38}Exemple des résultats de l'analyse d'un lien}{104}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {V.1}Exemple de fichier de configuration d'un cluster Amazon EMR}{115}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {A.1}Exemple d'une réponse traceroute}{120}{lstlisting.A.1}
