\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}RIPE Atlas}{6}{chapter.1}
\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}
\contentsline {section}{\numberline {I.2}A propos RIPE NCC}{6}{section.1.2}
\contentsline {section}{\numberline {I.3}Présentation du projet RIPE Atlas }{7}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes Atlas}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes Atlas }{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I.3.4}Les versions du firmware des sondes Atlas}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {I.3.5}La connexion des sondes Atlas à Internet}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {I.3.6}Architecture du système RIPE Atlas}{10}{subsection.1.3.6}
\contentsline {subsection}{\numberline {I.3.7}Les sondes Atlas et la vie privée}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {I.3.8}La sécurité dans RIPE Atlas}{14}{subsection.1.3.8}
\contentsline {subsection}{\numberline {I.3.9}Les ancres VS sondes Atlas}{14}{subsection.1.3.9}
\contentsline {subsection}{\numberline {I.3.10}Les mesures intégrées : Built-in }{15}{subsection.1.3.10}
\contentsline {subsection}{\numberline {I.3.11}Le système de crédits Atlas}{16}{subsection.1.3.11}
\contentsline {subsection}{\numberline {I.3.12}Les mesures personnalisées : User Defined mesurement}{17}{subsection.1.3.12}
\contentsline {subsection}{\numberline {I.3.13}La sélection des sondes Atlas}{18}{subsection.1.3.13}
\contentsline {subsection}{\numberline {I.3.14}Les sources de données Atlas}{18}{subsection.1.3.14}
\contentsline {subsection}{\numberline {I.3.15}Les limitations du RIPE Atlas}{19}{subsection.1.3.15}
\contentsline {subsection}{\numberline {I.3.16}Confiance aux données Atlas}{20}{subsection.1.3.16}
\contentsline {section}{\numberline {I.4}Projets existants de mesures d'Internet}{20}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Test Traffic Measurement Service}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}ProbeAPI}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I.4.3}Archipelago}{22}{subsection.1.4.3}
\contentsline {subsection}{\numberline {I.4.4}DIMES}{22}{subsection.1.4.4}
\contentsline {subsection}{\numberline {I.4.5}SamKnows}{22}{subsection.1.4.5}
\contentsline {section}{\numberline {I.5}Quelques cas d'utilisation des données collectées par les sondes Atlas}{23}{section.1.5}
\contentsline {subsection}{\numberline {I.5.1}Détection des coupures d'Internet}{23}{subsection.1.5.1}
\contentsline {subsection}{\numberline {I.5.2}Aide à la prise de décision}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {I.5.3}Le suivi des censures}{23}{subsection.1.5.3}
\contentsline {subsection}{\numberline {I.5.4}Le suivi des performances d'un réseau}{24}{subsection.1.5.4}
\contentsline {paragraph}{Les ancres Atlas}{24}{section*.12}
\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{25}{section*.14}
\contentsline {paragraph}{BGP+traceroute}{26}{section*.16}
\contentsline {paragraph}{BGP Atlas Monitor (BAM)}{26}{section*.17}
\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{26}{section*.18}
\contentsline {subsection}{\numberline {I.5.5}Le suivi des détours dans un trafic local}{27}{subsection.1.5.5}
\contentsline {subsection}{\numberline {I.5.6}Visualisation : indicateurs et dashboard}{27}{subsection.1.5.6}
\contentsline {section}{\numberline {I.6}Conclusion}{27}{section.1.6}
\contentsline {chapter}{\numberline {II}La détection des anomalies dans les délais d'un lien}{28}{chapter.2}
\contentsline {section}{\numberline {II.1}Présentation générale }{28}{section.2.1}
\contentsline {section}{\numberline {II.2}Pourquoi analyser les délais des liens réseaux}{29}{section.2.2}
\contentsline {paragraph}{Les données utilisées}{29}{section*.19}
\contentsline {paragraph}{La clarté du travail}{29}{section*.20}
\contentsline {paragraph}{La disponibilité du code source}{30}{section*.21}
\contentsline {paragraph}{La possibilité de la validation des résultats}{30}{section*.22}
\contentsline {section}{\numberline {II.3}L'étude des délais des liens }{30}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Les données utilisées dans l'analyse des délais}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Le principe de la détection des changements des délais}{31}{subsection.2.3.2}
\contentsline {paragraph}{Définition du RTT différentiel }{31}{section*.24}
\contentsline {paragraph}{Le principe de la détection des changements des délais}{32}{section*.26}
\contentsline {section}{\numberline {II.4}L'étude des délais des liens en pratique : l'évolution du RTT différentiel des liens}{32}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}Les étapes principales de détection}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}Description des paramètres de l'analyse des délais}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {II.4.3}L'évolution du RTT différentiel d'un lien et la détection des anomalies}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {II.4.4}Processus de détection des anomalies }{35}{subsection.2.4.4}
\contentsline {paragraph}{1. Regroupement des traceroutes }{35}{section*.29}
\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute.}{35}{section*.30}
\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{36}{section*.31}
\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{36}{section*.32}
\contentsline {paragraph}{5. Caractérisation des liens}{36}{section*.34}
\contentsline {paragraph}{6. Fusion des informations d'un lien}{36}{section*.35}
\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et l'intervalle de confiance courant}{37}{section*.36}
\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de confiance de référence du lien analysé.}{37}{section*.37}
\contentsline {paragraph}{9. Comparaison des intervalles de confiance}{37}{section*.38}
\contentsline {subsection}{\numberline {II.4.5}Vue globale des étapes de détection}{38}{subsection.2.4.5}
\contentsline {section}{\numberline {II.5}Conclusion}{39}{section.2.5}
\contentsline {section}{\numberline {II.6}Description détaillée de la détection}{41}{section.2.6}
\contentsline {subsection}{\numberline {II.6.1}Caractérisation des délais d'un lien}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {II.6.2}Calcul de l'intervalle de confiance}{41}{subsection.2.6.2}
\contentsline {subsubsection}{\numberline {II.6.2.1}Le théorème 2.1 par l'exemple}{41}{subsubsection.2.6.2.1}
\contentsline {subsubsection}{\numberline {II.6.2.2}Méthode de score de Wilson}{43}{subsubsection.2.6.2.2}
\contentsline {subsection}{\numberline {II.6.3}Calcul de la référence}{44}{subsection.2.6.3}
\contentsline {subsubsection}{\numberline {II.6.3.1}Détection des anomalies}{46}{subsubsection.2.6.3.1}
\contentsline {chapter}{\numberline {III}Complément du chapitre II}{48}{chapter.3}
\contentsline {section}{\numberline {III.1}Pourquoi à partir des temps RTTs bruts on arrive à détecter les anomalies?}{48}{section.3.1}
\contentsline {section}{\numberline {III.2}Processus de détection des anomalies en deux phases}{49}{section.3.2}
\contentsline {paragraph}{Phase I : préparation de données.}{49}{section*.50}
\contentsline {paragraph}{ Phase II : détection des alarmes.}{49}{section*.51}
\contentsline {paragraph}{ Illustrations des deux phases de détection}{51}{section*.52}
\contentsline {subsection}{\numberline {III.2.1}Exemple illustratif des étapes de la détections des alarmes}{54}{subsection.3.2.1}
\contentsline {paragraph}{Description de l'échantillon}{54}{section*.55}
\contentsline {chapter}{\numberline {IV}Introduction au Big Data}{60}{chapter.4}
\contentsline {section}{\numberline {IV.1}Introduction}{60}{section.4.1}
\contentsline {section}{\numberline {IV.2}Processus d'analyse de données massives}{60}{section.4.2}
\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{60}{section*.63}
\contentsline {section}{\numberline {IV.3}Quelques concepts associés au Big Data}{61}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{61}{subsection.4.3.1}
\contentsline {paragraph}{Volume de données}{61}{section*.64}
\contentsline {paragraph}{Vélocité de données}{61}{section*.65}
\contentsline {paragraph}{Variété de données}{62}{section*.66}
\contentsline {paragraph}{Véracité de données}{62}{section*.67}
\contentsline {subsection}{\numberline {IV.3.2}L'architecture standard du Big Data}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {IV.3.3}Les bases de données NoSQL (Not Only SQL) }{64}{subsection.4.3.3}
\contentsline {paragraph}{Introduction }{64}{section*.69}
\contentsline {paragraph}{Types de base de données NoSQL}{64}{section*.70}
\contentsline {subparagraph}{Clé-valeur}{64}{section*.71}
\contentsline {subparagraph}{Document}{65}{section*.73}
\contentsline {subparagraph}{Colonnes}{65}{section*.75}
\contentsline {subparagraph}{Graphe}{66}{section*.77}
\contentsline {paragraph}{Big Data et le théorème CAP}{66}{section*.79}
\contentsline {subparagraph}{ Consistency (ou intégrité)}{66}{section*.80}
\contentsline {subparagraph}{ Availability (ou disponibilité)}{66}{section*.81}
\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{66}{section*.82}
\contentsline {subsection}{\numberline {IV.3.4}Schema on Write VS Schema on Read}{68}{subsection.4.3.4}
\contentsline {subsection}{\numberline {IV.3.5}L'informatique distribuée et l'analyse de données massives}{69}{subsection.4.3.5}
\contentsline {section}{\numberline {IV.4}Parcours de quelques technologies du Big Data}{70}{section.4.4}
\contentsline {subsection}{\numberline {IV.4.1}MongoDB}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {IV.4.2}Amazon DynamoDB}{70}{subsection.4.4.2}
\contentsline {subsection}{\numberline {IV.4.3}Amazon S3, Amazon Glue et Amazon Athena }{71}{subsection.4.4.3}
\contentsline {paragraph}{Amazon S3}{71}{section*.87}
\contentsline {paragraph}{Amazon Glue}{71}{section*.89}
\contentsline {paragraph}{Amazon Athena}{72}{section*.90}
\contentsline {subsection}{\numberline {IV.4.4}Apache Spark }{73}{subsection.4.4.4}
\contentsline {paragraph}{Core Concepts et architecture de Spark}{73}{section*.91}
\contentsline {subparagraph}{Spark Clusters et Resource Management System}{73}{section*.92}
\contentsline {subparagraph}{Application Spark}{74}{section*.94}
\contentsline {subparagraph}{Spark driver et executor}{74}{section*.95}
\contentsline {subparagraph}{Spark Uniffied Stack}{74}{section*.97}
\contentsline {subparagraph}{Spark Core}{75}{section*.98}
\contentsline {paragraph}{Resilient Distributed Datasets}{75}{section*.100}
\contentsline {paragraph}{Les modes d'exécution du framework Spark}{76}{section*.102}
\contentsline {paragraph}{Les APIs du framework Spark}{76}{section*.103}
\contentsline {paragraph}{A propos lazy evaluation}{76}{section*.104}
\contentsline {section}{\numberline {IV.5}Conclusion}{76}{section.4.5}
\contentsline {chapter}{\numberline {V}Implémentation de la détection des anomalies dans les délais en Spark/Scala}{77}{chapter.5}
\contentsline {section}{\numberline {V.1}Introduction}{77}{section.5.1}
\contentsline {section}{\numberline {V.2}Implémentation}{77}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Description de l'environnement}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}Une brève présentation de l'implémentation}{77}{subsection.5.2.2}
\contentsline {subsection}{\numberline {V.2.3}Création d'une application Spark/Scala}{78}{subsection.5.2.3}
\contentsline {paragraph}{Gestion des dépendances}{78}{section*.105}
\contentsline {paragraph}{Notation relatives au langage Scala}{78}{section*.106}
\contentsline {paragraph}{Les paramètres de l'analyse}{78}{section*.107}
\contentsline {paragraph}{Configuration d'une application Spark}{78}{section*.108}
\contentsline {paragraph}{Point d'entrée vers les fonctionnalités de Spark}{79}{section*.109}
\contentsline {paragraph}{La lecture de données}{79}{section*.110}
\contentsline {paragraph}{Trouver les périodes de l'analyse}{80}{section*.111}
\contentsline {paragraph}{Le groupement des traceroutes}{80}{section*.112}
\contentsline {subparagraph}{MongoDB}{80}{section*.113}
\contentsline {subparagraph}{Spark/Scala}{81}{section*.115}
\contentsline {subparagraph}{Elimination des traceroutes qui n'appartiennent pas à l'analyse}{82}{section*.116}
\contentsline {paragraph}{Déduction des liens}{83}{section*.117}
\contentsline {paragraph}{Caractérisation des liens de toutes les périodes de l'analyse}{84}{section*.118}
\contentsline {paragraph}{Détection des anomalies}{84}{section*.119}
\contentsline {subsection}{\numberline {V.2.4}Exécution d'une application Spark}{88}{subsection.5.2.4}
\contentsline {paragraph}{Résultats finaux}{89}{section*.120}
\contentsline {chapter}{\numberline {VI}Application de quelques technologies Big Data sur l'analyse des traceroutes}{91}{chapter.6}
\contentsline {section}{\numberline {VI.1}Introduction}{91}{section.6.1}
\contentsline {section}{\numberline {VI.2}Critères d'évaluation des technologies Big Data}{91}{section.6.2}
\contentsline {section}{\numberline {VI.3}Caractéristiques de l'environnement de test}{92}{section.6.3}
\contentsline {section}{\numberline {VI.4}Application 1 : MongoDB}{92}{section.6.4}
\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{92}{section*.121}
\contentsline {section}{\numberline {VI.5}Application 2 : Amazon DynamoDB}{94}{section.6.5}
\contentsline {section}{\numberline {VI.6}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{94}{section.6.6}
\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{96}{section*.126}
\contentsline {section}{\numberline {VI.7}Application 4 : Spark Apache avec Scala}{97}{section.6.7}
\contentsline {paragraph}{Performances d'Apache Spark dans l'analyse des délais }{98}{section*.129}
\contentsline {subparagraph}{Variant la mémoire allouée au driver}{98}{section*.130}
\contentsline {subparagraph}{Variant la taille de données}{99}{section*.132}
\contentsline {section}{\numberline {VI.8}Récapitulatif}{101}{section.6.8}
\contentsline {paragraph}{Quelques chiffres sur les liens et les anomalies identifiés }{102}{section*.137}
\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3}{102}{section*.139}
\contentsline {paragraph}{Apache Spark vs MongoDB}{103}{section*.141}
\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3 vs Apache Spark }{103}{section*.143}
\contentsline {section}{\numberline {VI.9}Conclusion}{104}{section.6.9}
\contentsline {chapter}{\numberline {A}Amazon Athena }{106}{appendix.A}
\contentsline {section}{\numberline {A.1}Création de la table traceroutes }{106}{section.A.1}
\contentsline {section}{\numberline {A.2}Partitionnement de données sur Amazon Athena }{107}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Présentation du partitionnement}{107}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Application du partitionnement sur les traceroutes Atlas}{107}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}L'interrogation de données sur Amazon Athena}{108}{subsection.A.2.3}
\contentsline {chapter}{\numberline {B}Important à savoir}{110}{appendix.B}
\contentsline {section}{\numberline {B.1}Pourquoi à partir des temps RTTs bruts on arrive à détecter les anomalies?}{110}{section.B.1}
\contentsline {section}{\numberline {B.2}Rappel}{110}{section.B.2}
\contentsline {section}{\numberline {B.3}Processus de détection des anomalies}{110}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Les phases de la détection }{110}{subsection.B.3.1}
\contentsline {paragraph}{Phase I : préparation des données}{110}{section*.148}
\contentsline {paragraph}{ Phase II : détection des anomalies}{111}{section*.149}
\contentsline {paragraph}{ Illustrations des deux phases de détection}{113}{section*.150}
\contentsline {subsection}{\numberline {B.3.2}Exemple illustratif }{116}{subsection.B.3.2}
\contentsline {paragraph}{Description de l'échantillon}{116}{section*.153}
\contentsline {section}{\numberline {B.4}Implémentation Spark/Scala}{121}{section.B.4}
\contentsline {paragraph}{Le programme driver}{122}{section*.161}
\contentsline {paragraph}{La création des case class}{122}{section*.162}
\contentsline {paragraph}{La création RDDs}{122}{section*.163}
\contentsline {paragraph}{La création des transformations}{122}{section*.164}
\contentsline {chapter}{\numberline {C}Exemple d'une réponse traceroute}{123}{appendix.C}
