\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@input{resume.aux}
\HyPL@Entry{2<</S/D>>}
\@input{Remerciéments.aux}
\@input{introductionII.aux}
\@input{chapitre1.aux}
\@input{chapitre2.aux}
\@input{chapitre3.aux}
\@input{chapitre4.aux}
\@input{chapitre5.aux}
\@input{lecons-apprises.aux}
\@input{Conclusion_new.aux}
\@input{conclusion.aux}
\@input{annexes.aux}
\@input{Un_enregistrement_traceroute.aux}
\@input{table-theoreme21-formattex_annexe.aux}
\citation{how-we-manage-our-probe}
\citation{Salim-Gasmi}
\citation{Traceroute-consistency-check}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{leboudec2010performance}
\citation{anil-big-data}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-unified-stack}
\citation{Collin-Anderson}
\bibstyle{acm}
\bibdata{references.bib}
\bibcite{Archipelago}{1}
\bibcite{CAIDA}{2}
\bibcite{create-UDM}{3}
\bibcite{ripe-atlas-data}{4}
\bibcite{probes-data}{5}
\bibcite{bugs-ripe-atlas}{6}
\bibcite{SamKnows}{7}
\bibcite{LantronixXPortPro}{8}
\bibcite{Wikipedia}{9}
\bibcite{France-IX}{10}
\bibcite{Emile-Aben-IXP-countries}{11}
\bibcite{Collin-Anderson}{12}
\bibcite{CarloStrozziNosql}{13}
\bibcite{Traceroute-consistency-check}{14}
\bibcite{InternetHealthReport}{15}
\bibcite{DBLP:journals/corr/FontugneAPB16}{16}
\bibcite{DBLP:conf/infocom/FontugneMF15}{17}
\bibcite{Salim-Gasmi}{18}
\bibcite{bam}{19}
\bibcite{pres-bgp-traceroute}{20}
\bibcite{bgp-traceroutes}{21}
\bibcite{Holterbach:2015:QIM:2815675.2815710}{22}
\bibcite{elementdestatistiques}{23}
\bibcite{doi:10.1002/sim.2164}{24}
\bibcite{Robert-Kisteleki}{25}
\bibcite{how-we-manage-our-probe}{26}
\bibcite{WinNT}{27}
\bibcite{leboudec2010performance}{28}
\bibcite{lefebvre2003cours}{29}
\bibcite{eginning-Apache-Spark-2-cluster-overwiew}{30}
\bibcite{eginning-Apache-Spark-2-unified-stack}{31}
\bibcite{anil-big-data}{32}
\bibcite{TTM}{33}
\bibcite{FANOU-Roderick}{34}
\bibcite{6567202}{35}
\bibcite{anant-shah}{36}
\bibcite{DBLP:journals/corr/ShaoRDV17}{37}
\bibcite{Shavitt:2005:DLI:1096536.1096546}{38}
\bibcite{PROBEAPI}{39}
\bibcite{COMPARE-ATLAS-PROBEAPI}{40}
