This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_final.aux
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: introductionII.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: intervalle_de_confiance.aux
A level-1 auxiliary file: chapitre21.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: chapitre4.aux
A level-1 auxiliary file: chapitre5.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexes.aux
A level-1 auxiliary file: implementation_spark_scala.aux
A level-1 auxiliary file: Un_enregistrement_traceroute.aux
The style file: acm.bst
Database file #1: references.bib.bib
You're missing a field part---line 224 of file references.bib.bib
 :   year         = 
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 898 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 911 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 923 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/infocom/FontugneMF15"
refers to entry "DBLP:conf/infocom/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/infocom/2015"
Warning--to sort, need author or key in ripe-atlas-data
Warning--to sort, need author or key in LantronixXPortPro
Warning--to sort, need author or key in create-UDM
Warning--to sort, need author or key in probes-data
Warning--to sort, need author or key in bugs-ripe-atlas
Warning--to sort, need author or key in Archipelago
Warning--to sort, need author or key in CAIDA
Warning--to sort, need author or key in SamKnows
Warning--to sort, need author or key in Lissages-Exponentiels
Warning--can't use both author and editor fields in anil-big-data
Warning--empty publisher in anil-big-data
You've used 41 entries,
            2253 wiz_defined-function locations,
            759 strings with 11058 characters,
and the built_in function-call counts, 10274 in all, are:
= -- 989
> -- 323
< -- 0
+ -- 142
- -- 100
* -- 521
:= -- 1572
add.period$ -- 138
call.type$ -- 41
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 449
empty$ -- 1038
format.name$ -- 100
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 23
newline$ -- 223
num.names$ -- 64
pop$ -- 344
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 368
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 11
while$ -- 79
width$ -- 43
write$ -- 437
(There were 5 error messages)
