This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_final.aux
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: Remerciéments.aux
A level-1 auxiliary file: introductionII.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: chapitre4.aux
A level-1 auxiliary file: chapitre5.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: Un_enregistrement_traceroute.aux
A level-1 auxiliary file: table-theoreme21-formattex_annexe.aux
The style file: acm.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 988 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1001 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1013 of file references.bib.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/infocom/FontugneMF15"
refers to entry "DBLP:conf/infocom/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/infocom/2015"
Warning--to sort, need author or key in ripe-atlas-data
Warning--to sort, need author or key in LantronixXPortPro
Warning--to sort, need author or key in Archipelago
Warning--to sort, need author or key in SamKnows
Warning--to sort, need author or key in best-practices-emr
Warning--empty journal in article-comparaison-spark-hadoop
You've used 41 entries,
            2253 wiz_defined-function locations,
            764 strings with 11523 characters,
and the built_in function-call counts, 10780 in all, are:
= -- 1041
> -- 377
< -- 0
+ -- 162
- -- 120
* -- 578
:= -- 1690
add.period$ -- 140
call.type$ -- 41
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 455
empty$ -- 1037
format.name$ -- 120
if$ -- 2374
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 23
newline$ -- 225
num.names$ -- 72
pop$ -- 325
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 417
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 6
while$ -- 89
width$ -- 43
write$ -- 441
(There were 4 error messages)
