\contentsline {lstlisting}{\numberline {III.1}Conditions de présence d'une anomalie pour un lien}{51}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {III.2}Les sauts du traceroute T7 (sans agrégation)}{54}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {III.3}Les sauts du traceroute T7 (après l'agrégation)}{54}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {III.4}Exemple des liens inférés du traceroute T7}{55}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {III.5}Illustration de l'ordre des liens}{55}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {III.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{55}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {III.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{55}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {III.8}Illustration de l'ordre des liens}{55}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {V.1}Exemple de configuration avec SparkConf}{78}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {V.2}Définition de la classe Traceroute}{79}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {V.3}Définition de la classe Hop}{79}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {V.4}Définition de la classe Signal}{79}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {V.5}La lecture des données traceroutes}{80}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {V.6}Etape FindBins (I.1)}{80}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {V.7}Définition de la classe TracerouteWithTimewindow}{82}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {V.8}Elimination des traceroutes non concernés par l'analyse}{82}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {V.9}Le groupement des traceroutes}{82}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {V.10}Définition de la classe TraceroutesPerPeriod}{82}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {V.11}La classe TracerouteWithTimewindow}{83}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {V.12}Deduction des liens par groupe de traceroutes}{83}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {V.13}Définition de la classe ResumedLink}{84}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {V.14}Deduction des liens par groupe de traceroutes}{84}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {V.15}Fusion des liens de toute la période de l'analyse}{84}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {V.16}Détection des alarmes des liens}{85}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {V.17}Définition de la méthode listAlarms}{85}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {V.18}Définition de la méthode findAlarms}{86}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {V.19}Exemple de la soumissions d'un traitement sur Spark}{88}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {V.20}Exemple des résultats de l'analyse d'un lien}{89}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {A.1}Création de la table des traceroutes dans Amazon Athena}{106}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {B.1}Illustration}{113}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Les saut du traceroute T7 (sans agrégation)}{116}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Les saut du traceroute T7 (après l'agrégation)}{116}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Exemple des liens inférés du traceroute T7}{117}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Illustration de l'ordre des liens}{117}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{117}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{117}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Illustration de l'ordre des liens}{118}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {C.1}Exemple d'une réponse traceroute}{123}{lstlisting.C.1}
