\contentsline {lstlisting}{\numberline {II.1}Conditions de présence d'une anomalie pour un lien}{39}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {II.2}Les sauts du traceroute T7 (sans agrégation)}{48}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {II.3}Les sauts du traceroute T7 (après l'agrégation)}{48}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {II.4}Exemple des liens inférés du traceroute T7}{48}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {II.5}Illustration de l'ordre des liens}{48}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {II.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{49}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {II.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{49}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {II.8}Illustration de l'ordre des liens}{49}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {IV.1}Exemple de configuration avec SparkConf}{76}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}Définition de la classe Traceroute}{77}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}Définition de la classe Hop}{77}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}Définition de la classe Signal}{78}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}La lecture des données traceroutes}{78}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}Etape FindBins (I.1)}{78}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}Définition de la classe TracerouteWithPeriod}{80}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}Elimination des traceroutes non concernés par l'analyse}{81}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}Le groupement des traceroutes}{81}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}Définition de la classe TraceroutesPerPeriod}{81}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}La classe TracerouteWithPeriod}{81}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}Deduction des liens par groupe de traceroutes}{82}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Définition de la méthode removeInvalidSignals}{83}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Définition de la méthode checkSignal}{83}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {IV.15}Définition de la fonction computeMedianRTTByhop}{83}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {IV.16}Définition de la classe MedianByHopTraceroute}{84}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {IV.17}Définition de la classe PreparedHop}{84}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {IV.18}Définition de la classe PreparedSignal}{84}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {IV.19}Définition de la fonction findLinksAndRttDiffByTraceroute}{84}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {IV.20}Définition de la fonction findAllLinks}{85}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {IV.21}Définition de la fonction}{85}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {IV.22}Définition de la classe Link}{85}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {IV.23}Définition de la fonction summarizeLinksTraceroute}{85}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {IV.24}Définition de la classe DetailedLink}{85}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {IV.25}Définition de la fonction sortLinks}{86}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {IV.26}Définition de la classe ResumedLink}{86}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {IV.27}Collecte des résultats intermédiares}{87}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {IV.28}Fusion des liens de toute la période de l'analyse}{87}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {IV.29}Détection des alarmes des liens}{87}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {IV.30}Définition de la méthode listAlarms}{88}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {IV.31}Définition de la méthode findAlarms}{89}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {IV.32}Exemple de la soumissions d'un traitement sur Spark}{91}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {IV.33}Exemple des résultats de l'analyse d'un lien}{92}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {A.1}Création de la table des traceroutes dans Amazon Athena}{110}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {B.1}Exemple d'une réponse traceroute}{114}{lstlisting.B.1}
