\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}La détection d'anomalies en Spark/Scala}{78}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application:spark}{{B}{78}{La détection d'anomalies en Spark/Scala}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Les case class }{78}{section.B.1}}
\@writefile{toc}{\contentsline {paragraph}{La classe Signal}{78}{section*.109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}La classe Signal en Scala}{78}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {paragraph}{La classe Hop}{78}{section*.110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}La classe Hop en Scala}{78}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {paragraph}{La classe Traceroutes}{78}{section*.111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}La classe Traceroute en Scala}{79}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {paragraph}{La classe TraceroutesPerPeriod}{79}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{La classe PreparedSignal }{79}{section*.113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}La classe PreparedSignal en Scala}{79}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {paragraph}{La classe PreparedHop }{79}{section*.114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}La classe PreparedHop en Scala}{79}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {paragraph}{La classe MedianByHopTraceroute }{79}{section*.115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}La classe MedianByHopTraceroute en Scala}{79}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {paragraph}{La classe Link}{80}{section*.116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}La classe Link en Scala}{80}{lstlisting.B.7}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinksTraceroute}{80}{section*.117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}La classe LinksTraceroute en Scala}{80}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkIPs}{80}{section*.118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}La classe LinkIPs en Scala}{80}{lstlisting.B.9}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRtt}{80}{section*.119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}La classe DiffRtt en Scala}{80}{lstlisting.B.10}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRTTPeriod }{81}{section*.120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}La classe DiffRTTPeriod en Scala}{81}{lstlisting.B.11}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkState }{81}{section*.121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}La classe LinkState en Scala}{81}{lstlisting.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Processus}{81}{section.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Exécution d'une application Spark}{81}{section*.122}}
\newlabel{lst:submit}{{B.13}{81}{Exemple de la soumissions d'un traitement sur Spark}{lstlisting.B.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Exemple de la soumissions d'un traitement sur Spark}{81}{lstlisting.B.13}}
\@writefile{toc}{\contentsline {paragraph}{Configuration d'une application Spark}{82}{section*.123}}
\newlabel{lst:label}{{B.14}{82}{Exemple de configuration avec SparkConf}{lstlisting.B.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Exemple de configuration avec SparkConf}{82}{lstlisting.B.14}}
\newlabel{line:app-name}{{5}{82}{Exemple de configuration avec SparkConf}{lstnumber.B.14.5}{}}
\newlabel{line:app-thread}{{6}{82}{Exemple de configuration avec SparkConf}{lstnumber.B.14.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Point d'entrée vers les fonctionnalités du Spark}{82}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Les paramètres de l'analyse}{82}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{La lecture des données}{82}{section*.126}}
\newlabel{lst:case-class-Traceroute}{{B.15}{83}{Description du case class Traceroute}{lstlisting.B.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Description du case class Traceroute}{83}{lstlisting.B.15}}
\newlabel{lst:case-class-hop}{{B.16}{83}{Description du case class Hop}{lstlisting.B.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Description du case class Hop}{83}{lstlisting.B.16}}
\newlabel{lst:case-class-hop}{{B.17}{83}{Description du case class Signal}{lstlisting.B.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}Description du case class Signal}{83}{lstlisting.B.17}}
\newlabel{lst:mapping}{{B.18}{83}{Le mapping entre données et cas class}{lstlisting.B.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.18}Le mapping entre données et cas class}{83}{lstlisting.B.18}}
\newlabel{lst:implicits}{{5}{83}{Le mapping entre données et cas class}{lstnumber.B.18.5}{}}
\newlabel{lst:findbins}{{B.19}{84}{étape FindBins() (I.1)}{lstlisting.B.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.19}étape FindBins() (I.1)}{84}{lstlisting.B.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{84}{figure.caption.127}}
\newlabel{fig:read-data-from-mongodb}{{B.1}{84}{\relax }{figure.caption.127}{}}
\newlabel{lst:groupalltraceroutes}{{B.2}{85}{}{lstlisting.B.-3}{}}
\newlabel{line:groupTraceroutes}{{3}{85}{}{lstnumber.-3.3}{}}
\newlabel{lst:TracerouteWithTimewindow}{{B.20}{85}{La classe TracerouteWithTimewindow}{lstlisting.B.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.20}La classe TracerouteWithTimewindow}{85}{lstlisting.B.20}}
\newlabel{lst:filterTracerouteWithTimewindow}{{B.21}{85}{La classe TracerouteWithTimewindow}{lstlisting.B.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.21}La classe TracerouteWithTimewindow}{85}{lstlisting.B.21}}
\newlabel{lst:agregatePeriodTraceroutes}{{B.22}{85}{La classe TracerouteWithTimewindow}{lstlisting.B.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.22}La classe TracerouteWithTimewindow}{85}{lstlisting.B.22}}
\newlabel{lst:classTraceroutesPerPeriod}{{B.23}{85}{La classe TracerouteWithTimewindow}{lstlisting.B.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.23}La classe TracerouteWithTimewindow}{85}{lstlisting.B.23}}
\newlabel{lst:classTraceroutesPerPeriod}{{B.24}{86}{La classe TracerouteWithTimewindow}{lstlisting.B.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.24}La classe TracerouteWithTimewindow}{86}{lstlisting.B.24}}
\newlabel{lst:DeductionLinks}{{B.25}{86}{Deduction des liens par groupe de traceroutes}{lstlisting.B.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.25}Deduction des liens par groupe de traceroutes}{86}{lstlisting.B.25}}
\newlabel{lst:rddcollecte}{{B.26}{86}{Deduction des liens par groupe de traceroutes}{lstlisting.B.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.26}Deduction des liens par groupe de traceroutes}{86}{lstlisting.B.26}}
\newlabel{lst:rddcollecte}{{B.27}{87}{Deduction des liens par groupe de traceroutes}{lstlisting.B.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.27}Deduction des liens par groupe de traceroutes}{87}{lstlisting.B.27}}
\newlabel{lst:ResumedLinkClass}{{B.28}{87}{Définition de la classe ResumedLink}{lstlisting.B.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.28}Définition de la classe ResumedLink}{87}{lstlisting.B.28}}
\newlabel{lst:paralelizeAndDtectAnomalies}{{B.29}{87}{Définition de la classe ResumedLink}{lstlisting.B.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.29}Définition de la classe ResumedLink}{87}{lstlisting.B.29}}
\newlabel{lst:findAnalomalies}{{B.30}{87}{Définition de la classe ResumedLink}{lstlisting.B.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.30}Définition de la classe ResumedLink}{87}{lstlisting.B.30}}
\newlabel{lst:findAlarmsFunction}{{B.31}{88}{Définition de la classe ResumedLink}{lstlisting.B.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.31}Définition de la classe ResumedLink}{88}{lstlisting.B.31}}
\@setckpt{annexe_spark_scala_implementation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{74}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{31}
\setcounter{section@level}{4}
}
