\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Application de quelques technologies Big Data sur l'analyse des traceroutes}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{V}{59}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{59}{section.5.2}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{60}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Application 1 : MongoDB}{60}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{60}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{61}{table.caption.81}}
\newlabel{tab:mongotiming-timing}{{V.1}{61}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces La médiane des temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }}{61}{figure.caption.82}}
\newlabel{fig:mongodbtiming}{{V.1}{61}{La médiane des temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Les temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }}{61}{figure.caption.83}}
\newlabel{fig:moustachemongodb}{{V.2}{61}{Les temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Application 2 : Amazon DynamoDB}{62}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{62}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{62}{figure.caption.84}}
\newlabel{fig:gluecrawler}{{V.3}{62}{Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }{figure.caption.84}{}}
\citation{InternetHealthReport}
\newlabel{update-link}{{4}{63}{Application 3 : Amazon S3, Amazon Glue et Amazon Athena}{figure.caption.84}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }}{63}{algorithm.1}}
\newlabel{alo-inference-link}{{1}{63}{Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{64}{section*.85}}
\newlabel{aws-perforsm}{{V.6}{64}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{65}{table.caption.86}}
\newlabel{tab:athena-data}{{V.2}{65}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{65}{figure.caption.87}}
\newlabel{fig:temps-avec-aws}{{V.4}{65}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Application 4 : Spark Apache avec Scala}{65}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Performances d'Apache Spark dans l'analyse des délais }{66}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Variant la mémoire allouée au driver}{66}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Les temps d'exécution en fonction de la mémoire allouée au driver \relax }}{66}{table.caption.90}}
\newlabel{tab:spark-timing-driver}{{V.3}{66}{Les temps d'exécution en fonction de la mémoire allouée au driver \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Variant la taille de données}{67}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }}{67}{table.caption.92}}
\newlabel{tab:spark-timing}{{V.4}{67}{Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }{table.caption.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regroupement des traceroutes par période $d_k$ (étape 1) : approche $ 1 $\relax }}{68}{algorithm.2}}
\newlabel{algo:grouper-traceroutes_1}{{2}{68}{Regroupement des traceroutes par période $d_k$ (étape 1) : approche $ 1 $\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Regroupement des traceroutes par période $d_k$ (étape $ 1 $) : approche $ 2 $\relax }}{68}{algorithm.3}}
\newlabel{algo:grouper-traceroutes_2}{{3}{68}{Regroupement des traceroutes par période $d_k$ (étape $ 1 $) : approche $ 2 $\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }}{68}{table.caption.93}}
\newlabel{tab:spark-timing-reajustedcode}{{V.5}{68}{Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \relax }}{69}{figure.caption.94}}
\newlabel{fig:moustachespark}{{V.5}{69}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}Récapitulatif}{69}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Regroupement des traceroutes d'une journée par leurs nombre de sauts\relax }}{70}{figure.caption.95}}
\newlabel{fig:traceroutes-par-sauts}{{V.6}{70}{Regroupement des traceroutes d'une journée par leurs nombre de sauts\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Quelques chiffres sur les liens et les anomalies identifiés }{70}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Les liens et les anomalies identifiés par ensemble de traceroutes\relax }}{70}{figure.caption.97}}
\newlabel{fig:tous-vs-anomalies-liens}{{V.7}{70}{Les liens et les anomalies identifiés par ensemble de traceroutes\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3}{70}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Comparaison de l'évolution des temps d'exécution entre MongoDB et Amazon Athena avec Amazon S3\relax }}{71}{figure.caption.99}}
\newlabel{fig:mondb-vs-athena}{{V.8}{71}{Comparaison de l'évolution des temps d'exécution entre MongoDB et Amazon Athena avec Amazon S3\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark vs MongoDB}{71}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces La moyenne des temps d'exécution pour MongoDB et Spark\relax }}{71}{figure.caption.101}}
\newlabel{fig:mongodbvsspark}{{V.9}{71}{La moyenne des temps d'exécution pour MongoDB et Spark\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3 vs Apache Spark }{71}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Comparaison des temps d'exécution entre MongoDB, AWS et Apache Spark\relax }}{72}{figure.caption.103}}
\newlabel{fig:mondb-vs-spark-vs-athena}{{V.10}{72}{Comparaison des temps d'exécution entre MongoDB, AWS et Apache Spark\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.9}Conclusion}{72}{section.5.9}}
\@setckpt{chapitre4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
