\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Introduction au Big Data}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:big-data-intro}{{III}{41}{Introduction au Big Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{41}{section.3.2}}
\newlabel{sec:process-data-analysis}{{III.2}{41}{Exemple d'un processus d'analyse de données}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{41}{section*.41}}
\citation{6567202}
\newlabel{par:step-preparedata}{{III.2}{42}{Exemple d'un processus d'analyse de données}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{42}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{42}{section*.43}}
\citation{anil-big-data}
\citation{anil-big-data}
\citation{anil-big-data}
\newlabel{variete-data}{{III.3.1}{43}{Variété de données}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{43}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{43}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{43}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data \cite  {anil-big-data}\relax }}{44}{figure.caption.46}}
\newlabel{fig:bigdata-architecture}{{III.1}{44}{Architecture standard du Big Data \cite {anil-big-data}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{45}{subsection.3.3.3}}
\newlabel{sec:nosql}{{III.3.3}{45}{Les bases de données NoSQL (Not Only SQL)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{45}{section*.47}}
\newlabel{sec:nosql-database}{{III.3.3}{45}{Types de base de données NoSQL}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{45}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{45}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{46}{figure.caption.50}}
\newlabel{fig:key-value-nosql}{{III.2}{46}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{46}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{46}{figure.caption.52}}
\newlabel{fig:document-nosql}{{III.3}{46}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{46}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{46}{figure.caption.54}}
\newlabel{fig:comomn-nosql}{{III.4}{46}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{47}{figure.caption.56}}
\newlabel{fig:graphe-nosql}{{III.5}{47}{Illustration d'une base de données NoSQL de type graphe\relax }{figure.caption.56}{}}
\newlabel{par:cap-theorem}{{III.3.3}{47}{Big Data et le théorème CAP}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{47}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{ Consistency (ou intégrité)}{47}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{ Availability (ou disponibilité)}{47}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{47}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{48}{figure.caption.61}}
\newlabel{fig:cap}{{III.6}{48}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{49}{figure.caption.62}}
\newlabel{fig:ranking-db}{{III.7}{49}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Schema on Write VS Schema on Read}{49}{subsection.3.3.4}}
\newlabel{sec:schema-read-write}{{III.3.4}{49}{Schema on Write VS Schema on Read}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Schema on Write (SGBDR)\relax }}{50}{figure.caption.63}}
\newlabel{fig:on-write}{{III.8}{50}{Schema on Write (SGBDR)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Schema on Read (Big Data)\relax }}{50}{figure.caption.64}}
\newlabel{fig:on-read}{{III.9}{50}{Schema on Read (Big Data)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}L'informatique distribuée et l'analyse de données massives}{50}{subsection.3.3.5}}
\newlabel{sec:distruted-camput}{{III.3.5}{50}{L'informatique distribuée et l'analyse de données massives}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}MongoDB}{51}{subsection.3.4.1}}
\newlabel{subsubsection:mongodb}{{III.4.1}{51}{MongoDB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{51}{subsection.3.4.2}}
\newlabel{aws:dynmo}{{III.4.2}{51}{Amazon DynamoDB}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{52}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon S3}{52}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{52}{table.caption.66}}
\newlabel{tab:pricing-s3-standard}{{III.1}{52}{Les tarifs du AWS S3 (formule Stockage standard S3)\relax }{table.caption.66}{}}
\newlabel{aws:glue}{{III.4.3}{52}{Amazon Glue}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Glue}{52}{section*.67}}
\newlabel{aws:athena}{{III.4.3}{53}{Amazon Athena}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Athena}{53}{section*.68}}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Apache Spark }{54}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ Core Concepts et architecture de Spark}{54}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Clusters et Resource Management System}{54}{section*.70}}
\citation{eginning-Apache-Spark-2-cluster-example}
\citation{eginning-Apache-Spark-2-cluster-example}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces  Interaction entre une application Spark et le cluster manager. Source : \cite  {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{55}{figure.caption.71}}
\newlabel{fig:cluster-overview}{{III.10}{55}{Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{ Application Spark}{55}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Spark driver et executor}{55}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Un exemple d'un cluster formé de trois executors. Source : \cite  {eginning-Apache-Spark-2-cluster-example}\relax }}{55}{figure.caption.74}}
\newlabel{fig:small-cluster-3}{{III.11}{55}{Un exemple d'un cluster formé de trois executors. Source : \cite {eginning-Apache-Spark-2-cluster-example}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Uniffied Stack}{55}{section*.75}}
\citation{eginning-Apache-Spark-2-unified-stack}
\citation{eginning-Apache-Spark-2-unified-stack}
\@writefile{toc}{\contentsline {subparagraph}{Spark Core}{56}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces  Spark Unified Stack. Source : \cite  {eginning-Apache-Spark-2-unified-stack}\relax }}{56}{figure.caption.77}}
\newlabel{fig:unified-stack}{{III.12}{56}{Spark Unified Stack. Source : \cite {eginning-Apache-Spark-2-unified-stack}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Resilient Distributed Datasets}{56}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{57}{figure.caption.79}}
\newlabel{fig:globalviewrdd}{{III.13}{57}{Exemple d'un flux de données avec Spark\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Conclusion}{57}{section.3.5}}
\@setckpt{chapitre3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
