\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Application de quelques technologies Big Data sur l'analyse des traceroutes}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{V}{70}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{70}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Critères d'évaluation des technologies Big Data}{70}{section.5.2}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Caractéristiques de l'environnement de test}{71}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Application 1 : MongoDB}{71}{section.5.4}}
\newlabel{mongodb-impleme}{{V.4}{71}{Application 1 : MongoDB}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{71}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{72}{table.caption.102}}
\newlabel{tab:mongotiming-timing}{{V.1}{72}{Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces La médiane des temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }}{72}{figure.caption.103}}
\newlabel{fig:mongodbtiming}{{V.1}{72}{La médiane des temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Les temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }}{72}{figure.caption.104}}
\newlabel{fig:moustachemongodb}{{V.2}{72}{Les temps d'exécution en fonction de la taille de traceroutes analysés (MongoDB)\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Application 2 : Amazon DynamoDB}{73}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.6}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{73}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{73}{figure.caption.105}}
\newlabel{fig:gluecrawler}{{V.3}{73}{Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }{figure.caption.105}{}}
\citation{InternetHealthReport}
\newlabel{update-link}{{4}{74}{Application 3 : Amazon S3, Amazon Glue et Amazon Athena}{figure.caption.105}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }}{74}{algorithm.1}}
\newlabel{alo-inference-link}{{1}{74}{Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{75}{section*.106}}
\newlabel{aws-perforsm}{{V.6}{75}{Performances des services Amazon S3 et Athena dans l'analyse des délais}{section*.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }}{76}{table.caption.107}}
\newlabel{tab:athena-data}{{V.2}{76}{Les temps d'exécution par taille de l'ensemble de données (Amazon Athena et Amazon S3)\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }}{76}{figure.caption.108}}
\newlabel{fig:temps-avec-aws}{{V.4}{76}{Les temps d'exécution de la détection des anomalies en fonction de la taille de données (Amazon S3 et Amazon Athena)\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.7}Application 4 : Spark Apache avec Scala}{76}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Performances d'Apache Spark dans l'analyse des délais }{77}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Variant la mémoire allouée au driver}{77}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Les temps d'exécution en fonction de la mémoire allouée au driver \relax }}{77}{table.caption.111}}
\newlabel{tab:spark-timing-driver}{{V.3}{77}{Les temps d'exécution en fonction de la mémoire allouée au driver \relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Variant la taille de données}{78}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }}{78}{table.caption.113}}
\newlabel{tab:spark-timing}{{V.4}{78}{Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }{table.caption.113}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Regroupement des traceroutes par période $d_k$ (étape 1) : approche $ 1 $\relax }}{79}{algorithm.2}}
\newlabel{algo:grouper-traceroutes_1}{{2}{79}{Regroupement des traceroutes par période $d_k$ (étape 1) : approche $ 1 $\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Regroupement des traceroutes par période $d_k$ (étape $ 1 $) : approche $ 2 $\relax }}{79}{algorithm.3}}
\newlabel{algo:grouper-traceroutes_2}{{3}{79}{Regroupement des traceroutes par période $d_k$ (étape $ 1 $) : approche $ 2 $\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }}{79}{table.caption.114}}
\newlabel{tab:spark-timing-reajustedcode}{{V.5}{79}{Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \relax }}{80}{figure.caption.115}}
\newlabel{fig:moustachespark}{{V.5}{80}{\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.8}Récapitulatif}{80}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Regroupement des traceroutes d'une journée par leurs nombre de sauts\relax }}{81}{figure.caption.116}}
\newlabel{fig:traceroutes-par-sauts}{{V.6}{81}{Regroupement des traceroutes d'une journée par leurs nombre de sauts\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Quelques chiffres sur les liens et les anomalies identifiés }{81}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Les liens et les anomalies identifiés par ensemble de traceroutes\relax }}{81}{figure.caption.118}}
\newlabel{fig:tous-vs-anomalies-liens}{{V.7}{81}{Les liens et les anomalies identifiés par ensemble de traceroutes\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3}{81}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Comparaison de l'évolution des temps d'exécution entre MongoDB et Amazon Athena avec Amazon S3\relax }}{82}{figure.caption.120}}
\newlabel{fig:mondb-vs-athena}{{V.8}{82}{Comparaison de l'évolution des temps d'exécution entre MongoDB et Amazon Athena avec Amazon S3\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark vs MongoDB}{82}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces La moyenne des temps d'exécution pour MongoDB et Spark\relax }}{82}{figure.caption.122}}
\newlabel{fig:mongodbvsspark}{{V.9}{82}{La moyenne des temps d'exécution pour MongoDB et Spark\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB vs Amazon Athena et Amazon S3 vs Apache Spark }{82}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Comparaison des temps d'exécution entre MongoDB, AWS et Apache Spark\relax }}{83}{figure.caption.124}}
\newlabel{fig:mondb-vs-spark-vs-athena}{{V.10}{83}{Comparaison des temps d'exécution entre MongoDB, AWS et Apache Spark\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.9}Conclusion}{83}{section.5.9}}
\@setckpt{chapitre4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{74}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
