\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Important à savoir}{92}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pourquoi à partir des temps RTTs bruts on arrive à détecter les anomalies?}{92}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Rappel}{92}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Processus de détection des anomalies}{92}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Les phases de la détection }{92}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase I : préparation des données}{92}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{ Phase II : détection des anomalies}{93}{section*.129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Illustration}{95}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {paragraph}{ Illustrations des deux phases de détection}{95}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Phase I : préparation des données \relax }}{96}{figure.caption.131}}
\newlabel{fig:step-preparing-data}{{D.1}{96}{Phase I : préparation des données \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Phase II : détection des changements \relax }}{97}{figure.caption.132}}
\newlabel{fig:step-detection-anomalies}{{D.2}{97}{Phase II : détection des changements \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Exemple illustratif }{98}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'échantillon}{98}{section*.133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Les saut du traceroute T7 (sans agrégation)}{98}{lstlisting.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Les saut du traceroute T7 (après l'agrégation)}{98}{lstlisting.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Exemple des liens inférés du traceroute T7}{99}{lstlisting.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Illustration de l'ordre des liens}{99}{lstlisting.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{99}{lstlisting.D.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{99}{lstlisting.D.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Illustration de l'ordre des liens}{100}{lstlisting.D.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Implémentation Spark/Scala}{103}{section.D.4}}
\newlabel{implementation-scala}{{D.4}{103}{Implémentation Spark/Scala}{section.D.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Le programme driver}{104}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{La création des case class}{104}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{La création RDDs}{104}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{La création des transformations}{104}{section*.144}}
\@setckpt{implementation_spark_scala}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{4}
}
