This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
A level-1 auxiliary file: resume.aux
A level-1 auxiliary file: introductionII.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: chapitre5.aux
A level-1 auxiliary file: chapitre4.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexes.aux
A level-1 auxiliary file: annexe_spark_scala_implementation.aux
A level-1 auxiliary file: score_wilson.aux
A level-1 auxiliary file: implementation_spark_scala.aux
A level-1 auxiliary file: Un_enregistrement_traceroute.aux
The style file: acm.bst
Database file #1: references.bib
You're missing a field part---line 176 of file references.bib
 :   year         = 
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 850 of file references.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 863 of file references.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 875 of file references.bib
 :  
 :  chapter = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ripe-atlas-data
Warning--to sort, need author or key in LantronixXPortPro
Warning--to sort, need author or key in create-UDM
Warning--to sort, need author or key in probes-data
Warning--to sort, need author or key in bugs-ripe-atlas
Warning--to sort, need author or key in Archipelago
Warning--to sort, need author or key in CAIDA
Warning--to sort, need author or key in SamKnows
Warning--to sort, need author or key in Lissages-Exponentiels
Warning--can't use both author and editor fields in anil-big-data
Warning--empty publisher in anil-big-data
You've used 36 entries,
            2253 wiz_defined-function locations,
            730 strings with 10045 characters,
and the built_in function-call counts, 8796 in all, are:
= -- 849
> -- 278
< -- 0
+ -- 122
- -- 86
* -- 432
:= -- 1343
add.period$ -- 123
call.type$ -- 36
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 375
empty$ -- 895
format.name$ -- 86
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 15
newline$ -- 198
num.names$ -- 54
pop$ -- 308
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 275
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 11
while$ -- 65
width$ -- 38
write$ -- 387
(There were 4 error messages)
