\contentsline {lstlisting}{\numberline {IV.1}La classe Signal en Scala}{57}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {IV.2}La classe Hop en Scala}{57}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {IV.3}La classe Traceroute en Scala}{58}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {IV.4}La classe PreparedSignal en Scala}{58}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {IV.5}La classe PreparedHop en Scala}{58}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {IV.6}La classe MedianByHopTraceroute en Scala}{58}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {IV.7}La classe Link en Scala}{59}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {IV.8}La classe LinksTraceroute en Scala}{59}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {IV.9}La classe LinkIPs en Scala}{59}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {IV.10}La classe DiffRtt en Scala}{59}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {IV.11}La classe DiffRTTPeriod en Scala}{60}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {IV.12}La classe LinkState en Scala}{60}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {IV.13}Exemple de la soumissions d'un traitement sur Spark}{60}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {IV.14}Exemple de configuration avec SparkConf}{61}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {IV.15}Description du case class Traceroute}{62}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {IV.16}Description du case class Hop}{62}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {IV.17}Description du case class Signal}{62}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {IV.18}Le mapping entre données et cas class}{62}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {IV.19}étape FindBins() (I.1)}{63}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {IV.20}La classe TracerouteWithTimewindow}{64}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {IV.21}La classe TracerouteWithTimewindow}{64}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {IV.22}La classe TracerouteWithTimewindow}{64}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {IV.23}La classe TracerouteWithTimewindow}{64}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {IV.24}La classe TracerouteWithTimewindow}{65}{lstlisting.4.24}
\contentsline {lstlisting}{\numberline {IV.25}Deduction des liens par groupe de traceroutes}{65}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {IV.26}Deduction des liens par groupe de traceroutes}{65}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {IV.27}Deduction des liens par groupe de traceroutes}{66}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {IV.28}Définition de la classe ResumedLink}{66}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {IV.29}Définition de la classe ResumedLink}{66}{lstlisting.4.29}
\contentsline {lstlisting}{\numberline {IV.30}Définition de la classe ResumedLink}{66}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {IV.31}Définition de la classe ResumedLink}{67}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {A.1}Création de la table des traceroutes dans Amazon Athena}{85}{lstlisting.A.1}
