\contentsline {lstlisting}{\numberline {A.1}Création de la table des traceroutes dans Amazon Athena}{74}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {B.1}La classe Signal en Scala}{78}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}La classe Hop en Scala}{78}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}La classe Traceroute en Scala}{78}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}La classe PreparedSignal en Scala}{79}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}La classe PreparedHop en Scala}{79}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}La classe MedianByHopTraceroute en Scala}{79}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}La classe Link en Scala}{80}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}La classe LinksTraceroute en Scala}{80}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}La classe LinkIPs en Scala}{80}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}La classe DiffRtt en Scala}{80}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}La classe DiffRTTPeriod en Scala}{81}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}La classe LinkState en Scala}{81}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {D.1}Les saut du traceroute T7 (sans agrégation)}{89}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Les saut du traceroute T7 (après l'agrégation)}{89}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Exemple des liens inférés du traceroute T7}{90}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Illustration de l'ordre des liens}{90}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{90}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{90}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Illustration de l'ordre des liens}{91}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {E.1}Exemple d'une réponse traceroute}{95}{lstlisting.E.1}
