\contentsline {lstlisting}{\numberline {A.1}Création de la table des traceroutes dans Amazon Athena}{74}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {B.1}La classe Signal en Scala}{78}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}La classe Hop en Scala}{78}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}La classe Traceroute en Scala}{79}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}La classe PreparedSignal en Scala}{79}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}La classe PreparedHop en Scala}{79}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}La classe MedianByHopTraceroute en Scala}{79}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}La classe Link en Scala}{80}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}La classe LinksTraceroute en Scala}{80}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}La classe LinkIPs en Scala}{80}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}La classe DiffRtt en Scala}{80}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}La classe DiffRTTPeriod en Scala}{81}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}La classe LinkState en Scala}{81}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Exemple de la soumissions d'un traitement sur Spark}{81}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Exemple de configuration avec SparkConf}{82}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Description du case class Traceroute}{83}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Description du case class Hop}{83}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Description du case class Signal}{83}{lstlisting.B.17}
\contentsline {lstlisting}{\numberline {B.18}Le mapping entre données et cas class}{83}{lstlisting.B.18}
\contentsline {lstlisting}{\numberline {B.19}étape FindBins() (I.1)}{84}{lstlisting.B.19}
\contentsline {lstlisting}{\numberline {D.1}Illustration}{89}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Les saut du traceroute T7 (sans agrégation)}{92}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Les saut du traceroute T7 (après l'agrégation)}{92}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Exemple des liens inférés du traceroute T7}{93}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Illustration de l'ordre des liens}{93}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Liste des liens possibles inférés via les traceroutes T1, T2, T3, T4 et T5}{93}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Caractérisation des liens identifiés lors de la période 1514769800 avec les traceroutes T1, T2, T3, T4 et T5}{93}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {D.8}Illustration de l'ordre des liens}{94}{lstlisting.D.8}
\contentsline {lstlisting}{\numberline {E.1}Exemple d'une réponse traceroute}{99}{lstlisting.E.1}
