\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Application de quelques technologies Big Data sur l'analyse des traceroutes}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{IV}{57}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Critères d'évaluation des technologies Big Data}{57}{section.4.2}}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Caractéristique de l'environnement de test}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Application 1 : MongoDB}{58}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Performances de la base de données MongoDB dans l'analyse des délais }{58}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces La moyenne des temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{59}{table.caption.82}}
\newlabel{tab:mongotiming-timing}{{IV.1}{59}{La moyenne des temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Application 2 : Amazon DynamoDB}{59}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Application 3 : Amazon S3, Amazon Glue et Amazon Athena }{59}{section.4.6}}
\citation{InternetHealthReport}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }}{60}{figure.caption.83}}
\newlabel{fig:gluecrawler}{{IV.1}{60}{Une combinaison des services web d'Amazon : Amazon S3, Amazon Glue, Amazon Athena, Amazon Quicksight et Amazon Redshift\relax }{figure.caption.83}{}}
\newlabel{update-link}{{4}{61}{Application 3 : Amazon S3, Amazon Glue et Amazon Athena}{figure.caption.83}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }}{61}{algorithm.1}}
\newlabel{alo-inference-link}{{1}{61}{Une partie de l'étape $4$ du processus de la détection des anomalies des délais \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performances des services Amazon S3 et Athena dans l'analyse des délais }{62}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces La moyenne des temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec Amazon S3 et Amazon Athena \relax }}{62}{table.caption.85}}
\newlabel{tab:awstiming-timing}{{IV.2}{62}{La moyenne des temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec Amazon S3 et Amazon Athena \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Application 4 : Spark Apache avec Scala}{62}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Variant la taille de données}{63}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces \relax }}{63}{table.caption.87}}
\newlabel{tab:spark-timing}{{IV.3}{63}{\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces \relax }}{64}{table.caption.88}}
\newlabel{tab:spark-timing-reajustedcode}{{IV.4}{64}{\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant la mémoire allouée au driver}{64}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Les temps d'exécution en fonction de la mémoire allouée au driver \relax }}{64}{table.caption.90}}
\newlabel{tab:spark-timing-driver}{{IV.5}{64}{Les temps d'exécution en fonction de la mémoire allouée au driver \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Récapitulatif des technologies Big Data}{64}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.9}Conclusion}{64}{section.4.9}}
\@setckpt{chapitre4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
