\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Introduction au Big Data}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:big-data-intro}{{III}{40}{Introduction au Big Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Processus d'analyse de données massives}{40}{section.3.2}}
\newlabel{sec:process-data-analysis}{{III.2}{40}{Exemple d'un processus d'analyse de données}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'un processus d'analyse de données}{40}{section*.42}}
\citation{6567202}
\newlabel{par:step-preparedata}{{III.2}{41}{Exemple d'un processus d'analyse de données}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Quelques concepts associés au Big Data}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{41}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{41}{section*.44}}
\citation{anil-big-data}
\citation{anil-big-data}
\citation{anil-big-data}
\newlabel{variete-data}{{III.3.1}{42}{Variété de données}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}L'architecture standard du Big Data}{42}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data \cite  {anil-big-data}\relax }}{43}{figure.caption.47}}
\newlabel{fig:bigdata-architecture}{{III.1}{43}{Architecture standard du Big Data \cite {anil-big-data}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Les bases de données NoSQL (Not Only SQL) }{44}{subsection.3.3.3}}
\newlabel{sec:nosql}{{III.3.3}{44}{Les bases de données NoSQL (Not Only SQL)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{44}{section*.48}}
\newlabel{sec:nosql-database}{{III.3.3}{44}{Types de base de données NoSQL}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{44}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{44}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{45}{figure.caption.51}}
\newlabel{fig:key-value-nosql}{{III.2}{45}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{45}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{45}{figure.caption.53}}
\newlabel{fig:document-nosql}{{III.3}{45}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{45}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{45}{figure.caption.55}}
\newlabel{fig:comomn-nosql}{{III.4}{45}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{46}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{46}{figure.caption.57}}
\newlabel{fig:graphe-nosql}{{III.5}{46}{Illustration d'une base de données NoSQL de type graphe\relax }{figure.caption.57}{}}
\newlabel{par:cap-theorem}{{III.3.3}{46}{Big Data et le théorème CAP}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{46}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{ Consistency (ou intégrité)}{46}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{ Availability (ou disponibilité)}{46}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{46}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{47}{figure.caption.62}}
\newlabel{fig:cap}{{III.6}{47}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{48}{figure.caption.63}}
\newlabel{fig:ranking-db}{{III.7}{48}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Schema on Write VS Schema on Read}{48}{subsection.3.3.4}}
\newlabel{sec:schema-read-write}{{III.3.4}{48}{Schema on Write VS Schema on Read}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Schema on Write (SGBDR)\relax }}{49}{figure.caption.64}}
\newlabel{fig:on-write}{{III.8}{49}{Schema on Write (SGBDR)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Schema on Read (Big Data)\relax }}{49}{figure.caption.65}}
\newlabel{fig:on-read}{{III.9}{49}{Schema on Read (Big Data)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}L'informatique distribuée et l'analyse de données massives}{49}{subsection.3.3.5}}
\newlabel{sec:distruted-camput}{{III.3.5}{49}{L'informatique distribuée et l'analyse de données massives}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Parcours de quelques technologies du Big Data}{50}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}MongoDB}{50}{subsection.3.4.1}}
\newlabel{subsubsection:mongodb}{{III.4.1}{50}{MongoDB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Amazon DynamoDB}{50}{subsection.3.4.2}}
\newlabel{aws:dynmo}{{III.4.2}{50}{Amazon DynamoDB}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Amazon S3, Amazon Glue et Amazon Athena }{51}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Amazon S3}{51}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{51}{table.caption.67}}
\newlabel{tab:pricing-s3-standard}{{III.1}{51}{Les tarifs du AWS S3 (formule Stockage standard S3)\relax }{table.caption.67}{}}
\newlabel{aws:glue}{{III.4.3}{51}{Amazon Glue}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Glue}{51}{section*.68}}
\newlabel{aws:athena}{{III.4.3}{52}{Amazon Athena}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Amazon Athena}{52}{section*.69}}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\citation{eginning-Apache-Spark-2-cluster-overwiew}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Apache Spark }{53}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ Core Concepts et architecture de Spark}{53}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Clusters et Resource Management System}{53}{section*.71}}
\citation{eginning-Apache-Spark-2-cluster-example}
\citation{eginning-Apache-Spark-2-cluster-example}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces  Interaction entre une application Spark et le cluster manager. Source : \cite  {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{54}{figure.caption.72}}
\newlabel{fig:cluster-overview}{{III.10}{54}{Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{ Application Spark}{54}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Spark driver et executor}{54}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Un exemple d'un cluster formé de trois executors. Source : \cite  {eginning-Apache-Spark-2-cluster-example}\relax }}{54}{figure.caption.75}}
\newlabel{fig:small-cluster-3}{{III.11}{54}{Un exemple d'un cluster formé de trois executors. Source : \cite {eginning-Apache-Spark-2-cluster-example}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spark Uniffied Stack}{54}{section*.76}}
\citation{eginning-Apache-Spark-2-unified-stack}
\citation{eginning-Apache-Spark-2-unified-stack}
\@writefile{toc}{\contentsline {subparagraph}{Spark Core}{55}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces  Spark Unified Stack. Source : \cite  {eginning-Apache-Spark-2-unified-stack}\relax }}{55}{figure.caption.78}}
\newlabel{fig:unified-stack}{{III.12}{55}{Spark Unified Stack. Source : \cite {eginning-Apache-Spark-2-unified-stack}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Resilient Distributed Datasets}{55}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{56}{figure.caption.80}}
\newlabel{fig:globalviewrdd}{{III.13}{56}{Exemple d'un flux de données avec Spark\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Conclusion}{56}{section.3.5}}
\@setckpt{chapitre3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
