\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}RIPE Atlas}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}A propos RIPE NCC}{6}{section.1.2}}
\citation{ripe-atlas-data}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Présentation du projet RIPE Atlas }{7}{section.1.3}}
\newlabel{ripeatlassection}{{I.3}{7}{Présentation du projet RIPE Atlas}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes Atlas}{7}{subsection.1.3.2}}
\citation{LantronixXPortPro}
\citation{LantronixXPortPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes Atlas }{8}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Les caractéristiques du matériel des trois générations des sondes Atlas \relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differents-generations-probes}{{I.1}{8}{Les caractéristiques du matériel des trois générations des sondes Atlas \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Génération 1\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Génération 2\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Génération 3\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Les trois générations des sondes Atlas\relax }}{8}{figure.caption.5}}
\newlabel{fig:genarations}{{I.4}{8}{Les trois générations des sondes Atlas\relax }{figure.caption.5}{}}
\citation{how-we-manage-our-probe}
\citation{how-we-manage-our-probe}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Les versions du firmware des sondes Atlas}{9}{subsection.1.3.4}}
\newlabel{subsec:firmwareversion}{{I.3.4}{9}{Les versions du firmware des sondes Atlas}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}La connexion des sondes Atlas à Internet}{9}{subsection.1.3.5}}
\citation{WinNT}
\citation{WinNT}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces La connexion des sondes Atlas à l'infrastructure RIPE Atlas \cite  {how-we-manage-our-probe}\relax }}{10}{figure.caption.6}}
\newlabel{fig:ssh-atlas-probe}{{I.5}{10}{La connexion des sondes Atlas à l'infrastructure RIPE Atlas \cite {how-we-manage-our-probe}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.6}Architecture du système RIPE Atlas}{10}{subsection.1.3.6}}
\newlabel{subsec:archi-probes}{{I.3.6}{10}{Architecture du système RIPE Atlas}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces L'architecture du système RIPE Atlas \relax }}{11}{figure.caption.7}}
\newlabel{fig:archi-ripe-atlas}{{I.6}{11}{L'architecture du système RIPE Atlas \relax }{figure.caption.7}{}}
\citation{create-UDM}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Les étapes d'établissement d'une connexion entre la sonde Atlas et l'architecture RIPE Atlas\relax }}{13}{figure.caption.8}}
\newlabel{fig:deroulement-connexion-ripe-atlas}{{I.7}{13}{Les étapes d'établissement d'une connexion entre la sonde Atlas et l'architecture RIPE Atlas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.7}Les sondes Atlas et la vie privée}{14}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.8}La sécurité dans RIPE Atlas}{14}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.9}Les ancres VS sondes Atlas}{14}{subsection.1.3.9}}
\newlabel{subsec:ancre}{{I.3.9}{14}{Les ancres VS sondes Atlas}{subsection.1.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison entre sondes et ancres RIPE Atlas\relax }}{15}{table.caption.9}}
\newlabel{tab:comparaison-sonde-ancre}{{I.2}{15}{Comparaison entre sondes et ancres RIPE Atlas\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.10}Les mesures intégrées : Built-in }{15}{subsection.1.3.10}}
\newlabel{par:whatmesureripeatlas}{{I.3.10}{15}{Les mesures intégrées : Built-in}{subsection.1.3.10}{}}
\citation{create-UDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.11}Le système de crédits Atlas}{16}{subsection.1.3.11}}
\newlabel{credits-atlas}{{I.3.11}{16}{Le système de crédits Atlas}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.12}Les mesures personnalisées : User Defined mesurement}{17}{subsection.1.3.12}}
\newlabel{par:udm}{{I.3.12}{17}{Les mesures personnalisées : User Defined mesurement}{subsection.1.3.12}{}}
\citation{probes-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.13}La sélection des sondes Atlas}{18}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.14}Les sources de données Atlas}{18}{subsection.1.3.14}}
\newlabel{subsec:sources-data}{{I.3.14}{18}{Les sources de données Atlas}{subsection.1.3.14}{}}
\citation{bugs-ripe-atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.15}Les limitations du RIPE Atlas}{19}{subsection.1.3.15}}
\citation{DBLP:journals/corr/ShaoRDV17}
\citation{DBLP:journals/corr/ShaoRDV17}
\citation{Holterbach:2015:QIM:2815675.2815710}
\citation{TTM}
\citation{PROBEAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.16}Confiance aux données Atlas}{20}{subsection.1.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Projets existants de mesures d'Internet}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Test Traffic Measurement Service}{20}{subsection.1.4.1}}
\citation{COMPARE-ATLAS-PROBEAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}ProbeAPI}{21}{subsection.1.4.2}}
\citation{Archipelago}
\citation{CAIDA}
\citation{Shavitt:2005:DLI:1096536.1096546}
\citation{SamKnows}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison entre sondes Atlas et ProbeAPI\relax }}{22}{table.caption.11}}
\newlabel{tab:compare-ripeatlas-probapi}{{I.3}{22}{Comparaison entre sondes Atlas et ProbeAPI\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Archipelago}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}DIMES}{22}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.5}SamKnows}{22}{subsection.1.4.5}}
\citation{Robert-Kisteleki}
\citation{Wikipedia}
\citation{FANOU-Roderick}
\citation{Collin-Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Quelques cas d'utilisation des données collectées par les sondes Atlas}{23}{section.1.5}}
\newlabel{use-cases-atlas}{{I.5}{23}{Quelques cas d'utilisation des données collectées par les sondes Atlas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Détection des coupures d'Internet}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Aide à la prise de décision}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Le suivi des censures}{23}{subsection.1.5.3}}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\citation{Salim-Gasmi}
\citation{Salim-Gasmi}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Les détails des mesures effectuées dans le travail de C. Anderson \cite  {Collin-Anderson} \relax }}{24}{table.caption.12}}
\newlabel{ta:censorship-colin}{{I.4}{24}{Les détails des mesures effectuées dans le travail de C. Anderson \cite {Collin-Anderson} \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Le suivi des performances d'un réseau}{24}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Les ancres Atlas}{24}{section*.13}}
\citation{Salim-Gasmi}
\citation{Traceroute-consistency-check}
\citation{Traceroute-consistency-check}
\citation{Traceroute-consistency-check}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite  {Salim-Gasmi}\relax }}{25}{figure.caption.14}}
\newlabel{fig:1-AS-Path-Time-correlationv}{{I.8}{25}{La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite {Salim-Gasmi}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{25}{section*.15}}
\citation{bgp-traceroutes}
\citation{pres-bgp-traceroute}
\citation{bam}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{Emile-Aben-IXP-countries}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Visualisation des changements des chemins traceroute \cite  {Traceroute-consistency-check}\relax }}{26}{figure.caption.16}}
\newlabel{fig:Traceroute-consistency-check}{{I.9}{26}{Visualisation des changements des chemins traceroute \cite {Traceroute-consistency-check}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{BGP+traceroute}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{BGP Atlas Monitor (BAM)}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{26}{section*.19}}
\citation{France-IX}
\citation{Emile-Aben-IXP-countries}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Le suivi des détours dans un trafic local}{27}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Visualisation : indicateurs et dashboard}{27}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Conclusion}{27}{section.1.6}}
\@setckpt{chapitre1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
