\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}La détection des anomalies dans les délais d'un lien}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}L'étude des délais des liens }{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Les données utilisées dans l'analyse des délais}{36}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{37}{table.caption.18}}
\newlabel{tab:dataset}{{II.1}{37}{Récapitulatif des traceroutes utilisés dans le travail de référence \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Définition du RTT différentiel d'un lien}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}RTT différentiel }{37}{subsection.2.3.1}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Source : \cite  {DBLP:journals/corr/FontugneAPB16}\relax }}{38}{figure.caption.19}}
\newlabel{fig:rtt-differ}{{II.1}{38}{Source : \cite {DBLP:journals/corr/FontugneAPB16}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Le principe de la détection des changements des délais}{38}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Description des paramètres de l'analyse des délais}{39}{section.2.4}}
\newlabel{par:parametre-de-lanalyse}{{II.4}{39}{Description des paramètres de l'analyse des délais}{section.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{start}{39}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{end}{39}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{timeWindow}{39}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{minSeen}{39}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \relax }}{40}{figure.caption.23}}
\newlabel{fig:timing_tex}{{II.2}{40}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{alpha}{40}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}L'évolution du RTT différentiel d'un lien et la détection des anomalies}{41}{section.2.5}}
\newlabel{rttevolution}{{II.5}{41}{L'évolution du RTT différentiel d'un lien et la détection des anomalies}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \relax }}{41}{figure.caption.26}}
\newlabel{fig:traceroute}{{II.3}{41}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Paramètres de l'algorithme de détection}{41}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Processus de détection des anomalies }{41}{subsection.2.5.2}}
\newlabel{steps-rtt-analysis}{{II.5.2}{41}{Processus de détection des anomalies}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Trier les traceroutes }{42}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute}{42}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{42}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{42}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Inférence des liens possibles entre les routeurs des deux sauts consécutifs RAi et RBj\relax }}{43}{figure.caption.31}}
\newlabel{fig:link-inference}{{II.4}{43}{Inférence des liens possibles entre les routeurs des deux sauts consécutifs RAi et RBj\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Caractérisation des liens}{43}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{6. Fusion des informations d'un lien. }{43}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et l'intervalle de confiance courant}{43}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de référence du lien analysé.}{44}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Vue globale des étapes de la détection des anomalies à travers l'évolution des RTTs différentiels}{44}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}La caractérisation des anomalies dans les délais d'un lien}{44}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Le processus de la détection des anomalies dans les délais des liens\relax }}{45}{figure.caption.36}}
\newlabel{fig:process-rttanalysis_tex}{{II.5}{45}{Le processus de la détection des anomalies dans les délais des liens\relax }{figure.caption.36}{}}
\@setckpt{chapitre2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
