\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Algorithme de détection des anomalies}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}L'étude des délais des liens }{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Les données utilisées dans l'analyse des délais}{34}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{35}{table.caption.18}}
\newlabel{tab:dataset}{{II.1}{35}{Récapitulatif des traceroutes utilisés dans le travail de référence \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}La description de la détection des délais anormaux des liens}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}RTT différentiel }{35}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \relax }}{36}{figure.caption.19}}
\newlabel{fig:rtt-differ}{{II.1}{36}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Le principe de la détection des changements des délais}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Les résultats de l'analyse des délais des liens}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Présentation de l'algorithme de la détection des changements anormaux : Résultat I}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'algorithme de détection}{37}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Les étapes de la procédure detectRttChangesMongo()\relax }}{37}{algorithm.1}}
\newlabel{algo:steps}{{1}{37}{Les étapes de la procédure detectRttChangesMongo()\relax }{algorithm.1}{}}
\newlabel{par:parametre-de-lanalyse}{{II.3.4}{37}{Description des paramètres de l'analyse des délais}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Description des paramètres de l'analyse des délais}{37}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{start}{38}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{end}{38}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{timeWindow}{38}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration du paramètre timeWindow\relax }}{38}{figure.caption.25}}
\newlabel{fig:timewindow}{{II.2}{38}{Illustration du paramètre timeWindow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{alpha}{38}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{minASN}{39}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{minASNEntropy}{40}{section*.28}}
\newlabel{par:entrepie-sondes-par-as}{{II.3.4}{40}{L'entropie}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{L'entropie }{40}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{minSeen}{40}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{af}{40}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{comment}{41}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{prefixes}{41}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{experimentDate}{41}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{confInterval}{41}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Intervalle de confiance d'une moyenne}{42}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces La comparaison entre les intervalles de confiance de la médiane de référence et de la médiane calculée.\relax }}{43}{figure.caption.37}}
\newlabel{fig:illustration-cas-intervalles-deconfiance}{{II.3}{43}{La comparaison entre les intervalles de confiance de la médiane de référence et de la médiane calculée.\relax }{figure.caption.37}{}}
\newlabel{equ:confidenceIntervalle}{{II.1}{43}{Intervalle de confiance d'une moyenne}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple des paramètres de l'analyse des délais}{44}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Les étapes de l'analyse des délais}{44}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{computeRtt}{44}{section*.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces caractérisation des liens \relax }}{44}{algorithm.2}}
\newlabel{algo:step-computeRtt}{{2}{44}{caractérisation des liens \relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Caractérisation des liens dans un traceroute\relax }}{46}{figure.caption.41}}
\newlabel{fig:computertt}{{II.4}{46}{Caractérisation des liens dans un traceroute\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{mergeRttResults}{47}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Exemple de traceroute : 1\relax }}{47}{table.caption.43}}
\newlabel{tab:trace1}{{II.2}{47}{Exemple de traceroute : 1\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Exemple de traceroute : 2\relax }}{47}{table.caption.44}}
\newlabel{tab:trace2}{{II.3}{47}{Exemple de traceroute : 2\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Exemple de traceroute : 3\relax }}{47}{table.caption.45}}
\newlabel{tab:trace3}{{II.4}{47}{Exemple de traceroute : 3\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{outlierDetection}{48}{section*.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces La détection des changements anormaux des liens \relax }}{48}{algorithm.3}}
\newlabel{algo:step-alarmsDetectione}{{3}{48}{La détection des changements anormaux des liens \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces caractérisation des liens \relax }}{50}{algorithm.4}}
\newlabel{algo:step-outlierDetection}{{0}{50}{caractérisation des liens \relax }{algorithm.4}{}}
\newlabel{lst:line:currL}{{5}{50}{caractérisation des liens \relax }{algorithm.4}{}}
\newlabel{lst:line:currHi}{{6}{50}{caractérisation des liens \relax }{algorithm.4}{}}
\newlabel{algo:step-ab}{{4}{50}{caractérisation des liens \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Présentation de l'algorithme de la détection des changements anormaux : Résultat II}{50}{subsection.2.3.5}}
\newlabel{resultII}{{II.3.5}{50}{Présentation de l'algorithme de la détection des changements anormaux : Résultat II}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{50}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques d'un lien}{51}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{La procédure de création de l'évolution des RTTs différentiel d'un lien }{52}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Objectif}{52}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Entrées}{52}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Sorties}{52}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Etapes}{52}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Précisions relatives au pseudo-code}{53}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Pseudo Code}{53}{section*.56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax }}{54}{algorithm.5}}
\newlabel{prepare-start}{{2}{54}{\relax }{algorithm.5}{}}
\newlabel{prepare-end}{{14}{54}{\relax }{algorithm.5}{}}
\newlabel{algo:rttevolutionLink}{{5}{54}{\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.6}Quelques chiffres sur la médiane des RTTs différentiel}{55}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces  La taille de la distribution des médianes des RTT différentiel \relax }}{55}{figure.caption.57}}
\newlabel{fig:size_dist_med}{{II.5}{55}{La taille de la distribution des médianes des RTT différentiel \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.7}Notes sur les traceroutes }{55}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Traceroute réussi ou échoué totalement.}{56}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Traceroute réussi ou échoué partiellement.}{56}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Les adresses IP privées dans traceroute.}{56}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{L'utilité des attributs d'un enregistrement traceroute.}{56}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Les attributs possibles dans le résultat d'une requête traceroute\relax }}{57}{figure.caption.62}}
\newlabel{fig:traceroute_attributes}{{II.6}{57}{Les attributs possibles dans le résultat d'une requête traceroute\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}En pratique ...}{58}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Le travail de référence}{58}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Le processus d'analyse des traceroutes dans le travail de référence (MongoD)\relax }}{58}{figure.caption.64}}
\newlabel{fig:travail-de-reference}{{II.7}{58}{Le processus d'analyse des traceroutes dans le travail de référence (MongoD)\relax }{figure.caption.64}{}}
\newlabel{par:aws-stockage-seulement}{{II.4}{58}{Intégration des AWS Athena + S3 dans le travail de référence}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Intégration des AWS Athena + S3 dans le travail de référence}{58}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Intégration des AWS Athena + S3 dans le travail de référence\relax }}{59}{figure.caption.66}}
\newlabel{fig:travail-de-reference-avec-athena}{{II.8}{59}{Intégration des AWS Athena + S3 dans le travail de référence\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Aller au delà du stockage sur Amazon S3}{59}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces  L'organigramme de l'étape computeRTT()\relax }}{60}{figure.caption.68}}
\newlabel{fig:organigram-rttAnalysis}{{II.9}{60}{L'organigramme de l'étape computeRTT()\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{cas 1}{60}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{cas 2}{60}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Requête AWS Athena intermédiaire concernant le cas 2 \relax }}{61}{figure.caption.71}}
\newlabel{fig:request}{{II.10}{61}{Requête AWS Athena intermédiaire concernant le cas 2 \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Résultats de la requête AWS Athena intermédiaire concernant le cas 2\relax }}{61}{figure.caption.72}}
\newlabel{fig:data_request}{{II.11}{61}{Résultats de la requête AWS Athena intermédiaire concernant le cas 2\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces L'organigramme de l'étape outlierDetection()\relax }}{63}{figure.caption.73}}
\newlabel{fig:outlier_detection_organigramm}{{II.12}{63}{L'organigramme de l'étape outlierDetection()\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Récapitulatif d'une expérience de détection des anomalies \relax }}{64}{table.caption.74}}
\newlabel{tab:details-analyse}{{II.5}{64}{Récapitulatif d'une expérience de détection des anomalies \relax }{table.caption.74}{}}
\newlabel{tab:resultat-analyse}{{\caption@xref {tab:resultat-analyse}{ on input line 941}}{64}{cas 2}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{64}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Illustration du théorème central limite}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:clt-exemple}{{A}{67}{Illustration du théorème central limite}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{68}{figure.caption.77}}
\newlabel{fig:tcl}{{A.1}{68}{\relax }{figure.caption.77}{}}
\@setckpt{chapitre2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{38}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
