\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Application de quelques technologies Big Data sur l'analyse des traceroutes}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application-on-traceroutes}{{IV}{55}{Application de quelques technologies Big Data sur l'analyse des traceroutes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction (to adapt)}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Critères d'évaluation des technologies du Big Data}{55}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}MongoDB}{56}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ Application sur MongoDB}{56}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Les limitations de MongoDB}{56}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Amazon DynamoDB}{56}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Application sur les traceroutes}{56}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Amazon S3, Amazon Glue et Amazon Athena }{56}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Application sur les traceroutes}{56}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \relax }}{57}{figure.caption.83}}
\newlabel{fig:gluecrawler}{{IV.1}{57}{\relax }{figure.caption.83}{}}
\newlabel{update-link}{{4}{58}{Application sur les traceroutes}{figure.caption.83}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Une partie de l'étape 4 du processus de la détection des anomalies des délais \relax }}{58}{algorithm.1}}
\newlabel{alo-inference-link}{{1}{58}{Une partie de l'étape 4 du processus de la détection des anomalies des délais \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation des performances d'Amazon S3, Amazon Glue et Amazon Athena }{58}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Spark Apache avec Scala}{58}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6.1}Application sur traceroutes}{58}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{La classe Signal}{58}{section*.85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}La classe Signal en Scala}{59}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{La classe Hop}{59}{section*.86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}La classe Hop en Scala}{59}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{La classe Traceroutes}{59}{section*.87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}La classe Traceroute en Scala}{59}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {paragraph}{La classe TraceroutesPerPeriod}{59}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{La classe PreparedSignal }{59}{section*.89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}La classe PreparedSignal en Scala}{59}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{La classe PreparedHop }{60}{section*.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}La classe PreparedHop en Scala}{60}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{La classe MedianByHopTraceroute }{60}{section*.91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}La classe MedianByHopTraceroute en Scala}{60}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{La classe Link}{60}{section*.92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}La classe Link en Scala}{60}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinksTraceroute}{60}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}La classe LinksTraceroute en Scala}{60}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkIPs}{60}{section*.94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}La classe LinkIPs en Scala}{60}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRtt}{61}{section*.95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}La classe DiffRtt en Scala}{61}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRTTPeriod }{61}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}La classe DiffRTTPeriod en Scala}{61}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkState }{61}{section*.97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}La classe LinkState en Scala}{61}{lstlisting.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Caractéristiques de la machine de test\relax }}{62}{table.caption.98}}
\newlabel{tab:test-machine}{{IV.1}{62}{Caractéristiques de la machine de test\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces \relax }}{62}{table.caption.99}}
\newlabel{}{{IV.2}{62}{\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Comparatif des perfermances}{62}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.1}Caractéristique de l'environnement de test}{62}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7.2}Spark Apache}{62}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Récapitulatif des technologies Big Data}{62}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Récaputilatif des technologies Big Data expérimentées dans l'analyse des délais\relax }}{63}{table.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8.1}Notes sur les données}{64}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.9}Conclusion}{64}{section.4.9}}
\@setckpt{chapitre4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{54}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{1}
}
