\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}La détection des anomalies}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction à la détection des anomalies dans les liens}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Introduction}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{RTT différentiel}{34}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \relax }}{34}{figure.caption.19}}
\newlabel{fig:rtt-differ}{{II.1}{34}{\relax }{figure.caption.19}{}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Le principe de la détection des changements des délais}{35}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Quelques précisions}{35}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{36}{table.caption.20}}
\newlabel{tab:dataset}{{II.1}{36}{Récapitulatif des traceroutes utilisés dans le travail de référence \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Description de la détection des anomalies dans liens}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Vue générale du processus de la détection}{36}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Le processus de l'analyse des délais d'un lien.\relax }}{37}{figure.caption.21}}
\newlabel{fig:process-detection}{{II.2}{37}{Le processus de l'analyse des délais d'un lien.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Préparation des données}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{L'élimination des données inutiles}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Vérification de la validation des données utiles}{37}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Inférence des liens à partir d'un traceroute }{37}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Caractérisation des liens dans un traceroute\relax }}{38}{figure.caption.25}}
\newlabel{fig:links-inference}{{II.3}{38}{Caractérisation des liens dans un traceroute\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Fusion des détails des liens}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Exploitation des données}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Application de l'algorithme de la détection}{39}{section.2.3}}
\@setckpt{chapitre_algo_detection}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
