\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}La détection des anomalies dans les délais d'un lien}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation du travail de référence}{33}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Une vue globale du travail de référence}{33}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Présentation de l'outil de la détection des anomalies }{33}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces \relax }}{34}{figure.caption.19}}
\newlabel{fig:traceroute}{{II.1}{34}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Paramètres de l'algorithme de la détection}{34}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Le processus de la détection des anomalies dans les délais d'un lien}{34}{subsection.2.3.2}}
\newlabel{steps-rtt-analysis}{{II.3.2}{34}{Le processus de la détection des anomalies dans les délais d'un lien}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Trier les traceroutes }{35}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \relax }}{35}{figure.caption.21}}
\newlabel{fig:timing_tex}{{II.2}{35}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute }{35}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{35}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Inférence des liens possibles entre les routeurs des deux sauts consécutifs RAi et RBj\relax }}{36}{figure.caption.25}}
\newlabel{fig:link-inference}{{II.3}{36}{Inférence des liens possibles entre les routeurs des deux sauts consécutifs RAi et RBj\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Caractérisation des liens}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{6. Fusion des informations d'un lien. }{36}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et l'intervalle de confiance courant}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de référence du lien analysé.}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Vue globale des étapes de la détection des anomalies}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Complément d'information du processus de la détection avec le langage Scala}{37}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{La classe Signal}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{La classe Hop}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{La classe Traceroutes}{38}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{La classe TraceroutesPerPeriod}{38}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{La classe ProceedSignal }{38}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{La classe ProceedHop }{39}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{La classe MedianByHopTraceroute }{39}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{La classe Link}{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinksTraceroute}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkIPs}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRtt}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRTTPeriod }{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkState }{40}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Le processus de la détection des anomalies dans les délais des liens\relax }}{42}{figure.caption.30}}
\newlabel{fig:process-rttanalysis_tex}{{II.4}{42}{Le processus de la détection des anomalies dans les délais des liens\relax }{figure.caption.30}{}}
\@setckpt{chapi2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
