\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}La détection des anomalies dans les délais d'un lien}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorith-detection}{{II}{28}{La détection des anomalies dans les délais d'un lien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Présentation générale }{28}{section.2.1}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{anant-shah}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{InternetHealthReport}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Pourquoi analyser les délais des liens réseaux}{29}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Les données utilisées}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{La clarté du travail}{29}{section*.21}}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {paragraph}{La disponibilité du code source}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{La possibilité de la validation des résultats}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}L'étude des délais des liens }{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Les données utilisées dans l'analyse des délais}{30}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{30}{table.caption.24}}
\newlabel{tab:dataset}{{II.1}{30}{Récapitulatif des traceroutes utilisés dans le travail de référence \relax }{table.caption.24}{}}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{DBLP:journals/corr/FontugneAPB16}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Le principe de la détection des changements des délais}{31}{subsection.2.3.2}}
\newlabel{principe-de-detection}{{II.3.2}{31}{Le principe de la détection des changements des délais}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Définition du RTT différentiel }{31}{section*.25}}
\newlabel{eq:rttdiff}{{II.1}{31}{Définition du RTT différentiel}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces (a) Le RTT entre la sonde P et les routeurs B et C. (b) La différence entre les chemins de retour depuis les routeurs B et C vers la sonde P. Source : \cite  {DBLP:journals/corr/FontugneAPB16}\relax }}{32}{figure.caption.26}}
\newlabel{fig:rtt-differ}{{II.1}{32}{(a) Le RTT entre la sonde P et les routeurs B et C. (b) La différence entre les chemins de retour depuis les routeurs B et C vers la sonde P. Source : \cite {DBLP:journals/corr/FontugneAPB16}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Le principe de la détection des changements des délais}{32}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}L'étude des délais des liens en pratique : l'évolution du RTT différentiel des liens}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Les étapes principales de détection}{33}{subsection.2.4.1}}
\newlabel{steps:detection}{{II.4.1}{33}{Les étapes principales de détection}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Description des paramètres de l'analyse des délais}{33}{subsection.2.4.2}}
\newlabel{par:parametre-de-lanalyse}{{II.4.2}{33}{Description des paramètres de l'analyse des délais}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration des périodes de l'analyse entre la date de début et la date de fin\relax }}{33}{figure.caption.28}}
\newlabel{fig:timing_tex}{{II.2}{33}{Illustration des périodes de l'analyse entre la date de début et la date de fin\relax }{figure.caption.28}{}}
\citation{Lissages-Exponentiels}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}L'évolution du RTT différentiel d'un lien et la détection des anomalies}{34}{subsection.2.4.3}}
\newlabel{rttevolution}{{II.4.3}{34}{L'évolution du RTT différentiel d'un lien et la détection des anomalies}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{35}{figure.caption.29}}
\newlabel{fig:traceroute}{{II.3}{35}{Illustration des sauts d'un traceroute avec leurs informations\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Processus de détection des anomalies }{35}{subsection.2.4.4}}
\newlabel{steps-rtt-analysis}{{II.4.4}{35}{Processus de détection des anomalies}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Regroupement des traceroutes }{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute.}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{36}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{36}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Inférence des liens possibles entre les routeurs des deux sauts consécutifs $R_{a,i}$ et $R_{b,j}$\relax }}{36}{figure.caption.34}}
\newlabel{fig:link-inference}{{II.4}{36}{Inférence des liens possibles entre les routeurs des deux sauts consécutifs $R_{a,i}$ et $R_{b,j}$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Caractérisation des liens}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{6. Fusion des informations d'un lien}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et l'intervalle de confiance courant}{37}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de confiance de référence du lien analysé.}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{9. Comparaison des intervalles de confiance}{37}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces La comparaison des deux intervalles de confiance : courant et référence \relax }}{38}{figure.caption.40}}
\newlabel{fig:intervals-comparaison}{{II.5}{38}{La comparaison des deux intervalles de confiance : courant et référence \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Vue globale des étapes de détection}{38}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Le processus de la détection des anomalies dans les délais des liens\relax }}{39}{figure.caption.41}}
\newlabel{fig:process-rttanalysis_tex}{{II.6}{39}{Le processus de la détection des anomalies dans les délais des liens\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Conclusion}{39}{section.2.5}}
\@setckpt{chapitre2}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
