\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implementation}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}MongoDB}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}DynamoDB}{57}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}AWS}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Spark Apache avec Scala}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Complément d'information du processus de la détection avec le langage Scala}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{La classe Signal}{57}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{La classe Hop}{58}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{La classe Traceroutes}{58}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{La classe TraceroutesPerPeriod}{58}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{La classe PreparedSignal }{58}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{La classe PreparedHop }{59}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{La classe MedianByHopTraceroute }{59}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{La classe Link}{59}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinksTraceroute}{59}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkIPs}{60}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRtt}{60}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{La classe DiffRTTPeriod }{60}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{La classe LinkState }{61}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{La comparaison des intervalles de confiance}{61}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Cas 1 :}{61}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Cas 2 :}{61}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Cas 3 :}{61}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Cas 4 :}{61}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces La comparaison des deux intervalles de confiance : courant et référence \relax }}{62}{figure.caption.86}}
\newlabel{fig:intervals-comparaison}{{IV.1}{62}{La comparaison des deux intervalles de confiance : courant et référence \relax }{figure.caption.86}{}}
\@setckpt{chapitre4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
