\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}RIPE Atlas}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}A propos RIPE NCC}{5}{section.1.2}}
\citation{ripe-atlas-data}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Présentation du projet RIPE Atlas }{6}{section.1.3}}
\newlabel{ripeatlassection}{{I.3}{6}{Présentation du projet RIPE Atlas}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes Atlas}{6}{subsection.1.3.2}}
\citation{LantronixXPortPro}
\citation{LantronixXPortPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes Atlas }{7}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Les caractéristiques des trois générations des sondes Atlas \relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:differents-generations-probes}{{I.1}{8}{Les caractéristiques des trois générations des sondes Atlas \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Génération 1\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Génération 2\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Génération 3\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Les trois générations des sondes Atlas\relax }}{8}{figure.caption.3}}
\newlabel{fig:genarations}{{I.4}{8}{Les trois générations des sondes Atlas\relax }{figure.caption.3}{}}
\citation{how-we-manage-our-probe}
\citation{how-we-manage-our-probe}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}La connexion des sondes Atlas à Internet}{9}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces La connexion des sondes Atlas à l'infrastructure RIPE Atlas \cite  {how-we-manage-our-probe}\relax }}{9}{figure.caption.4}}
\newlabel{fig:ssh-atlas-probe}{{I.5}{9}{La connexion des sondes Atlas à l'infrastructure RIPE Atlas \cite {how-we-manage-our-probe}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}Architecture du système RIPE Atlas}{9}{subsection.1.3.5}}
\newlabel{subsec:archi-probes}{{I.3.5}{9}{Architecture du système RIPE Atlas}{subsection.1.3.5}{}}
\citation{WinNT}
\citation{WinNT}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Architecture du système RIPE Atlas \cite  {WinNT}\relax }}{10}{figure.caption.5}}
\newlabel{fig:archi-ripe-atlas}{{I.6}{10}{Architecture du système RIPE Atlas \cite {WinNT}\relax }{figure.caption.5}{}}
\citation{create-UDM}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Les étapes d'établissent d'une connexion entre la sonde Atlas et l'architecture RIPE Atlas\relax }}{12}{figure.caption.6}}
\newlabel{fig:deroulement-connexion-ripe-atlas}{{I.7}{12}{Les étapes d'établissent d'une connexion entre la sonde Atlas et l'architecture RIPE Atlas\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.6}Les sondes Atlas et la vie privée}{13}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.7}La sécurité dans RIPE Atlas}{13}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.8}Les ancres VS sondes Atlas}{14}{subsection.1.3.8}}
\newlabel{subsec:ancre}{{I.3.8}{14}{Les ancres VS sondes Atlas}{subsection.1.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison entre sondes et ancres RIPE Atlas\relax }}{15}{table.caption.7}}
\newlabel{tab:comparaison-sonde-ancre}{{I.2}{15}{Comparaison entre sondes et ancres RIPE Atlas\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.9}Les mesures intégrées : Built-in }{15}{subsection.1.3.9}}
\newlabel{par:whatmesureripeatlas}{{I.3.9}{15}{Les mesures intégrées : Built-in}{subsection.1.3.9}{}}
\citation{create-UDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.10}Le système de crédits Atlas}{16}{subsection.1.3.10}}
\newlabel{credits-atlas}{{I.3.10}{16}{Le système de crédits Atlas}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.11}Les mesures personnalisées : User Defined mesurement}{18}{subsection.1.3.11}}
\newlabel{par:udm}{{I.3.11}{18}{Les mesures personnalisées : User Defined mesurement}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.12}La sélection des sondes Atlas}{18}{subsection.1.3.12}}
\citation{probes-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.13}Les sources de données Atlas}{19}{subsection.1.3.13}}
\newlabel{subsec:sources-data}{{I.3.13}{19}{Les sources de données Atlas}{subsection.1.3.13}{}}
\citation{bugs-ripe-atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.14}Les versions du firmware des sondes Atlas}{20}{subsection.1.3.14}}
\newlabel{subsec:firmwareversion}{{I.3.14}{20}{Les versions du firmware des sondes Atlas}{subsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.15}Les limitations du RIPE Atlas}{20}{subsection.1.3.15}}
\citation{DBLP:journals/corr/ShaoRDV17}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.16}Confiance aux données Atlas}{21}{subsection.1.3.16}}
\citation{Holterbach:2015:QIM:2815675.2815710}
\citation{TTM}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Projets existants de mesures d'Internet}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Test Traffic Measurement Service}{22}{subsection.1.4.1}}
\citation{PROBEAPI}
\citation{COMPARE-ATLAS-PROBEAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}ProbeAPI}{23}{subsection.1.4.2}}
\citation{Archipelago}
\citation{CAIDA}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison entre sondes Atlas et ProbeAPI\relax }}{24}{table.caption.9}}
\newlabel{tab:compare-ripeatlas-probapi}{{I.3}{24}{Comparaison entre sondes Atlas et ProbeAPI\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Archipelago}{24}{subsection.1.4.3}}
\citation{Shavitt:2005:DLI:1096536.1096546}
\citation{SamKnows}
\citation{Robert-Kisteleki}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}DIMES}{25}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.5}SamKnows}{25}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Quelques cas d'utilisation des données collectées par les sondes Atlas}{25}{section.1.5}}
\newlabel{use-cases-atlas}{{I.5}{25}{Quelques cas d'utilisation des données collectées par les sondes Atlas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Détection des coupures d'Internet}{25}{subsection.1.5.1}}
\citation{Wikipedia}
\citation{FANOU-Roderick}
\citation{Collin-Anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Aide à la prise de décision}{26}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Le suivi des censures}{26}{subsection.1.5.3}}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\citation{Collin-Anderson}
\citation{Salim-Gasmi}
\citation{Salim-Gasmi}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Les détails des mesures effectuées dans le travail de C. Anderson \cite  {Collin-Anderson} \relax }}{27}{table.caption.10}}
\newlabel{ta:censorship-colin}{{I.4}{27}{Les détails des mesures effectuées dans le travail de C. Anderson \cite {Collin-Anderson} \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Le suivi des performances d'un réseau}{27}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Les ancres Atlas}{27}{section*.11}}
\citation{Salim-Gasmi}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite  {Salim-Gasmi}\relax }}{28}{figure.caption.12}}
\newlabel{fig:1-AS-Path-Time-correlationv}{{I.8}{28}{La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite {Salim-Gasmi}\relax }{figure.caption.12}{}}
\citation{Traceroute-consistency-check}
\citation{Traceroute-consistency-check}
\citation{Traceroute-consistency-check}
\citation{bgp-traceroutes}
\citation{pres-bgp-traceroute}
\@writefile{toc}{\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{29}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Visualisation des changements des chemins traceroute \cite  {Traceroute-consistency-check}\relax }}{29}{figure.caption.14}}
\newlabel{fig:Traceroute-consistency-check}{{I.9}{29}{Visualisation des changements des chemins traceroute \cite {Traceroute-consistency-check}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{BGP+traceroute}{29}{section*.15}}
\citation{bam}
\citation{DBLP:journals/corr/FontugneAPB16}
\citation{Emile-Aben-IXP-countries}
\citation{France-IX}
\citation{Emile-Aben-IXP-countries}
\@writefile{toc}{\contentsline {paragraph}{BGP Atlas Monitor "BAM!"}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.5}Le suivi des détours dans un trafic local}{30}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.6}Visualisation : indicateurs et dashboard}{31}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Conclusion}{31}{section.1.6}}
\@setckpt{chapitre1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
