\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6567202}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Introduction au Big Data}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Quelques concepts associés au Big Data}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Définition du Big Data : Volume, Vélocité, Variété et Véracité}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Volume de données}{47}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Vélocité de données}{47}{section*.38}}
\citation{anil-big-data}
\newlabel{variete-data}{{III.2.1}{48}{Variété de données}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Variété de données}{48}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Véracité de données}{48}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Une architecture du Big Data}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Big Data sources layer}{49}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Data Ingest layer}{49}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Batch processing layer}{49}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Stream Processing layer}{49}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Data organizing layer}{49}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure layer}{49}{section*.46}}
\citation{anil-big-data}
\citation{anil-big-data}
\@writefile{toc}{\contentsline {paragraph}{Distributed File System Layer}{50}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Data consumption}{50}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture générique du Big Data \cite  {anil-big-data}\relax }}{50}{figure.caption.49}}
\newlabel{fig:bigdata-architecture}{{III.1}{50}{Architecture générique du Big Data \cite {anil-big-data}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Les bases de données NoSQL (Not Only SQL) }{50}{subsection.3.2.3}}
\newlabel{sec:nosql}{{III.2.3}{50}{Les bases de données NoSQL (Not Only SQL)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction }{50}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Types de base de données NoSQL}{51}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Clé-valeur}{51}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{51}{figure.caption.53}}
\newlabel{fig:key-value-nosql}{{III.2}{51}{Illustration d'une base de données NoSQL de type clé-valeur\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Document}{51}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{52}{figure.caption.55}}
\newlabel{fig:document-nosql}{{III.3}{52}{Illustration d'une base de données NoSQL de type document\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Colonnes}{52}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{52}{figure.caption.57}}
\newlabel{fig:comomn-nosql}{{III.4}{52}{Illustration d'une base de données NoSQL de type colonne\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graphe}{52}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{53}{figure.caption.59}}
\newlabel{fig:graphe-nosql}{{III.5}{53}{Illustration d'une base de données NoSQL de type graphe\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Big Data et le théorème CAP}{53}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{ Consistency (ou intégrité)}{53}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{ Availability (ou disponibilité)}{53}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Partition tolerance (ou la tolérance au partitionnement) }{53}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{54}{figure.caption.64}}
\newlabel{fig:cap}{{III.6}{54}{Bases de données NoSQL suivant le théorème de CAP \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit  {DB-Engines Ranking} du $1$ août $2018$ \relax }}{55}{figure.caption.65}}
\newlabel{fig:ranking-db}{{III.7}{55}{Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Schema on Write VS Schema on Read}{55}{subsection.3.2.4}}
\newlabel{sec:schema-read-write}{{III.2.4}{55}{Schema on Write VS Schema on Read}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Schema on Write (Traditionnelle)\relax }}{56}{figure.caption.66}}
\newlabel{fig:on-write}{{III.8}{56}{Schema on Write (Traditionnelle)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Schema on Read (Big Data)\relax }}{56}{figure.caption.67}}
\newlabel{fig:on-read}{{III.9}{56}{Schema on Read (Big Data)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}L'informatique distribuée et l'analyse de données massives}{57}{subsection.3.2.5}}
\newlabel{sec:distruted-camput}{{III.2.5}{57}{L'informatique distribuée et l'analyse de données massives}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Parcours de quelques technologies du Big Data}{57}{section.3.3}}
\@setckpt{chapitre3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
