\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traceroute}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La détection des anomalies}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A savoir}{1}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Paramètres de l'algorithme de la détection}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Etapes : }{1}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{1. Trier les traceroutes }{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5. Caractérisation des liens}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{6. Fusion des informations d'un lien. }{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{7. Calcul de la médiane et de l'intervalle de confiance courant }{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de référence du lien analysé}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{9. La détection des anomalies }{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.12}}
\newlabel{fig:link-inference}{{2}{3}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vue globale des étapes de la détection des anomalies}{3}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.13}}
\newlabel{fig:process-rttanalysis2}{{3}{4}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.14}}
\newlabel{fig:process-rttanalysis_tex}{{4}{5}{\relax }{figure.caption.14}{}}
