\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Les étapes principales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Résultat I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Outputs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Résultat II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Outputs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Caractérisation d'un lien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Echantillon de traceroutes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Traceroute de base}{7}}
\@writefile{toc}{\contentsline {paragraph}{Differential RTT computation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{fig:traceroute}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Note}{9}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'intervalle de confiance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Score de Wilson}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:illustration-cas-intervalles-deconfiance}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{sm.stats.proportion\_confint}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Binomial proportion confidence interval}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Le théorème central limite}{10}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du RTT différentiel de référence}{11}}
\@writefile{toc}{\contentsline {subparagraph}{exponential smoothing ou Lissage exponentiel}{11}}
\@writefile{toc}{\contentsline {paragraph}{La diversité des sondes}{11}}
\@writefile{toc}{\contentsline {subparagraph}{L'entropie }{12}}
\@writefile{toc}{\contentsline {paragraph}{Limitations théoriques}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Illustration du théorème central limite}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:clt-exemple}{{A}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces }}{14}}
\newlabel{fig:tcl}{{A.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces *}}{14}}
