\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Les caractéristiques du matériel des trois générations des sondes Atlas \relax }}{6}{table.caption.2}
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison entre sondes et ancres RIPE Atlas\relax }}{12}{table.caption.7}
\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison entre sondes Atlas et ProbeAPI\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {I.4}{\ignorespaces Les détails des mesures effectuées dans le travail de C. Anderson \cite {Collin-Anderson} \relax }}{21}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{28}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{49}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Caractéristiques de la machine de test\relax }}{62}{table.caption.98}
\contentsline {table}{\numberline {IV.2}{\ignorespaces \relax }}{62}{table.caption.99}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Récaputilatif des technologies Big Data expérimentées dans l'analyse des délais\relax }}{63}{table.caption.101}
\addvspace {10\p@ }
