\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{2<</S/D>>}
\@input{introduction.aux}
\@input{chapitre1.aux}
\@input{chapitre2.aux}
\@input{chapitre3.aux}
\@input{chapitre4.aux}
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{appendix*.75}}
\bibcite{Archipelago}{1}
\bibcite{CAIDA}{2}
\bibcite{create-UDM}{3}
\bibcite{ripe-atlas-data}{4}
\bibcite{probes-data}{5}
\bibcite{bugs-ripe-atlas}{6}
\bibcite{SamKnows}{7}
\bibcite{LantronixXPortPro}{8}
\bibcite{Wikipedia}{9}
\bibcite{France-IX}{10}
\bibcite{Emile-Aben-IXP-countries}{11}
\bibcite{Collin-Anderson}{12}
\bibcite{Traceroute-consistency-check}{13}
\bibcite{DBLP:journals/corr/FontugneAPB16}{14}
\bibcite{Salim-Gasmi}{15}
\bibcite{bam}{16}
\bibcite{pres-bgp-traceroute}{17}
\bibcite{bgp-traceroutes}{18}
\bibcite{Holterbach:2015:QIM:2815675.2815710}{19}
\bibcite{Robert-Kisteleki}{20}
\bibcite{how-we-manage-our-probe}{21}
\bibcite{WinNT}{22}
\bibcite{TTM}{23}
\bibcite{FANOU-Roderick}{24}
\bibcite{DBLP:journals/corr/ShaoRDV17}{25}
\bibcite{Shavitt:2005:DLI:1096536.1096546}{26}
\bibcite{PROBEAPI}{27}
\bibcite{COMPARE-ATLAS-PROBEAPI}{28}
