\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Les caractéristiques du matériel des trois générations des sondes Atlas \relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison entre sondes et ancres RIPE Atlas\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison entre sondes Atlas et ProbeAPI\relax }}{22}{table.caption.11}
\contentsline {table}{\numberline {I.4}{\ignorespaces Les détails des mesures effectuées dans le travail de C. Anderson \cite {Collin-Anderson} \relax }}{24}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{30}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{52}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces La moyenne des temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{60}{table.caption.82}
\contentsline {table}{\numberline {IV.2}{\ignorespaces La moyenne des temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec Amazon S3 et Amazon Athena \relax }}{63}{table.caption.85}
\contentsline {table}{\numberline {IV.3}{\ignorespaces \relax }}{64}{table.caption.87}
\contentsline {table}{\numberline {IV.4}{\ignorespaces \relax }}{65}{table.caption.88}
\contentsline {table}{\numberline {IV.5}{\ignorespaces Les temps d'exécution en fonction de la mémoire allouée au driver \relax }}{65}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
