\babel@toc {french}{}
\contentsline {chapter}{Introcuction générale}{3}{chapter*.1}
\contentsline {chapter}{\numberline {I}RIPE Atlas}{5}{chapter.1}
\contentsline {section}{\numberline {I.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {I.2}A propos RIPE NCC}{5}{section.1.2}
\contentsline {section}{\numberline {I.3}Présentation du projet RIPE Atlas }{6}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Les mesures actives et passives de l'Internet}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Généralités sur les sondes Atlas}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Les générations des sondes Atlas }{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I.3.4}La connexion des sondes Atlas à Internet}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {I.3.5}Architecture du système RIPE Atlas}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {I.3.6}Les sondes Atlas et la vie privée}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {I.3.7}La sécurité dans RIPE Atlas}{13}{subsection.1.3.7}
\contentsline {subsection}{\numberline {I.3.8}Les ancres VS sondes Atlas}{14}{subsection.1.3.8}
\contentsline {subsection}{\numberline {I.3.9}Les mesures intégrées : Built-in }{15}{subsection.1.3.9}
\contentsline {subsection}{\numberline {I.3.10}Le système de crédits Atlas}{16}{subsection.1.3.10}
\contentsline {subsection}{\numberline {I.3.11}Les mesures personnalisées : User Defined mesurement}{18}{subsection.1.3.11}
\contentsline {subsection}{\numberline {I.3.12}La sélection des sondes Atlas}{18}{subsection.1.3.12}
\contentsline {subsection}{\numberline {I.3.13}Les sources de données Atlas}{19}{subsection.1.3.13}
\contentsline {subsection}{\numberline {I.3.14}Les versions du firmware des sondes Atlas}{20}{subsection.1.3.14}
\contentsline {subsection}{\numberline {I.3.15}Les limitations du RIPE Atlas}{20}{subsection.1.3.15}
\contentsline {subsection}{\numberline {I.3.16}Confiance aux données Atlas}{21}{subsection.1.3.16}
\contentsline {section}{\numberline {I.4}Projets existants de mesures d'Internet}{22}{section.1.4}
\contentsline {subsection}{\numberline {I.4.1}Test Traffic Measurement Service}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {I.4.2}ProbeAPI}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {I.4.3}Archipelago}{24}{subsection.1.4.3}
\contentsline {subsection}{\numberline {I.4.4}DIMES}{25}{subsection.1.4.4}
\contentsline {subsection}{\numberline {I.4.5}SamKnows}{25}{subsection.1.4.5}
\contentsline {section}{\numberline {I.5}Quelques cas d'utilisation des données collectées par les sondes Atlas}{25}{section.1.5}
\contentsline {subsection}{\numberline {I.5.1}Détection des coupures d'Internet}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {I.5.2}Aide à la prise de décision}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {I.5.3}Le suivi des censures}{26}{subsection.1.5.3}
\contentsline {subsection}{\numberline {I.5.4}Le suivi des performances d'un réseau}{27}{subsection.1.5.4}
\contentsline {paragraph}{Les ancres Atlas}{27}{section*.11}
\contentsline {paragraph}{La vérification de la cohérence du Traceroute}{29}{section*.13}
\contentsline {paragraph}{BGP+traceroute}{29}{section*.15}
\contentsline {paragraph}{BGP Atlas Monitor "BAM!"}{30}{section*.16}
\contentsline {paragraph}{Prédiction des routeurs provoquant la perte des paquets }{30}{section*.17}
\contentsline {subsection}{\numberline {I.5.5}Le suivi des détours dans un trafic local}{30}{subsection.1.5.5}
\contentsline {subsection}{\numberline {I.5.6}Visualisation : indicateurs et dashboard}{31}{subsection.1.5.6}
\contentsline {section}{\numberline {I.6}Conclusion}{31}{section.1.6}
\contentsline {chapter}{\numberline {II}La détection des anomalies dans les délais d'un lien}{33}{chapter.2}
\contentsline {section}{\numberline {II.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {II.2}Présentation du travail de référence}{33}{section.2.2}
\contentsline {paragraph}{Une vue globale du travail de référence}{33}{section*.18}
\contentsline {section}{\numberline {II.3}Présentation de l'outil de la détection des anomalies }{33}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Paramètres de l'algorithme de la détection}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Le processus de la détection des anomalies dans les délais d'un lien}{34}{subsection.2.3.2}
\contentsline {paragraph}{1. Trier les traceroutes }{35}{section*.20}
\contentsline {paragraph}{2. Vérification de la validité de chaque traceroute }{35}{section*.22}
\contentsline {paragraph}{3. Calcul de la médiane des RTTs par saut.}{35}{section*.23}
\contentsline {paragraph}{4. Inférence des liens topologiques par traceroute.}{35}{section*.24}
\contentsline {paragraph}{5. Caractérisation des liens}{36}{section*.26}
\contentsline {paragraph}{6. Fusion des informations d'un lien. }{36}{section*.27}
\contentsline {paragraph}{7. Calcul de la médiane des RTTs différentiels et l'intervalle de confiance courant}{37}{section*.28}
\contentsline {paragraph}{8. Mise à jour de la médiane et de l'intervalle de référence du lien analysé.}{37}{section*.29}
\contentsline {subsection}{\numberline {II.3.3}Vue globale des étapes de la détection des anomalies}{37}{subsection.2.3.3}
\contentsline {subsection}{\numberline {II.3.4}Complément d'information du processus de la détection avec le langage Scala}{37}{subsection.2.3.4}
\contentsline {paragraph}{La classe Signal}{37}{section*.31}
\contentsline {paragraph}{La classe Hop}{37}{section*.32}
\contentsline {paragraph}{La classe Traceroutes}{38}{section*.33}
\contentsline {paragraph}{La classe TraceroutesPerPeriod}{38}{section*.34}
\contentsline {paragraph}{La classe ProceedSignal }{38}{section*.35}
\contentsline {paragraph}{La classe ProceedHop }{39}{section*.36}
\contentsline {paragraph}{La classe MedianByHopTraceroute }{39}{section*.37}
\contentsline {paragraph}{La classe Link}{39}{section*.38}
\contentsline {paragraph}{La classe LinksTraceroute}{39}{section*.39}
\contentsline {paragraph}{La classe LinkIPs}{40}{section*.40}
\contentsline {paragraph}{La classe DiffRtt}{40}{section*.41}
\contentsline {paragraph}{La classe DiffRTTPeriod }{40}{section*.42}
\contentsline {paragraph}{La classe LinkState }{40}{section*.43}
