\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Les caractéristiques du matériel des trois générations des sondes Atlas \relax }}{7}{table.caption.3}
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison entre sondes et ancres RIPE Atlas\relax }}{14}{table.caption.8}
\contentsline {table}{\numberline {I.3}{\ignorespaces Comparaison entre sondes Atlas et ProbeAPI\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {I.4}{\ignorespaces Les détails des mesures effectuées dans le travail de C. Anderson \cite {Collin-Anderson} \relax }}{23}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Récapitulatif des traceroutes utilisés dans le travail de référence \relax }}{29}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Les tarifs du AWS S3 (formule Stockage standard S3)\relax }}{51}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Les temps d'exécution d'analyse de traceroutes en fonction de la taille de données avec MongoDB\relax }}{59}{table.caption.81}
\contentsline {table}{\numberline {IV.2}{\ignorespaces Les temps d'exécution en fonction de la mémoire allouée au driver \relax }}{63}{table.caption.86}
\contentsline {table}{\numberline {IV.3}{\ignorespaces Les temps d'exécution des analyses lancées sur des traceroutes (approche $1$)\relax }}{63}{table.caption.88}
\contentsline {table}{\numberline {IV.4}{\ignorespaces Les temps d'exécution lors de la détection des anomalies en utilisant Spark (approche $2$)\relax }}{65}{table.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
