\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Génération 1\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Génération 2\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Génération 3\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Les trois générations des sondes Atlas\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {I.5}{\ignorespaces La connexion des sondes Atlas à l'infrastructure RIPE Atlas \cite {how-we-manage-our-probe}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {I.6}{\ignorespaces L'architecture du système RIPE Atlas \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Les étapes d'établissent d'une connexion entre la sonde Atlas et l'architecture RIPE Atlas\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {I.8}{\ignorespaces La corrélation entre la moyenne des AS paths et la moyenne des RTTs \cite {Salim-Gasmi}\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Visualisation des changements des chemins traceroute \cite {Traceroute-consistency-check}\relax }}{23}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces (a) Le RTT entre la sonde P et les routeurs B et C. (b) La différence entre les chemins de retour depuis les routeurs B et C vers la sonde P. Source : \cite {DBLP:journals/corr/FontugneAPB16}\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration des périodes de l'analyse entre la date de début et la date de fin\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Illustration des sauts d'un traceroute avec leurs informations\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Inférence des liens possibles entre les routeurs des deux sauts consécutifs $R_{a,i}$ et $R_{b,j}$\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {II.5}{\ignorespaces La comparaison des deux intervalles de confiance : courant et référence \relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Le processus de la détection des anomalies dans les délais des liens\relax }}{37}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture standard du Big Data \cite {anil-big-data}\relax }}{41}{figure.caption.45}
\contentsline {figure}{\numberline {III.2}{\ignorespaces Illustration d'une base de données NoSQL de type clé-valeur\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Illustration d'une base de données NoSQL de type document\relax }}{43}{figure.caption.51}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Illustration d'une base de données NoSQL de type colonne\relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Illustration d'une base de données NoSQL de type graphe\relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Bases de données NoSQL suivant le théorème de CAP \relax }}{45}{figure.caption.60}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Un classement des SGBDs sur \textit {DB-Engines Ranking} du $1$ août $2018$ \relax }}{46}{figure.caption.61}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Schema on Write (SGBDR)\relax }}{47}{figure.caption.62}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Schema on Read (Big Data)\relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Interaction entre une application Spark et le cluster manager. Source : \cite {eginning-Apache-Spark-2-cluster-overwiew}\relax }}{52}{figure.caption.70}
\contentsline {figure}{\numberline {III.11}{\ignorespaces Un exemple d'un cluster formé de trois executors. Source : \cite {eginning-Apache-Spark-2-cluster-example}\relax }}{52}{figure.caption.73}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Spark Unified Stack. Source : \cite {eginning-Apache-Spark-2-unified-stack}\relax }}{53}{figure.caption.76}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Exemple d'un flux de données avec Spark\relax }}{54}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces \relax }}{57}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces L'organisation des traceroutes dans un compartiment Amazon S3\relax }}{68}{figure.caption.103}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Une exemple d'une requête SQL sur Amazon Athena\relax }}{69}{figure.caption.107}
