

package preparation

import org.apache.spark.sql.SparkSession
import org.apache.spark.SparkContext
import org.apache.spark.SparkConf
import org.apache.spark.sql.catalyst.ScalaReflection
import org.apache.spark.sql.types.StructType
import org.apache.spark.SparkConf
import org.apache.spark.sql.Encoders

object PrepareTraceroutes__ {

  //case class
  case class Result(
    var result: Seq[Signal],
    hop:        Int)
  case class Signal(
    rtt:  Option[Double],
    x:    Option[String],
    from: Option[String])
  case class Traceroute(
    dst_name:  String,
    from:      String,
    prb_id:    BigInt,
    msm_id:    BigInt,
    timestamp: BigInt,
    result:    Seq[Result])

  case class ProceedSignal(
    medianRtt: Double,
    from:      String)
  case class ProceedResult(
    var result: Seq[ProceedSignal],
    hop:        Int)
  case class MedianByHopTraceroute(
    dst_name:  String,
    from:      String,
    prb_id:    BigInt,
    msm_id:    BigInt,
    timestamp: BigInt,
    result:    Seq[ProceedResult])

  def checkSignal(signal: Signal): Boolean = {
    if (signal.x == "*")
      return false
    else if (signal.rtt == None)
      return false
    else if (signal.rtt.get <= 0) {
      return false
    } else if (javatools.Tools.isPrivateIp(signal.from.get))
      return false
    else {
      return true
    }

  }
  def removeNegative(traceroute: Traceroute): Traceroute = {

    val outerList = traceroute.result
    for (temp <- outerList) {

      val hops = temp.result
      //here we are filtering the list to only contain nonnegative elements
      val newinnerList = hops.filter(checkSignal(_))
      //here we are reassigning the newlist to result
      temp.result = newinnerList

    }
    traceroute
  }

  def medianCalculator(seq: Seq[Double]): Double = {
    //In order if you are not sure that 'seq' is sorted
    val sortedSeq = seq.sortWith(_ < _)

    if (seq.size % 2 == 1) sortedSeq(sortedSeq.size / 2)
    else {
      val (up, down) = sortedSeq.splitAt(seq.size / 2)
      (up.last + down.head) / 2
    }
  }
  def getRtts(signals: Seq[Signal]): Seq[Double] = {
    val t = signals.map(f => f.rtt.get)
    return t
  }
  def findMedianFromSignals(hop: Result): ProceedResult = {

    val signals = hop.result
    val a = signals.groupBy(_.from.get)
    val c = a map { case (from, signaux) => from -> (getRtts(signaux)) }

    val b = c.map(f => ProceedSignal(medianCalculator(f._2), f._1))

    val d = b.toSeq
    return ProceedResult(d, hop.hop)

  }
  def computeMedianRTTByhop(traceroute: Traceroute): MedianByHopTraceroute = {
    val hops = traceroute.result
    val procHops = hops.map(f => findMedianFromSignals(f))

    return MedianByHopTraceroute(traceroute.dst_name, traceroute.from, traceroute.prb_id, traceroute.msm_id, traceroute.timestamp, procHops)

  }
  def main(args: Array[String]): Unit = {

    println("Préparation des traceroutes ...")

    //Create configuration
    val conf = new SparkConf().setAppName("RTT delays analysis").setMaster("local")

    //trouver le chemin vers les donnees
    val dataPath = getClass.getResource("/test/rttAnalysis_sample_5.json").getPath

    //create spark session
    val spark = SparkSession
      .builder()
      .config(conf)
      .getOrCreate()
    import spark.implicits._

    //Chargement des traceroutes sur un case class
    println("Chargement des traceroutes sur un case class")
    val rawtraceroutes = spark.read
      .schema(Encoders.product[Traceroute].schema)
      .json(dataPath)
      .as[Traceroute]

    println("Showing 10 rows of original Dataset")
    rawtraceroutes.show(10, truncate = false)

    println("Filter failed traceroutes ... ")
    val notFailedTraceroutes = rawtraceroutes.filter(x => x.result(0).result != null)

    println("Remove invalid data  in hops")
    val cleanedTraceroutes = notFailedTraceroutes.map(x => removeNegative(x))

    println("Showing 10 rows of cleaned dataset ...")
    cleanedTraceroutes.show(10, truncate = false)

    val tracerouteMedianByHop = cleanedTraceroutes.map(x => computeMedianRTTByhop(x))

  }
}