expParam = {
        "timeWindow": 60*60, # in seconds
        "start": datetime(2017, 5, 1, 0, 0, tzinfo=timezone("UTC")),
        "end":   datetime(2017, 5, 1, 4, 0, tzinfo=timezone("UTC")),
        "alpha": 0.01,
        "confInterval": 0.05,
        "minASN": 3,
        "minASNEntropy": 0.5,
        "minSeen": 3,
        "experimentDate": datetime.now(),
        "af": "",
        "comment": "Study case for Emile (8.8.8.8) Nov. 2016",
        "prefixes": None
        }